				<!-- googleoff: index -->
			<div xmlns:java="http://xml.apache.org/xslt/java" id="footer" class="footer">
			<!-- WRAPPER (Not required when input) -->
<div class="wrapper">
	<!-- CONTAINER (Take from here) -->
	<div class="container">
		<div class="content">	
			<div class="Viz"><!-- VIZ IMAGE -->
				<img src="../../Images/Footer/retina-viz.jpg" alt="Energy Lives Here" class="footer-viz"/>
			</div><!-- VIZ IMAGE END -->
			<div class="footer"><!-- FOOTER -->
				<div class="light-grey-section-top">
					<div class="navigation">
						<p class="LiveText" id="navtext">
						<a href="http://www.mobiloil.se/Sweden-Swedish-LCW/carengineoils.aspx" class="nav-links">bilmotoroljor</a>&nbsp;&nbsp;&#183;&nbsp;&nbsp;<a href="http://www.mobiloil.se/Sweden-Swedish-LCW/heavydutyoils.aspx" class="nav-links">heavy-duty motoroljor</a>&nbsp;&nbsp;&#183;&nbsp;&nbsp;<a href="http://www.mobiloil.se/Sweden-Swedish-LCW/which-oil.aspx" class="nav-links">Mobil produktv&#228;ljare</a>&nbsp;&nbsp;&#183;&nbsp;&nbsp;<a href="http://www.mobiloil.se/Sweden-Swedish-LCW/industrialspecialty.aspx" class="nav-links">industri- och specialsm&#246;rjmedel</a>&nbsp;&nbsp;&#183;&nbsp;&nbsp;<a href="http://www.mobiloil.se/Sweden-Swedish-LCW/sitemap.aspx" class="nav-links">Webbplatskarta</a>&nbsp;&nbsp;&#183;&nbsp;&nbsp;<a href="http://www.mobil.com/contact-us?lang=sv-SE" class="nav-links">Kontakta oss</a>
						</p>
					</div>
					<div class="search">
						<!-- INPUT SEARCH BAR-->
						<!-- value="&nbsp;&nbsp;Search"-->
						<div id="tfheader" style="display:none;">
							<form id="tfnewsearch" onsubmit="javascript: return CheckInput()" name="frmSimpleSearch" method="get" action="/Search/Search.aspx">
								<input type="text" onclick="javascript: clearBox();" name="q" id="tfq" class="tftextinput4" size="21" maxlength="120" placeholder="Search">
								<input value="" type="submit" name="search-submit" id="search-submit" class="tfbutton4">
								<input value="xom" type="hidden" name="site">
								<input value="/imports/LCW_xom" type="Hidden" name="css">
								<input type="Hidden" name="BCL" value="/Sweden-Swedish-LCW/Navigation">
								<input value="en" type="Hidden" name="la"><input value="lang_en" type="Hidden" name="lr">
								<input value="mil_en" type="Hidden" name="km">
								<input value="y" type="Hidden" name="show_km">
								<input value="xml_no_dtd" type="Hidden" name="output">
								<input value="default_frontend" type="Hidden" name="client">
								<input value="description" type="Hidden" name="getfields">
								<input value="inurl:/Sweden-Swedish-LCW" type="Hidden" name="as_q">
								<input value="0" type="Hidden" name="filter">
								<input value="UTF-8" type="Hidden" name="ie">
								<input value="10" type="Hidden" name="num">
								<input value="UTF-8" type="Hidden" name="oe">
							</form>
						<div class="tfclear"></div>
						</div>
					</div>
				</div>
				<div class="light-grey-section">
					<div class="socialmedia">
						<div class="sociallogos">
						</div>
					</div>
				</div>
				<div class="dark-grey-section">
					<div class="logos">
						<div class="logo-img">
							<div class="exxonmobil">
								<a href="http://corporate.exxonmobil.com/" target="_blank" class="linkz"><img src="../../Images/Footer/retina-exxonmobil.png" alt="ExxonMobil" width="100" height="19" class="exxonimg" onmouseover="this.src='../../Images/Footer/retina-exxonmobil-hover.png'" onmouseout="this.src='../../Images/Footer/retina-exxonmobil.png'"/></a>
							</div>
							<div class="other-logos">
								<div class="other-logos-img-hold">
									<a href="http://www.exxon.com/" target="_blank" class="linkz"><img src="../../Images/Footer/retina-exxon.png" alt="Exxon" width="26" height="14" id="logos" onmouseover="this.src='../../Images/Footer/retina-exxon-hover.png'" onmouseout="this.src='../../Images/Footer/retina-exxon.png'"/></a>
									<a href="http://www.mobil.com/" target="_blank" class="linkz"><img src="../../Images/Footer/retina-mobil.png" alt="Mobil" width="29" height="9" id="logos" onmouseover="this.src='../../Images/Footer/retina-mobil-hover.png'" onmouseout="this.src='../../Images/Footer/retina-mobil.png'"/></a>
									<a href="http://fuels.esso.com/" target="_blank" class="linkz"><img src="../../Images/Footer/retina-esso.png" alt="Esso" width="24" height="16" id="logos" onmouseover="this.src='../../Images/Footer/retina-esso-hover.png'" onmouseout="this.src='../../Images/Footer/retina-esso.png'"/></a>
									<a href="http://xtoenergy.com/index.html" target="_blank" class="linkz"><img src="../../Images/Footer/retina-xto.png" alt="XTO" width="32" height="17" id="logos" class="stack-logo" onmouseover="this.src='../../Images/Footer/retina-xto-hover.png'" onmouseout="this.src='../../Images/Footer/retina-xto.png'"/></a>
								</div>
							</div>
						</div>
					</div>
					<div class="rightblock">
						<p class="LiveText2">
						<a href="http://corporate.exxonmobil.com/en/global-legal-pages/privacy-policy_sweden-swedish" class="linkz">Integritetspolicy</a>&nbsp;&nbsp;&#183;&nbsp;&nbsp;<a href="http://www.exxonmobil.eu/en-eu/legal-pages/terms-and-conditions" class="linkz">Villkor och best&#228;mmelser</a><br />&#169; Copyright 2019 Exxon Mobil Corporation. All Rights Reserved
						</p>
					</div>
				</div>
			</div><!-- FOOTER END -->
		</div>
	</div>
	<!-- CONTAINER (Take from here) END -->
</div>
</div>
<!-- WRAPPER END (Not required when input) --></div>
<!--#include virtual="/Imports/LCW_WT_FooterScript.html"-->
<!-- googleon: index -->
