				<!-- googleoff: index -->
			<div xmlns:java="http://xml.apache.org/xslt/java" id="footer" class="footer">
			<!-- WRAPPER (Not required when input) -->
<div class="wrapper">
	<!-- CONTAINER (Take from here) -->
	<div class="container">
		<div class="content">	
			<div class="Viz"><!-- VIZ IMAGE -->
				<img src="../../Images/layout/ELH-viz-footer-fr.jpg" alt="Energy Lives Here" class="footer-viz"/>
			</div><!-- VIZ IMAGE END -->
			<div class="footer"><!-- FOOTER -->
				<div class="light-grey-section-top">
					<div class="navigation">
						<p class="LiveText" id="navtext">
						<a href="http://www.mobilindustrial.com/ind/french/products.aspx" class="nav-links">Produits</a>&nbsp;&nbsp;&#183;&nbsp;&nbsp;<a href="http://www.mobilindustrial.com/ind/french/yourindustry.aspx" class="nav-links">Votre secteur d&#8217;activit&#233;</a>&nbsp;&nbsp;&#183;&nbsp;&nbsp;<a href="http://www.mobilindustrial.com/ind/french/technicalresources.aspx" class="nav-links">Ressources techniques</a>&nbsp;&nbsp;&#183;&nbsp;&nbsp;
						<a href="http://www.mobilindustrial.com/ind/french/lubricationsolutions.aspx" class="nav-links">Nos solutions lubrification</a>&nbsp;&nbsp;&#183;&nbsp;&nbsp;
						<a href="http://www.mobilindustrial.com/ind/french/sitemap.aspx" class="nav-links">Plan du site</a>&nbsp;&nbsp;&#183;&nbsp;&nbsp;<a href="http://www.mobilindustrial.com/ind/french/contactus.aspx" class="nav-links">Nous contacter</a>
						</p>
					</div>
					<div class="search">
						<!-- INPUT SEARCH BAR-->
						<!-- value="&nbsp;&nbsp;Search"-->
						<div id="tfheader" style="display:none;">
							<form id="tfnewsearch" onsubmit="javascript: return CheckInput()" name="frmSimpleSearch" method="get" action="./Search.aspx">
								<input type="text" onclick="javascript: clearBox();" name="q" id="tfq" class="tftextinput4" size="21" maxlength="120" placeholder="Search">
								<input value="" type="submit" name="search-submit" id="search-submit" class="tfbutton4">
								<input value="mobil" type="hidden" name="site">
								<input value="/imports/mobil_ind" type="Hidden" name="css">
								<input type="Hidden" name="BCL" value="/IND/French/Navigation">
								<input value="fr" type="Hidden" name="la">
								<input value="lang_fr" type="Hidden" name="lr">
								<input value="mil_en" type="Hidden" name="km">
								<input value="n" type="Hidden" name="show_km">
								<input value="xml_no_dtd" type="Hidden" name="output">
								<input value="default_frontend" type="Hidden" name="client">
								<input value="description" type="Hidden" name="getfields">
								<input value="inurl:/IND/French/" type="Hidden" name="as_q">
								<input value="0" type="Hidden" name="filter">
								<input value="UTF-8" type="Hidden" name="ie">
								<input value="10" type="Hidden" name="num">
								<input value="UTF-8" type="Hidden" name="oe">
							</form>
						<div class="tfclear"></div>
						</div>
						<div class="light-grey-section">
							<div class="socialmedia">
								<div class="sociallogos">
									<a href="https://www.youtube.com/user/mobilindustrial" target="_blank" class="linkz"><img src="../../Images/layout/YouTube-Logo-retina.png" width="20" height="18" id="sociallogos"/></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="dark-grey-section">
					<div class="logos">
						<div class="logo-img">
							<div class="exxonmobil">
								<a href="http://www.exxonmobil.com/" target="_blank" class="linkz"><img src="../../Images/layout/retina-exxonmobil.png" alt="ExxonMobil" width="100" height="19" class="exxonimg" onmouseover="this.src='../../Images/layout/retina-exxonmobil-hover.png'" onmouseout="this.src='../../Images/layout/retina-exxonmobil.png'"/></a>
							</div>
							<div class="other-logos">
								<div class="other-logos-img-hold">
									<a href="http://www.exxon.com/" target="_blank" class="linkz"><img src="../../Images/layout/retina-exxon.png" alt="ExxonMobil" width="26" height="14" id="logos" onmouseover="this.src='../../Images/layout/retina-exxon-hover.png'" onmouseout="this.src='../../Images/layout/retina-exxon.png'"/></a>
									<a href="http://www.mobil.com/" target="_blank" class="linkz"><img src="../../Images/layout/retina-mobil.png" alt="ExxonMobil" width="29" height="9" id="logos" onmouseover="this.src='../../Images/layout/retina-mobil-hover.png'" onmouseout="this.src='../../Images/layout/retina-mobil.png'"/></a>
									<a href="http://www.fuels.esso.com/" target="_blank" class="linkz"><img src="../../Images/layout/retina-esso.png" alt="ExxonMobil" width="24" height="16" id="logos" onmouseover="this.src='../../Images/layout/retina-esso-hover.png'" onmouseout="this.src='../../Images/layout/retina-esso.png'"/></a>
									<a href="http://xtoenergy.com/" target="_blank" class="linkz"><img src="../../Images/layout/retina-xto.png" alt="ExxonMobil" width="32" height="17" id="logos" class="stack-logo" onmouseover="this.src='../../Images/layout/retina-xto-hover.png'" onmouseout="this.src='../../Images/layout/retina-xto.png'"/></a>
								</div>
							</div>
						</div>
					</div>
					<div class="rightblock">
						<p class="LiveText2">
						<a href="http://corporate.esso.fr/fr-fr/legal-pages/donn%C3%A9es-personnelles" class="linkz">Confidentialite</a>&nbsp;&nbsp;&#183;&nbsp;&nbsp;<a href="http://corporate.esso.fr/fr-fr/legal-pages/notice-l%C3%A9gale" class="linkz">Notice L&#233;gale</a><br />&#169; Copyright 2017 Exxon Mobil Corporation. All Rights Reserved
						</p>
					</div>
				</div>
			</div><!-- FOOTER END -->
		</div>
	</div>
	<!-- CONTAINER (Take from here) END -->
</div>
</div>
<!-- WRAPPER END (Not required when input) --></div>
<!--#include virtual="/Imports/MOBIL_IND_webtrends.html"-->