
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Web" %>
<%@ Import Namespace="System.IO" %>

				<!-- googleoff: index -->
			<div id="globalFooter">
    <div class="footerNav">
        <ul>
            <li>
                <a target="" onclick="trackClick(this);" href="http://www.exxonmobil.fi/Finland-Finnish/PA/default.aspx">Exxon Mobil Corporation</a>
            </li>
            <li>
                <a onclick="trackClick(this);" href="http://corporate.exxonmobil.com/#global-websites" class="iconleft globe">Maailmanlaajuiset verkkosivustot</a>
            </li>
            <li class="noBorderR">
                <a onclick="trackClick(this);" href="/Finland-Finnish-LCW/contactus_contact.aspx?CountryCode=FI&amp;Language=Finnish" class="iconleft phone">Ota yhteyttä</a>
            </li>
        </ul>
    </div>
    <div class="footerNav">
        <ul>
            <li>
                <a target="" onclick="trackClick(this);" href="http://www.exxonmobil.com/Global-All/Legal/copyright_lcw.aspx">Tekijänoikeus</a>
            </li>
            <li>
                <a target="" onclick="trackClick(this);" href="http://www.exxonmobil.fi/Global-All/Legal/TC_FI_Finnish.aspx">Käyttöehdot</a>
            </li>
            <li>
                <a target="" onclick="trackClick(this);" href="http://www.exxonmobil.fi/Global-All/Legal/privacy_FI.aspx">Tietosuojakäytäntö</a>
            </li>
            <li>
                <a target="" onclick="trackClick(this);" href="http://www.exxonmobil.com/Global-All/Legal/cookies_finnish.aspx">Evästelausunnostamme</a>
            </li>
            <li>
                <a target="" onclick="trackClick(this);" href="http://www.exxonmobil.fi/Global-All/Legal/accessibility.aspx">Käytettävyys</a>
            </li>
            <li class="noBorderR">
                <a id="sitemap" href="/Finland-Finnish-LCW/sitemap.aspx">Sivukartta</a>
            </li>
        </ul>
    </div>
    <div class="footerNav logo">
        <ul>
            <li><a href="http://corporate.exxonmobil.com/en/" title="ExxonMobil"><img src="../Shared-Images-LCW/footer_68x25_exxonmobil-logo_gbl.jpg" height="25" width="68" alt="ExxonMobil" border="0" hspace="0"></a></li>
            <li><a href="http://www.esso.com" title="Esso Logo"><img src="../Shared-Images-LCW/footer_49x25_esso-logo_gbl.jpg" height="25" width="37" alt="Esso Logo" border="0" hspace="0"></a></li>
            <li><a href="http://www.mobil.com/" title="Mobil Logo"><img src="../Shared-Images-LCW/footer_35x25_mobil-logo_gbl.jpg" height="25" width="35" alt="Mobil Logo" border="0" hspace="0"></a></li>
        </ul>
    </div>
</div>
				<!-- googleon: index -->
		
