<?xml version="1.0" encoding="UTF-8"?>
<countries>
	<country>
		<countryname>Albanien</countryname>
		<countrycode>AL</countrycode>
	</country>
	<country>
		<countryname>Argentina</countryname>
		<countrycode>AR</countrycode>
	</country>
	<country>
		<countryname>Aruba</countryname>
		<countrycode>AW</countrycode>
	</country>
	<country>
		<countryname>Australien</countryname>
		<countrycode>AU</countrycode>
	</country>
	<country>
		<countryname>Østrig</countryname>
		<countrycode>AT</countrycode>
	</country>
	<country>
		<countryname>Bahama Øer</countryname>
		<countrycode>BS</countrycode>
	</country>
	<country>
		<countryname>Bahrain</countryname>
		<countrycode>BH</countrycode>
	</country>
	<country>
		<countryname>Bangladesh</countryname>
		<countrycode>BD</countrycode>
	</country>
	<country>
		<countryname>Barbados</countryname>
		<countrycode>BB</countrycode>
	</country>
	<country>
		<countryname>Belgien</countryname>
		<countrycode>BE</countrycode>
	</country>
	<country>
		<countryname>Belize</countryname>
		<countrycode>BZ</countrycode>
	</country>
	<country>
		<countryname>Bolivia</countryname>
		<countrycode>BO</countrycode>
	</country>
	<country>
		<countryname>Bonaire</countryname>
		<countrycode>XB</countrycode>
	</country>
	<country>
		<countryname>Bosnien</countryname>
		<countrycode>BA</countrycode>
	</country>
	<country>
		<countryname>Brasilien</countryname>
		<countrycode>BR</countrycode>
	</country>
	<country>
		<countryname>Bulgarien</countryname>
		<countrycode>BG</countrycode>
	</country>
	<country>
		<countryname>Burkina Faso</countryname>
		<countrycode>BF</countrycode>
	</country>
	<country>
		<countryname>Belorusland</countryname>
		<countrycode>BY</countrycode>
	</country>
	<country>
		<countryname>Cameroon</countryname>
		<countrycode>CM</countrycode>
	</country>
	<country>
		<countryname>Canada</countryname>
		<countrycode>CA</countrycode>
	</country>
	<country>
		<countryname>Canariske Øer</countryname>
		<countrycode>XC</countrycode>
	</country>
	<country>
		<countryname>Chad</countryname>
		<countrycode>TD</countrycode>
	</country>
	<country>
		<countryname>Chile</countryname>
		<countrycode>CL</countrycode>
	</country>
	<country>
		<countryname>Kina</countryname>
		<countrycode>CN</countrycode>
	</country>
	<country>
		<countryname>Columbien</countryname>
		<countrycode>CO</countrycode>
	</country>
	<country>
		<countryname>Costa Rica</countryname>
		<countrycode>CR</countrycode>
	</country>
	<country>
		<countryname>Elfenbenskysten</countryname>
		<countrycode>CI</countrycode>
	</country>
	<country>
		<countryname>Kroatien</countryname>
		<countrycode>HR</countrycode>
	</country>
	<country>
		<countryname>Curacao</countryname>
		<countrycode>CU</countrycode>
	</country>
	<country>
		<countryname>Cypern</countryname>
		<countrycode>CY</countrycode>
	</country>
	<country>
		<countryname>Tjekkiet</countryname>
		<countrycode>CZ</countrycode>
	</country>
	<country>
		<countryname>Congo, Den Demokratiske Republik</countryname>
		<countrycode>CD</countrycode>
	</country>
	<country>
		<countryname>Danmark</countryname>
		<countrycode>DK</countrycode>
	</country>
	<country>
		<countryname>Dominica</countryname>
		<countrycode>DM</countrycode>
	</country>
	<country>
		<countryname>Dominicanske Republik</countryname>
		<countrycode>DO</countrycode>
	</country>
	<country>
		<countryname>Ecuador</countryname>
		<countrycode>EC</countrycode>
	</country>
	<country>
		<countryname>Egypten</countryname>
		<countrycode>EG</countrycode>
	</country>
	<country>
		<countryname>Estland</countryname>
		<countrycode>EE</countrycode>
	</country>
	<country>
		<countryname>Færøerne</countryname>
		<countrycode>FO</countrycode>
	</country>
	<country>
		<countryname>Etiopien</countryname>
		<countrycode>ET</countrycode>
	</country>
	<country>
		<countryname>Finland</countryname>
		<countrycode>FI</countrycode>
	</country>
	<country>
		<countryname>Frankrig</countryname>
		<countrycode>FR</countrycode>
	</country>
	<country>
		<countryname>Tyskland</countryname>
		<countrycode>DE</countrycode>
	</country>
	<country>
		<countryname>Ghana</countryname>
		<countrycode>GH</countrycode>
	</country>
	<country>
		<countryname>Gibraltar</countryname>
		<countrycode>GI</countrycode>
	</country>
	<country>
		<countryname>Grækenland</countryname>
		<countrycode>GR</countrycode>
	</country>
	<country>
		<countryname>Grønland</countryname>
		<countrycode>GL</countrycode>
	</country>
	<country>
		<countryname>Guatemala</countryname>
		<countrycode>GT</countrycode>
	</country>
	<country>
		<countryname>Guinea</countryname>
		<countrycode>GN</countrycode>
	</country>
	<country>
		<countryname>Honduras</countryname>
		<countrycode>HN</countrycode>
	</country>
	<country>
		<countryname>Hong Kong</countryname>
		<countrycode>HK</countrycode>
	</country>
	<country>
		<countryname>Ungarn</countryname>
		<countrycode>HU</countrycode>
	</country>
	<country>
		<countryname>Island</countryname>
		<countrycode>IS</countrycode>
	</country>
	<country>
		<countryname>Indien</countryname>
		<countrycode>IN</countrycode>
	</country>
	<country>
		<countryname>Indonesien</countryname>
		<countrycode>ID</countrycode>
	</country>
	<country>
		<countryname>Irland</countryname>
		<countrycode>IE</countrycode>
	</country>
	<country>
		<countryname>Israel</countryname>
		<countrycode>IL</countrycode>
	</country>
	<country>
		<countryname>Italien</countryname>
		<countrycode>IT</countrycode>
	</country>
	<country>
		<countryname>Jamaica</countryname>
		<countrycode>JM</countrycode>
	</country>
	<country>
		<countryname>Japan</countryname>
		<countrycode>JP</countrycode>
	</country>
	<country>
		<countryname>Jordan</countryname>
		<countrycode>JO</countrycode>
	</country>
	<country>
		<countryname>Kazakhstan</countryname>
		<countrycode>KZ</countrycode>
	</country>
	<country>
		<countryname>Kenya</countryname>
		<countrycode>KE</countrycode>
	</country>
	<country>
		<countryname>Korea</countryname>
		<countrycode>KO</countrycode>
	</country>
	<country>
		<countryname>Letland</countryname>
		<countrycode>LV</countrycode>
	</country>
	<country>
		<countryname>Litauen</countryname>
		<countrycode>LT</countrycode>
	</country>
	<country>
		<countryname>Luxemborg</countryname>
		<countrycode>LU</countrycode>
	</country>
	<country>
		<countryname>Makedonien</countryname>
		<countrycode>MK</countrycode>
	</country>
	<country>
		<countryname>Malaysien</countryname>
		<countrycode>MY</countrycode>
	</country>
	<country>
		<countryname>Malta</countryname>
		<countrycode>MT</countrycode>
	</country>
	<country>
		<countryname>Mexico</countryname>
		<countrycode>MX</countrycode>
	</country>
	<country>
		<countryname>Moldavia</countryname>
		<countrycode>MD</countrycode>
	</country>
	<country>
		<countryname>Marokko</countryname>
		<countrycode>MA</countrycode>
	</country>
	<country>
		<countryname>Mozambique</countryname>
		<countrycode>MZ</countrycode>
	</country>
	<country>
		<countryname>Holland</countryname>
		<countrycode>NL</countrycode>
	</country>
	<country>
		<countryname>New Guinea</countryname>
		<countrycode>PG</countrycode>
	</country>
	<country>
		<countryname>New Zealand</countryname>
		<countrycode>NZ</countrycode>
	</country>
	<country>
		<countryname>Nicaragua</countryname>
		<countrycode>NI</countrycode>
	</country>
	<country>
		<countryname>Niger</countryname>
		<countrycode>NE</countrycode>
	</country>
	<country>
		<countryname>Nigeria</countryname>
		<countrycode>NG</countrycode>
	</country>
	<country>
		<countryname>Norge</countryname>
		<countrycode>NO</countrycode>
	</country>
	<country>
		<countryname>Stillehavsøerne</countryname>
		<countrycode>PI</countrycode>
	</country>
	<country>
		<countryname>Pakistan</countryname>
		<countrycode>PK</countrycode>
	</country>
	<country>
		<countryname>Panama</countryname>
		<countrycode>PA</countrycode>
	</country>
	<country>
		<countryname>Paraguay</countryname>
		<countrycode>PY</countrycode>
	</country>
	<country>
		<countryname>Peru</countryname>
		<countrycode>PE</countrycode>
	</country>
	<country>
		<countryname>Fillipinerne</countryname>
		<countrycode>PH</countrycode>
	</country>
	<country>
		<countryname>Polen</countryname>
		<countrycode>PL</countrycode>
	</country>
	<country>
		<countryname>Portugal</countryname>
		<countrycode>PT</countrycode>
	</country>
	<country>
		<countryname>Puerto Rico</countryname>
		<countrycode>PR</countrycode>
	</country>
	<country>
		<countryname>Qatar</countryname>
		<countrycode>QA</countrycode>
	</country>
	<country>
		<countryname>Sydafrikanske Republik</countryname>
		<countrycode>ZA</countrycode>
	</country>
	<country>
		<countryname>Rumænien</countryname>
		<countrycode>RO</countrycode>
	</country>
	<country>
		<countryname>Rusland</countryname>
		<countrycode>RU</countrycode>
	</country>
	<country>
		<countryname>Saudiarabien</countryname>
		<countrycode>SA</countrycode>
	</country>
	<country>
		<countryname>Serbien</countryname>
		<countrycode>CS</countrycode>
	</country>
	<country>
		<countryname>Seychellerne</countryname>
		<countrycode>SC</countrycode>
	</country>
	<country>
		<countryname>Singapore</countryname>
		<countrycode>SG</countrycode>
	</country>
	<country>
		<countryname>Slovakiet</countryname>
		<countrycode>SK</countrycode>
	</country>
	<country>
		<countryname>Slovenien</countryname>
		<countrycode>SI</countrycode>
	</country>
	<country>
		<countryname>Spanien</countryname>
		<countrycode>ES</countrycode>
	</country>
	<country>
		<countryname>Spansk Nordafrika</countryname>
		<countrycode>XS</countrycode>
	</country>
	<country>
		<countryname>Sri Lanka</countryname>
		<countrycode>LK</countrycode>
	</country>
	<country>
		<countryname>St Pierrre og Miguelon</countryname>
		<countrycode>PM</countrycode>
	</country>
	<country>
		<countryname>Sverige</countryname>
		<countrycode>SE</countrycode>
	</country>
	<country>
		<countryname>Schweitz</countryname>
		<countrycode>CH</countrycode>
	</country>
	<country>
		<countryname>Taiwan</countryname>
		<countrycode>TW</countrycode>
	</country>
	<country>
		<countryname>Thailand</countryname>
		<countrycode>TH</countrycode>
	</country>
	<country>
		<countryname>Trinidad</countryname>
		<countrycode>TT</countrycode>
	</country>
	<country>
		<countryname>Tunis</countryname>
		<countrycode>TN</countrycode>
	</country>
	<country>
		<countryname>Tyrkiet</countryname>
		<countrycode>TR</countrycode>
	</country>
	<country>
		<countryname>De Forenede Arabiske Emirater</countryname>
		<countrycode>AE</countrycode>
	</country>
	<country>
		<countryname>Storbritannien</countryname>
		<countrycode>UK</countrycode>
	</country>
	<country>
		<countryname>Ukraine</countryname>
		<countrycode>UA</countrycode>
	</country>
	<country>
		<countryname>Uruguay</countryname>
		<countrycode>UY</countrycode>
	</country>
	<country>
		<countryname>United States</countryname>
		<countrycode>US</countrycode>
	</country>
	<country>
		<countryname>Vietnam</countryname>
		<countrycode>VN</countrycode>
	</country>
</countries>
