<?xml version="1.0" encoding="UTF-8"?>
<countries>
	<country>
		<countryname>Albanië</countryname>
		<countrycode>AL</countrycode>
	</country>
	<country>
		<countryname>Argentinië</countryname>
		<countrycode>AR</countrycode>
	</country>
	<country>
		<countryname>Aruba</countryname>
		<countrycode>AW</countrycode>
	</country>
	<country>
		<countryname>Australië</countryname>
		<countrycode>AU</countrycode>
	</country>
	<country>
		<countryname>Bahama-eilanden</countryname>
		<countrycode>BS</countrycode>
	</country>
	<country>
		<countryname>Bahrein</countryname>
		<countrycode>BH</countrycode>
	</country>
	<country>
		<countryname>Bangladesh</countryname>
		<countrycode>BD</countrycode>
	</country>
	<country>
		<countryname>Barbados</countryname>
		<countrycode>BB</countrycode>
	</country>
	<country>
		<countryname>Belarus</countryname>
		<countrycode>BY</countrycode>
	</country>
	<country>
		<countryname>België</countryname>
		<countrycode>BE</countrycode>
	</country>
	<country>
		<countryname>Belize</countryname>
		<countrycode>BZ</countrycode>
	</country>
	<country>
		<countryname>Bolivië</countryname>
		<countrycode>BO</countrycode>
	</country>
	<country>
		<countryname>Bonaire</countryname>
		<countrycode>XB</countrycode>
	</country>
	<country>
		<countryname>Bosnië</countryname>
		<countrycode>BA</countrycode>
	</country>
	<country>
		<countryname>Brazilië</countryname>
		<countrycode>BR</countrycode>
	</country>
	<country>
		<countryname>Bulgarije</countryname>
		<countrycode>BG</countrycode>
	</country>
	<country>
		<countryname>Burkina Faso</countryname>
		<countrycode>BF</countrycode>
	</country>
	<country>
		<countryname>Canada</countryname>
		<countrycode>CA</countrycode>
	</country>
	<country>
		<countryname>Canarische Eilanden</countryname>
		<countrycode>XC</countrycode>
	</country>
	<country>
		<countryname>Chili</countryname>
		<countrycode>CL</countrycode>
	</country>
	<country>
		<countryname>China</countryname>
		<countrycode>CN</countrycode>
	</country>
	<country>
		<countryname>Colombia</countryname>
		<countrycode>CO</countrycode>
	</country>
	<country>
		<countryname>Congo, Democratische Republiek</countryname>
		<countrycode>CD</countrycode>
	</country>
	<country>
		<countryname>Costa Rica</countryname>
		<countrycode>CR</countrycode>
	</country>
	<country>
		<countryname>Curaçao</countryname>
		<countrycode>CU</countrycode>
	</country>
	<country>
		<countryname>Cyprus</countryname>
		<countrycode>CY</countrycode>
	</country>
	<country>
		<countryname>de Faerøer</countryname>
		<countrycode>FO</countrycode>
	</country>
	<country>
		<countryname>Denemarken</countryname>
		<countrycode>DK</countrycode>
	</country>
	<country>
		<countryname>Dominica</countryname>
		<countrycode>DM</countrycode>
	</country>
	<country>
		<countryname>Dominicaanse Republiek</countryname>
		<countrycode>DO</countrycode>
	</country>
	<country>
		<countryname>Duitsland</countryname>
		<countrycode>DE</countrycode>
	</country>
	<country>
		<countryname>Ecuador</countryname>
		<countrycode>EC</countrycode>
	</country>
	<country>
		<countryname>Egypte</countryname>
		<countrycode>EG</countrycode>
	</country>
	<country>
		<countryname>Estland</countryname>
		<countrycode>EE</countrycode>
	</country>
	<country>
		<countryname>Ethiopië</countryname>
		<countrycode>ET</countrycode>
	</country>
	<country>
		<countryname>Filippijnen</countryname>
		<countrycode>PH</countrycode>
	</country>
	<country>
		<countryname>Finland</countryname>
		<countrycode>FI</countrycode>
	</country>
	<country>
		<countryname>Frankrijk</countryname>
		<countrycode>FR</countrycode>
	</country>
	<country>
		<countryname>Ghana</countryname>
		<countrycode>GH</countrycode>
	</country>
	<country>
		<countryname>Gibraltar</countryname>
		<countrycode>GI</countrycode>
	</country>
	<country>
		<countryname>Griekenland</countryname>
		<countrycode>GR</countrycode>
	</country>
	<country>
		<countryname>Groenland</countryname>
		<countrycode>GL</countrycode>
	</country>
	<country>
		<countryname>Guatemala</countryname>
		<countrycode>GT</countrycode>
	</country>
	<country>
		<countryname>Guinee</countryname>
		<countrycode>GN</countrycode>
	</country>
	<country>
		<countryname>Honduras</countryname>
		<countrycode>HN</countrycode>
	</country>
	<country>
		<countryname>Hong Kong</countryname>
		<countrycode>HK</countrycode>
	</country>
	<country>
		<countryname>Hongarije</countryname>
		<countrycode>HU</countrycode>
	</country>
	<country>
		<countryname>Ierland</countryname>
		<countrycode>IE</countrycode>
	</country>
	<country>
		<countryname>Ijsland</countryname>
		<countrycode>IS</countrycode>
	</country>
	<country>
		<countryname>India</countryname>
		<countrycode>IN</countrycode>
	</country>
	<country>
		<countryname>Indonesië</countryname>
		<countrycode>ID</countrycode>
	</country>
	<country>
		<countryname>Israël</countryname>
		<countrycode>IL</countrycode>
	</country>
	<country>
		<countryname>Italië</countryname>
		<countrycode>IT</countrycode>
	</country>
	<country>
		<countryname>Ivoorkust</countryname>
		<countrycode>CI</countrycode>
	</country>
	<country>
		<countryname>Jamaica</countryname>
		<countrycode>JM</countrycode>
	</country>
	<country>
		<countryname>Japan</countryname>
		<countrycode>JP</countrycode>
	</country>
	<country>
		<countryname>Jordanië</countryname>
		<countrycode>JO</countrycode>
	</country>
	<country>
		<countryname>Kameroen</countryname>
		<countrycode>CM</countrycode>
	</country>
	<country>
		<countryname>Katar</countryname>
		<countrycode>QA</countrycode>
	</country>
	<country>
		<countryname>Kazachstan</countryname>
		<countrycode>KZ</countrycode>
	</country>
	<country>
		<countryname>Kenia</countryname>
		<countrycode>KE</countrycode>
	</country>
	<country>
		<countryname>Korea</countryname>
		<countrycode>KR</countrycode>
	</country>
	<country>
		<countryname>Kroatië</countryname>
		<countrycode>HR</countrycode>
	</country>
	<country>
		<countryname>Letland</countryname>
		<countrycode>LV</countrycode>
	</country>
	<country>
		<countryname>Litouwen</countryname>
		<countrycode>LT</countrycode>
	</country>
	<country>
		<countryname>Luxemburg</countryname>
		<countrycode>LU</countrycode>
	</country>
	<country>
		<countryname>Macedonië</countryname>
		<countrycode>MK</countrycode>
	</country>
	<country>
		<countryname>Maleisië</countryname>
		<countrycode>MY</countrycode>
	</country>
	<country>
		<countryname>Malta</countryname>
		<countrycode>MT</countrycode>
	</country>
	<country>
		<countryname>Marokko</countryname>
		<countrycode>MA</countrycode>
	</country>
	<country>
		<countryname>Mexico</countryname>
		<countrycode>MX</countrycode>
	</country>
	<country>
		<countryname>Moldavië</countryname>
		<countrycode>MD</countrycode>
	</country>
	<country>
		<countryname>Mozambique</countryname>
		<countrycode>MZ</countrycode>
	</country>
	<country>
		<countryname>Nederland</countryname>
		<countrycode>NL</countrycode>
	</country>
	<country>
		<countryname>Nicaragua</countryname>
		<countrycode>NI</countrycode>
	</country>
	<country>
		<countryname>Nieuw-Zeeland</countryname>
		<countrycode>NZ</countrycode>
	</country>
	<country>
		<countryname>Niger</countryname>
		<countrycode>NE</countrycode>
	</country>
	<country>
		<countryname>Nigeria</countryname>
		<countrycode>NG</countrycode>
	</country>
	<country>
		<countryname>Noorwegen</countryname>
		<countrycode>NO</countrycode>
	</country>
	<country>
		<countryname>Oekraïne</countryname>
		<countrycode>UA</countrycode>
	</country>
	<country>
		<countryname>Oostenrijk</countryname>
		<countrycode>AT</countrycode>
	</country>
	<country>
		<countryname>Pacifische Eilanden</countryname>
		<countrycode>PI</countrycode>
	</country>
	<country>
		<countryname>Pakistan</countryname>
		<countrycode>PK</countrycode>
	</country>
	<country>
		<countryname>Panama</countryname>
		<countrycode>PA</countrycode>
	</country>
	<country>
		<countryname>Papoea-Nieuw-Guinea</countryname>
		<countrycode>PG</countrycode>
	</country>
	<country>
		<countryname>Paraguay</countryname>
		<countrycode>PY</countrycode>
	</country>
	<country>
		<countryname>Peru</countryname>
		<countrycode>PE</countrycode>
	</country>
	<country>
		<countryname>Polen</countryname>
		<countrycode>PL</countrycode>
	</country>
	<country>
		<countryname>Porto Rico</countryname>
		<countrycode>PR</countrycode>
	</country>
	<country>
		<countryname>Portugal</countryname>
		<countrycode>PT</countrycode>
	</country>
	<country>
		<countryname>Roemenië</countryname>
		<countrycode>RO</countrycode>
	</country>
	<country>
		<countryname>Rusland</countryname>
		<countrycode>RU</countrycode>
	</country>
	<country>
		<countryname>Saoedi-Arabië</countryname>
		<countrycode>SA</countrycode>
	</country>
	<country>
		<countryname>Servië</countryname>
		<countrycode>CS</countrycode>
	</country>
	<country>
		<countryname>Seychellen</countryname>
		<countrycode>SC</countrycode>
	</country>
	<country>
		<countryname>Singapore</countryname>
		<countrycode>SG</countrycode>
	</country>
	<country>
		<countryname>Slovenië</countryname>
		<countrycode>SI</countrycode>
	</country>
	<country>
		<countryname>Slowakije</countryname>
		<countrycode>SK</countrycode>
	</country>
	<country>
		<countryname>Spaans Noord Afrika</countryname>
		<countrycode>XS</countrycode>
	</country>
	<country>
		<countryname>Spanje</countryname>
		<countrycode>ES</countrycode>
	</country>
	<country>
		<countryname>Sri Lanka</countryname>
		<countrycode>LK</countrycode>
	</country>
	<country>
		<countryname>St. Pierre and Miguelon</countryname>
		<countrycode>PM</countrycode>
	</country>
	<country>
		<countryname>Taiwan</countryname>
		<countrycode>TW</countrycode>
	</country>
	<country>
		<countryname>Thailand</countryname>
		<countrycode>TH</countrycode>
	</country>
	<country>
		<countryname>Trinidad</countryname>
		<countrycode>TT</countrycode>
	</country>
	<country>
		<countryname>Tsjaad</countryname>
		<countrycode>TD</countrycode>
	</country>
	<country>
		<countryname>Tsjechische Republiek</countryname>
		<countrycode>CZ</countrycode>
	</country>
	<country>
		<countryname>Tunesië</countryname>
		<countrycode>TN</countrycode>
	</country>
	<country>
		<countryname>Turkije</countryname>
		<countrycode>TR</countrycode>
	</country>
	<country>
		<countryname>Uruguay</countryname>
		<countrycode>UY</countrycode>
	</country>
	<country>
		<countryname>VAE (Verenigde Arabische Emiraten)</countryname>
		<countrycode>AE</countrycode>
	</country>
	<country>
		<countryname>Venezuela</countryname>
		<countrycode>VE</countrycode>
	</country>
	<country>
		<countryname>Vietnam</countryname>
		<countrycode>VN</countrycode>
	</country>
	<country>
		<countryname>VK (Verenigd Koninkrijk)</countryname>
		<countrycode>UK</countrycode>
	</country>
	<country>
		<countryname>VSA</countryname>
		<countrycode>US</countrycode>
	</country>
	<country>
		<countryname>Zuid-Afrika, Republiek</countryname>
		<countrycode>ZA</countrycode>
	</country>
	<country>
		<countryname>Zweden</countryname>
		<countrycode>SE</countrycode>
	</country>
	<country>
		<countryname>Zwitserland</countryname>
		<countrycode>CH</countrycode>
	</country>
</countries>
