<?xml version="1.0" encoding="UTF-8"?>
<countries>
	<country>
		<countryname>Albania</countryname>
		<countrycode>AL</countrycode>
	</country>
	<country>
		<countryname>Argentina</countryname>
		<countrycode>AR</countrycode>
	</country>
	<country>
		<countryname>Aruba</countryname>
		<countrycode>AW</countrycode>
	</country>
	<country>
		<countryname>Australia</countryname>
		<countrycode>AU</countrycode>
	</country>
	<country>
		<countryname>Austria</countryname>
		<countrycode>AT</countrycode>
	</country>
	<country>
		<countryname>Bahamas</countryname>
		<countrycode>BS</countrycode>
	</country>
	<country>
		<countryname>Bahrain</countryname>
		<countrycode>BH</countrycode>
	</country>
	<country>
		<countryname>Bangladesh</countryname>
		<countrycode>BD</countrycode>
	</country>
	<country>
		<countryname>Barbados</countryname>
		<countrycode>BB</countrycode>
	</country>
	<country>
		<countryname>Belarus</countryname>
		<countrycode>BY</countrycode>
	</country>
	<country>
		<countryname>Belgium</countryname>
		<countrycode>BE</countrycode>
	</country>
	<country>
		<countryname>Belize</countryname>
		<countrycode>BZ</countrycode>
	</country>
	<country>
		<countryname>Bolivia</countryname>
		<countrycode>BO</countrycode>
	</country>
	<country>
		<countryname>Bonaire</countryname>
		<countrycode>XB</countrycode>
	</country>
	<country>
		<countryname>Bosnia</countryname>
		<countrycode>BA</countrycode>
	</country>
	<country>
		<countryname>Brazil</countryname>
		<countrycode>BR</countrycode>
	</country>
	<country>
		<countryname>Bulgaria</countryname>
		<countrycode>BG</countrycode>
	</country>
	<country>
		<countryname>Burkina Faso</countryname>
		<countrycode>BF</countrycode>
	</country>
	<country>
		<countryname>Cameroon</countryname>
		<countrycode>CM</countrycode>
	</country>
	<country>
		<countryname>Canada</countryname>
		<countrycode>CA</countrycode>
	</country>
	<country>
		<countryname>Canary Islands</countryname>
		<countrycode>XC</countrycode>
	</country>
	<country>
		<countryname>Chad</countryname>
		<countrycode>TD</countrycode>
	</country>
	<country>
		<countryname>Chile</countryname>
		<countrycode>CL</countrycode>
	</country>
	<country>
		<countryname>China</countryname>
		<countrycode>CN</countrycode>
	</country>
	<country>
		<countryname>Colombia</countryname>
		<countrycode>CO</countrycode>
	</country>
	<country>
		<countryname>Congo, Democratic Republic</countryname>
		<countrycode>CD</countrycode>
	</country>
	<country>
		<countryname>Costa Rica</countryname>
		<countrycode>CR</countrycode>
	</country>
	<country>
		<countryname>Cote d'Ivoire</countryname>
		<countrycode>CI</countrycode>
	</country>
	<country>
		<countryname>Croatia</countryname>
		<countrycode>HR</countrycode>
	</country>
	<country>
		<countryname>Curacao</countryname>
		<countrycode>CU</countrycode>
	</country>
	<country>
		<countryname>Cyprus</countryname>
		<countrycode>CY</countrycode>
	</country>
	<country>
		<countryname>Czech Republic</countryname>
		<countrycode>CZ</countrycode>
	</country>
	<country>
		<countryname>Denmark</countryname>
		<countrycode>DK</countrycode>
	</country>
	<country>
		<countryname>Dominica</countryname>
		<countrycode>DM</countrycode>
	</country>
	<country>
		<countryname>Dominican Republic</countryname>
		<countrycode>DO</countrycode>
	</country>
	<country>
		<countryname>Ecuador</countryname>
		<countrycode>EC</countrycode>
	</country>
	<country>
		<countryname>Egypt</countryname>
		<countrycode>EG</countrycode>
	</country>
	<country>
		<countryname>Estonia</countryname>
		<countrycode>EE</countrycode>
	</country>
	<country>
		<countryname>Ethiopia</countryname>
		<countrycode>ET</countrycode>
	</country>
	<country>
		<countryname>Faroe Islands</countryname>
		<countrycode>FO</countrycode>
	</country>
	<country>
		<countryname>Finland</countryname>
		<countrycode>FI</countrycode>
	</country>
	<country>
		<countryname>France</countryname>
		<countrycode>FR</countrycode>
	</country>
	<country>
		<countryname>Germany</countryname>
		<countrycode>DE</countrycode>
	</country>
	<country>
		<countryname>Ghana</countryname>
		<countrycode>GH</countrycode>
	</country>
	<country>
		<countryname>Gibraltar</countryname>
		<countrycode>GI</countrycode>
	</country>
	<country>
		<countryname>Greece</countryname>
		<countrycode>GR</countrycode>
	</country>
	<country>
		<countryname>Greenland</countryname>
		<countrycode>GL</countrycode>
	</country>
	<country>
		<countryname>Guatemala</countryname>
		<countrycode>GT</countrycode>
	</country>
	<country>
		<countryname>Guinea</countryname>
		<countrycode>GN</countrycode>
	</country>
	<country>
		<countryname>Honduras</countryname>
		<countrycode>HN</countrycode>
	</country>
	<country>
		<countryname>Hong Kong</countryname>
		<countrycode>HK</countrycode>
	</country>
	<country>
		<countryname>Hungary</countryname>
		<countrycode>HU</countrycode>
	</country>
	<country>
		<countryname>Iceland</countryname>
		<countrycode>IS</countrycode>
	</country>
	<country>
		<countryname>India</countryname>
		<countrycode>IN</countrycode>
	</country>
	<country>
		<countryname>Indonesia</countryname>
		<countrycode>ID</countrycode>
	</country>
	<country>
		<countryname>Ireland</countryname>
		<countrycode>IE</countrycode>
	</country>
	<country>
		<countryname>Israel</countryname>
		<countrycode>IL</countrycode>
	</country>
	<country>
		<countryname>Italy</countryname>
		<countrycode>IT</countrycode>
	</country>
		<country>
		<countryname>Jamaica</countryname>
		<countrycode>JM</countrycode>
	</country>
	<country>
		<countryname>Japan</countryname>
		<countrycode>JP</countrycode>
	</country>
	<country>
		<countryname>Jordan</countryname>
		<countrycode>JO</countrycode>
	</country>
	<country>
		<countryname>Kazakhstan</countryname>
		<countrycode>KZ</countrycode>
	</country>
	<country>
		<countryname>Kenya</countryname>
		<countrycode>KE</countrycode>
	</country>
	<country>
		<countryname>Korea</countryname>
		<countrycode>KR</countrycode>
	</country>
	<country>
		<countryname>Latvia</countryname>
		<countrycode>LV</countrycode>
	</country>
	<country>
		<countryname>Lithuania</countryname>
		<countrycode>LT</countrycode>
	</country>
	<country>
		<countryname>Luxembourg</countryname>
		<countrycode>LU</countrycode>
	</country>
	<country>
		<countryname>Macedonia</countryname>
		<countrycode>MK</countrycode>
	</country>
	<country>
		<countryname>Malaysia</countryname>
		<countrycode>MY</countrycode>
	</country>
	<country>
		<countryname>Malta</countryname>
		<countrycode>MT</countrycode>
	</country>
	<country>
		<countryname>Mexico</countryname>
		<countrycode>MX</countrycode>
	</country>
	<country>
		<countryname>Moldavia</countryname>
		<countrycode>MD</countrycode>
	</country>
	<country>
		<countryname>Morocco</countryname>
		<countrycode>MA</countrycode>
	</country>
	<country>
		<countryname>Mozambique</countryname>
		<countrycode>MZ</countrycode>
	</country>
	<country>
		<countryname>Netherlands</countryname>
		<countrycode>NL</countrycode>
	</country>
	<country>
		<countryname>New Zealand</countryname>
		<countrycode>NZ</countrycode>
	</country>
	<country>
		<countryname>Nicaragua</countryname>
		<countrycode>NI</countrycode>
	</country>
	<country>
		<countryname>Niger</countryname>
		<countrycode>NE</countrycode>
	</country>
	<country>
		<countryname>Nigeria</countryname>
		<countrycode>NG</countrycode>
	</country>
	<country>
		<countryname>Norway</countryname>
		<countrycode>NO</countrycode>
	</country>
	<country>
		<countryname>Pacific Islands</countryname>
		<countrycode>PI</countrycode>
	</country>
	<country>
		<countryname>Pakistan</countryname>
		<countrycode>PK</countrycode>
	</country>
	<country>
		<countryname>Panama</countryname>
		<countrycode>PA</countrycode>
	</country>
	<country>
		<countryname>Papua New Guinea</countryname>
		<countrycode>PG</countrycode>
	</country>
	<country>
		<countryname>Paraguay</countryname>
		<countrycode>PY</countrycode>
	</country>
	<country>
		<countryname>Peru</countryname>
		<countrycode>PE</countrycode>
	</country>
	<country>
		<countryname>Philippines</countryname>
		<countrycode>PH</countrycode>
	</country>
	<country>
		<countryname>Poland</countryname>
		<countrycode>PL</countrycode>
	</country>
	<country>
		<countryname>Portugal</countryname>
		<countrycode>PT</countrycode>
	</country>
	<country>
		<countryname>Puerto Rico</countryname>
		<countrycode>PR</countrycode>
	</country>
	<country>
		<countryname>Qatar</countryname>
		<countrycode>QA</countrycode>
	</country>
	<country>
		<countryname>Romania</countryname>
		<countrycode>RO</countrycode>
	</country>
	<country>
		<countryname>Russia</countryname>
		<countrycode>RU</countrycode>
	</country>
	<country>
		<countryname>Saudi Arabia</countryname>
		<countrycode>SA</countrycode>
	</country>
	<country>
		<countryname>Serbia</countryname>
		<countrycode>CS</countrycode>
	</country>
	<country>
		<countryname>Seychelles</countryname>
		<countrycode>SC</countrycode>
	</country>
	<country>
		<countryname>Singapore</countryname>
		<countrycode>SG</countrycode>
	</country>
	<country>
		<countryname>Slovakia</countryname>
		<countrycode>SK</countrycode>
	</country>
	<country>
		<countryname>Slovenia</countryname>
		<countrycode>SI</countrycode>
	</country>
	<country>
		<countryname>South Africa</countryname>
		<countrycode>ZA</countrycode>
	</country>
	<country>
		<countryname>Spain</countryname>
		<countrycode>ES</countrycode>
	</country>
	<country>
		<countryname>Spanish North Africa</countryname>
		<countrycode>XS</countrycode>
	</country>
	<country>
		<countryname>Sri Lanka</countryname>
		<countrycode>LK</countrycode>
	</country>
	<country>
		<countryname>St. Pierre and Miguelon</countryname>
		<countrycode>PM</countrycode>
	</country>
	<country>
		<countryname>Sweden</countryname>
		<countrycode>SE</countrycode>
	</country>
	<country>
		<countryname>Switzerland</countryname>
		<countrycode>CH</countrycode>
	</country>
	<country>
		<countryname>Taiwan</countryname>
		<countrycode>TW</countrycode>
	</country>
	<country>
		<countryname>Thailand</countryname>
		<countrycode>TH</countrycode>
	</country>
	<country>
		<countryname>Trinidad</countryname>
		<countrycode>TT</countrycode>
	</country>
	<country>
		<countryname>Tunisia</countryname>
		<countrycode>TN</countrycode>
	</country>
	<country>
		<countryname>Turkey</countryname>
		<countrycode>TR</countrycode>
	</country>
	<country>
		<countryname>Ukraine</countryname>
		<countrycode>UA</countrycode>
	</country>
	<country>
		<countryname>United Arab Emirates</countryname>
		<countrycode>AE</countrycode>
	</country>
	<country>
		<countryname>United Kingdom</countryname>
		<countrycode>UK</countrycode>
	</country>
	<country>
		<countryname>United States</countryname>
		<countrycode>US</countrycode>
	</country>
	<country>
		<countryname>Uruguay</countryname>
		<countrycode>UY</countrycode>
	</country>
	<country>
		<countryname>Vietnam</countryname>
		<countrycode>VN</countrycode>
	</country>
</countries>
