<?xml version="1.0" encoding="UTF-8"?>
<countries>
	<country>
		<countryname>Albania</countryname>
		<countrycode>AL</countrycode>
	</country>
	<country>
		<countryname>Alemania</countryname>
		<countrycode>DE</countrycode>
	</country>
	<country>
		<countryname>Arabia Saudita</countryname>
		<countrycode>SA</countrycode>
	</country>
	<country>
		<countryname>Argentina</countryname>
		<countrycode>AR</countrycode>
	</country>
	<country>
		<countryname>Aruba</countryname>
		<countrycode>AW</countrycode>
	</country>
	<country>
		<countryname>Australia</countryname>
		<countrycode>AU</countrycode>
	</country>
	<country>
		<countryname>Austria</countryname>
		<countrycode>AT</countrycode>
	</country>
	<country>
		<countryname>Bahamas</countryname>
		<countrycode>BS</countrycode>
	</country>
	<country>
		<countryname>Bahrain</countryname>
		<countrycode>BH</countrycode>
	</country>
	<country>
		<countryname>Bangladesh</countryname>
		<countrycode>BD</countrycode>
	</country>
	<country>
		<countryname>Barbados</countryname>
		<countrycode>BB</countrycode>
	</country>
	<country>
		<countryname>Belarus</countryname>
		<countrycode>BY</countrycode>
	</country>
	<country>
		<countryname>Bélgica</countryname>
		<countrycode>BE</countrycode>
	</country>
	<country>
		<countryname>Belice</countryname>
		<countrycode>BZ</countrycode>
	</country>
	<country>
		<countryname>Bolivia</countryname>
		<countrycode>BO</countrycode>
	</country>
	<country>
		<countryname>Bonaire</countryname>
		<countrycode>XB</countrycode>
	</country>
	<country>
		<countryname>Bosnia</countryname>
		<countrycode>BA</countrycode>
	</country>
	<country>
		<countryname>Brasil</countryname>
		<countrycode>BR</countrycode>
	</country>
	<country>
		<countryname>Bulgaria</countryname>
		<countrycode>BG</countrycode>
	</country>
	<country>
		<countryname>Burkina Faso</countryname>
		<countrycode>BF</countrycode>
	</country>
	<country>
		<countryname>Camerún</countryname>
		<countrycode>CM</countrycode>
	</country>
	<country>
		<countryname>Canadá</countryname>
		<countrycode>CA</countrycode>
	</country>
	<country>
		<countryname>Ceuta y Melilla</countryname>
		<countrycode>XS</countrycode>
	</country>
	<country>
		<countryname>Chad</countryname>
		<countrycode>TD</countrycode>
	</country>
	<country>
		<countryname>Chile</countryname>
		<countrycode>CL</countrycode>
	</country>
	<country>
		<countryname>China</countryname>
		<countrycode>CN</countrycode>
	</country>
	<country>
		<countryname>Chipre</countryname>
		<countrycode>CY</countrycode>
	</country>
	<country>
		<countryname>Colombia</countryname>
		<countrycode>CO</countrycode>
	</country>
	<country>
		<countryname>Corea</countryname>
		<countrycode>KR</countrycode>
	</country>
	<country>
		<countryname>Costa Rica</countryname>
		<countrycode>CR</countrycode>
	</country>
	<country>
		<countryname>Cote d'Ivoire</countryname>
		<countrycode>CI</countrycode>
	</country>
	<country>
		<countryname>Croacia</countryname>
		<countrycode>HR</countrycode>
	</country>
	<country>
		<countryname>Curacao</countryname>
		<countrycode>CU</countrycode>
	</country>
	<country>
		<countryname>Dinamarca</countryname>
		<countrycode>DK</countrycode>
	</country>
	<country>
		<countryname>Dominica</countryname>
		<countrycode>DM</countrycode>
	</country>
	<country>
		<countryname>Ecuador</countryname>
		<countrycode>EC</countrycode>
	</country>
	<country>
		<countryname>EE.UU.</countryname>
		<countrycode>US</countrycode>
	</country>
	<country>
		<countryname>Egipto</countryname>
		<countrycode>EG</countrycode>
	</country>
	<country>
		<countryname>Emiratos Árabes Unidos</countryname>
		<countrycode>AE</countrycode>
	</country>
	<country>
		<countryname>Eslovaquia</countryname>
		<countrycode>SK</countrycode>
	</country>
	<country>
		<countryname>Eslovenia</countryname>
		<countrycode>SI</countrycode>
	</country>
	<country>
		<countryname>España</countryname>
		<countrycode>ES</countrycode>
	</country>
	<country>
		<countryname>Estonia</countryname>
		<countrycode>EE</countrycode>
	</country>
	<country>
		<countryname>Etiopía</countryname>
		<countrycode>ET</countrycode>
	</country>
	<country>
		<countryname>Filipinas</countryname>
		<countrycode>PH</countrycode>
	</country>
	<country>
		<countryname>Finlandia</countryname>
		<countrycode>FI</countrycode>
	</country>
	<country>
		<countryname>Francia</countryname>
		<countrycode>FR</countrycode>
	</country>
	<country>
		<countryname>Ghana</countryname>
		<countrycode>GH</countrycode>
	</country>
	<country>
		<countryname>Gibraltar</countryname>
		<countrycode>GI</countrycode>
	</country>
	<country>
		<countryname>Grecia</countryname>
		<countrycode>GR</countrycode>
	</country>
	<country>
		<countryname>Groenlandia</countryname>
		<countrycode>GL</countrycode>
	</country>
	<country>
		<countryname>Guatemala</countryname>
		<countrycode>GT</countrycode>
	</country>
	<country>
		<countryname>Guinea</countryname>
		<countrycode>GN</countrycode>
	</country>
	<country>
		<countryname>Honduras</countryname>
		<countrycode>HN</countrycode>
	</country>
	<country>
		<countryname>Hong Kong</countryname>
		<countrycode>HK</countrycode>
	</country>
	<country>
		<countryname>Hungría</countryname>
		<countrycode>HU</countrycode>
	</country>
	<country>
		<countryname>India</countryname>
		<countrycode>IN</countrycode>
	</country>
	<country>
		<countryname>Indonesia</countryname>
		<countrycode>ID</countrycode>
	</country>
	<country>
		<countryname>Irlanda</countryname>
		<countrycode>IE</countrycode>
	</country>
	<country>
		<countryname>Islandia</countryname>
		<countrycode>IS</countrycode>
	</country>
	<country>
		<countryname>Islas Canarias</countryname>
		<countrycode>XC</countrycode>
	</country>
	<country>
		<countryname>Islas del Pacífico</countryname>
		<countrycode>PI</countrycode>
	</country>
	<country>
		<countryname>Islas Faroe </countryname>
		<countrycode>FO</countrycode>
	</country>
	<country>
		<countryname>Israel</countryname>
		<countrycode>IL</countrycode>
	</country>
	<country>
		<countryname>Italia</countryname>
		<countrycode>IT</countrycode>
	</country>
		<country>
		<countryname>Jamaica</countryname>
		<countrycode>JM</countrycode>
	</country>
	<country>
		<countryname>Japón</countryname>
		<countrycode>JP</countrycode>
	</country>
	<country>
		<countryname>Jordania</countryname>
		<countrycode>JO</countrycode>
	</country>
	<country>
		<countryname>Kazajstán</countryname>
		<countrycode>KZ</countrycode>
	</country>
	<country>
		<countryname>Kenya</countryname>
		<countrycode>KE</countrycode>
	</country>
	<country>
		<countryname>Letonia</countryname>
		<countrycode>LV</countrycode>
	</country>
	<country>
		<countryname>Lituania</countryname>
		<countrycode>LT</countrycode>
	</country>
	<country>
		<countryname>Luxemburgo</countryname>
		<countrycode>LU</countrycode>
	</country>
	<country>
		<countryname>Macedonia</countryname>
		<countrycode>MK</countrycode>
	</country>
	<country>
		<countryname>Malasia</countryname>
		<countrycode>MY</countrycode>
	</country>
	<country>
		<countryname>Malta</countryname>
		<countrycode>MT</countrycode>
	</country>
	<country>
		<countryname>Marruecos</countryname>
		<countrycode>MA</countrycode>
	</country>
	<country>
		<countryname>México</countryname>
		<countrycode>MX</countrycode>
	</country>
	<country>
		<countryname>Moldavia</countryname>
		<countrycode>MD</countrycode>
	</country>
	<country>
		<countryname>Mozambique</countryname>
		<countrycode>MZ</countrycode>
	</country>
	<country>
		<countryname>Nicaragua</countryname>
		<countrycode>NI</countrycode>
	</country>
	<country>
		<countryname>Níger</countryname>
		<countrycode>NE</countrycode>
	</country>
	<country>
		<countryname>Nigeria</countryname>
		<countrycode>NG</countrycode>
	</country>
	<country>
		<countryname>Noruega</countryname>
		<countrycode>NO</countrycode>
	</country>
	<country>
		<countryname>Nueva Zelanda</countryname>
		<countrycode>NZ</countrycode>
	</country>
	<country>
		<countryname>Países Bajos</countryname>
		<countrycode>NL</countrycode>
	</country>
	<country>
		<countryname>Pakistán</countryname>
		<countrycode>PK</countrycode>
	</country>
	<country>
		<countryname>Panamá</countryname>
		<countrycode>PA</countrycode>
	</country>
	<country>
		<countryname>Papúa Nueva Guinea</countryname>
		<countrycode>PG</countrycode>
	</country>
	<country>
		<countryname>Paraguay</countryname>
		<countrycode>PY</countrycode>
	</country>
	<country>
		<countryname>Perú</countryname>
		<countrycode>PE</countrycode>
	</country>
	<country>
		<countryname>Polonia</countryname>
		<countrycode>PL</countrycode>
	</country>
	<country>
		<countryname>Portugal</countryname>
		<countrycode>PT</countrycode>
	</country>
	<country>
		<countryname>Puerto Rico</countryname>
		<countrycode>PR</countrycode>
	</country>
	<country>
		<countryname>Qatar</countryname>
		<countrycode>QA</countrycode>
	</country>
	<country>
		<countryname>Reino Unido</countryname>
		<countrycode>UK</countrycode>
	</country>
	<country>
		<countryname>República Checa</countryname>
		<countrycode>CZ</countrycode>
	</country>
	<country>
		<countryname>República de Sudáfrica</countryname>
		<countrycode>ZA</countrycode>
	</country>
	<country>
		<countryname>República Democrática del Congo</countryname>
		<countrycode>CD</countrycode>
	</country>
	<country>
		<countryname>República Dominicana</countryname>
		<countrycode>DO</countrycode>
	</country>
	<country>
		<countryname>Rumania</countryname>
		<countrycode>RO</countrycode>
	</country>
	<country>
		<countryname>Rusia</countryname>
		<countrycode>RU</countrycode>
	</country>
	<country>
		<countryname>San Pedro y Miguelón</countryname>
		<countrycode>PM</countrycode>
	</country>
	<country>
		<countryname>Serbia</countryname>
		<countrycode>CS</countrycode>
	</country>
	<country>
		<countryname>Seychelles</countryname>
		<countrycode>SC</countrycode>
	</country>
	<country>
		<countryname>Singapur</countryname>
		<countrycode>SG</countrycode>
	</country>
	<country>
		<countryname>Sri Lanka</countryname>
		<countrycode>LK</countrycode>
	</country>
	<country>
		<countryname>Suecia</countryname>
		<countrycode>SE</countrycode>
	</country>
	<country>
		<countryname>Suiza</countryname>
		<countrycode>CH</countrycode>
	</country>
	<country>
		<countryname>Tailandia</countryname>
		<countrycode>TH</countrycode>
	</country>
	<country>
		<countryname>Taiwan</countryname>
		<countrycode>TW</countrycode>
	</country>
	<country>
		<countryname>Trinidad</countryname>
		<countrycode>TT</countrycode>
	</country>
	<country>
		<countryname>Túnez</countryname>
		<countrycode>TN</countrycode>
	</country>
	<country>
		<countryname>Turquía</countryname>
		<countrycode>TR</countrycode>
	</country>
	<country>
		<countryname>Ucrania</countryname>
		<countrycode>UA</countrycode>
	</country>
	<country>
		<countryname>Uruguay</countryname>
		<countrycode>UY</countrycode>
	</country>
	<country>
		<countryname>Vietnam</countryname>
		<countrycode>VN</countrycode>
	</country>
</countries>
