<?xml version="1.0" encoding="UTF-8"?>
<countries>
	<country>
		<countryname>Alankomaat</countryname>
		<countrycode>NL</countrycode>
	</country>
	<country>
		<countryname>Albania</countryname>
		<countrycode>AL</countrycode>
	</country>
	<country>
		<countryname>Argentina</countryname>
		<countrycode>AR</countrycode>
	</country>
	<country>
		<countryname>Aruba</countryname>
		<countrycode>AW</countrycode>
	</country>
	<country>
		<countryname>Australia</countryname>
		<countrycode>AU</countrycode>
	</country>
	<country>
		<countryname>Bahama-saaret</countryname>
		<countrycode>BS</countrycode>
	</country>
	<country>
		<countryname>Bahrain</countryname>
		<countrycode>BH</countrycode>
	</country>
	<country>
		<countryname>Bangladesh</countryname>
		<countrycode>BD</countrycode>
	</country>
	<country>
		<countryname>Barbados</countryname>
		<countrycode>BB</countrycode>
	</country>
	<country>
		<countryname>Belgia</countryname>
		<countrycode>BE</countrycode>
	</country>
	<country>
		<countryname>Belize</countryname>
		<countrycode>BZ</countrycode>
	</country>
	<country>
		<countryname>Bolivia</countryname>
		<countrycode>BO</countrycode>
	</country>
	<country>
		<countryname>Bonaire</countryname>
		<countrycode>XB</countrycode>
	</country>
	<country>
		<countryname>Bosnia</countryname>
		<countrycode>BA</countrycode>
	</country>
	<country>
		<countryname>Brasilia</countryname>
		<countrycode>BR</countrycode>
	</country>
	<country>
		<countryname>Bulgaria</countryname>
		<countrycode>BG</countrycode>
	</country>
	<country>
		<countryname>Burkina Faso</countryname>
		<countrycode>BF</countrycode>
	</country>
	<country>
		<countryname>Chile</countryname>
		<countrycode>CL</countrycode>
	</country>
	<country>
		<countryname>Costa Rica</countryname>
		<countrycode>CR</countrycode>
	</country>
	<country>
		<countryname>Curacao</countryname>
		<countrycode>CU</countrycode>
	</country>
	<country>
		<countryname>Dominica</countryname>
		<countrycode>DM</countrycode>
	</country>
	<country>
		<countryname>Dominikaaninen tasavalta</countryname>
		<countrycode>DO</countrycode>
	</country>
	<country>
		<countryname>Ecuador</countryname>
		<countrycode>EC</countrycode>
	</country>
	<country>
		<countryname>Egypti</countryname>
		<countrycode>EG</countrycode>
	</country>
	<country>
		<countryname>Espanja</countryname>
		<countrycode>ES</countrycode>
	</country>
	<country>
		<countryname>Espanjalainen Pohjois-Afrikka</countryname>
		<countrycode>XS</countrycode>
	</country>
	<country>
		<countryname>Etelä-Afrikan tasavalta</countryname>
		<countrycode>ZA</countrycode>
	</country>
	<country>
		<countryname>Etiopia</countryname>
		<countrycode>ET</countrycode>
	</country>
	<country>
		<countryname>Färsaaret</countryname>
		<countrycode>FO</countrycode>
	</country>
	<country>
		<countryname>Filippiinit</countryname>
		<countrycode>PH</countrycode>
	</country>
	<country>
		<countryname>Ghana</countryname>
		<countrycode>GH</countrycode>
	</country>
	<country>
		<countryname>Gibraltar</countryname>
		<countrycode>GI</countrycode>
	</country>
	<country>
		<countryname>Grönlanti</countryname>
		<countrycode>GL</countrycode>
	</country>
	<country>
		<countryname>Guatemala</countryname>
		<countrycode>GT</countrycode>
	</country>
	<country>
		<countryname>Guinea</countryname>
		<countrycode>GN</countrycode>
	</country>
	<country>
		<countryname>Honduras</countryname>
		<countrycode>HN</countrycode>
	</country>
	<country>
		<countryname>Hong Kong</countryname>
		<countrycode>HK</countrycode>
	</country>
	<country>
		<countryname>Indonesia</countryname>
		<countrycode>ID</countrycode>
	</country>
	<country>
		<countryname>Intia</countryname>
		<countrycode>IN</countrycode>
	</country>
	<country>
		<countryname>Irlanti</countryname>
		<countrycode>IE</countrycode>
	</country>
	<country>
		<countryname>Islanti</countryname>
		<countrycode>IS</countrycode>
	</country>
	<country>
		<countryname>Israel</countryname>
		<countrycode>IL</countrycode>
	</country>
	<country>
		<countryname>Italia</countryname>
		<countrycode>IT</countrycode>
	</country>
	<country>
		<countryname>Itävalta</countryname>
		<countrycode>AT</countrycode>
	</country>
	<country>
		<countryname>Jamaika</countryname>
		<countrycode>JM</countrycode>
	</country>
	<country>
		<countryname>Japani</countryname>
		<countrycode>JP</countrycode>
	</country>
	<country>
		<countryname>Jordania</countryname>
		<countrycode>JO</countrycode>
	</country>
	<country>
		<countryname>Kamerun</countryname>
		<countrycode>CM</countrycode>
	</country>
	<country>
		<countryname>Kanada</countryname>
		<countrycode>CA</countrycode>
	</country>
	<country>
		<countryname>Kanarian saaret</countryname>
		<countrycode>XC</countrycode>
	</country>
	<country>
		<countryname>Kazakstan</countryname>
		<countrycode>KZ</countrycode>
	</country>
	<country>
		<countryname>Kenia</countryname>
		<countrycode>KE</countrycode>
	</country>
	<country>
		<countryname>Kiina</countryname>
		<countrycode>CN</countrycode>
	</country>
	<country>
		<countryname>Kolumbia</countryname>
		<countrycode>CO</countrycode>
	</country>
	<country>
		<countryname>Kongon demokraattinen tasavalta</countryname>
		<countrycode>CD</countrycode>
	</country>
	<country>
		<countryname>Korea</countryname>
		<countrycode>KR</countrycode>
	</country>
	<country>
		<countryname>Kreikka</countryname>
		<countrycode>GR</countrycode>
	</country>
	<country>
		<countryname>Kroatia</countryname>
		<countrycode>HR</countrycode>
	</country>
	<country>
		<countryname>Kypros</countryname>
		<countrycode>CY</countrycode>
	</country>
	<country>
		<countryname>Latvia</countryname>
		<countrycode>LV</countrycode>
	</country>
	<country>
		<countryname>Liettua</countryname>
		<countrycode>LT</countrycode>
	</country>
	<country>
		<countryname>Luxemburg</countryname>
		<countrycode>LU</countrycode>
	</country>
	<country>
		<countryname>Makedonia</countryname>
		<countrycode>MK</countrycode>
	</country>
	<country>
		<countryname>Malesia</countryname>
		<countrycode>MY</countrycode>
	</country>
	<country>
		<countryname>Malta</countryname>
		<countrycode>MT</countrycode>
	</country>
	<country>
		<countryname>Marokko</countryname>
		<countrycode>MA</countrycode>
	</country>
	<country>
		<countryname>Meksiko</countryname>
		<countrycode>MX</countrycode>
	</country>
	<country>
		<countryname>Moldavia</countryname>
		<countrycode>MD</countrycode>
	</country>
	<country>
		<countryname>Mosambik</countryname>
		<countrycode>MZ</countrycode>
	</country>
	<country>
		<countryname>Nicaragua</countryname>
		<countrycode>NI</countrycode>
	</country>
	<country>
		<countryname>Niger</countryname>
		<countrycode>NE</countrycode>
	</country>
	<country>
		<countryname>Nigeria</countryname>
		<countrycode>NG</countrycode>
	</country>
	<country>
		<countryname>Norja</countryname>
		<countrycode>NO</countrycode>
	</country>
	<country>
		<countryname>Norsunluurannikko</countryname>
		<countrycode>CI</countrycode>
	</country>
	<country>
		<countryname>Pakistan</countryname>
		<countrycode>PK</countrycode>
	</country>
	<country>
		<countryname>Panama</countryname>
		<countrycode>PA</countrycode>
	</country>
	<country>
		<countryname>Papua-Uusi-Guinea</countryname>
		<countrycode>PG</countrycode>
	</country>
	<country>
		<countryname>Paraguay</countryname>
		<countrycode>PY</countrycode>
	</country>
	<country>
		<countryname>Peru</countryname>
		<countrycode>PE</countrycode>
	</country>
	<country>
		<countryname>Portugali</countryname>
		<countrycode>PT</countrycode>
	</country>
	<country>
		<countryname>Puerto Rico</countryname>
		<countrycode>PR</countrycode>
	</country>
	<country>
		<countryname>Puola</countryname>
		<countrycode>PL</countrycode>
	</country>
	<country>
		<countryname>Qatar</countryname>
		<countrycode>QA</countrycode>
	</country>
	<country>
		<countryname>Ranska</countryname>
		<countrycode>FR</countrycode>
	</country>
	<country>
		<countryname>Romania</countryname>
		<countrycode>RO</countrycode>
	</country>
	<country>
		<countryname>Ruotsi</countryname>
		<countrycode>SE</countrycode>
	</country>
	<country>
		<countryname>Saksa</countryname>
		<countrycode>DE</countrycode>
	</country>
	<country>
		<countryname>Saudi Arabia</countryname>
		<countrycode>SA</countrycode>
	</country>
	<country>
		<countryname>Serbia</countryname>
		<countrycode>CS</countrycode>
	</country>
	<country>
		<countryname>Seychellit</countryname>
		<countrycode>SC</countrycode>
	</country>
	<country>
		<countryname>Singapore</countryname>
		<countrycode>SG</countrycode>
	</country>
	<country>
		<countryname>Slovakia</countryname>
		<countrycode>SK</countrycode>
	</country>
	<country>
		<countryname>Slovenia</countryname>
		<countrycode>SI</countrycode>
	</country>
	<country>
		<countryname>Sri Lanka</countryname>
		<countrycode>LK</countrycode>
	</country>
	<country>
		<countryname>St. Pierre and Miquelon</countryname>
		<countrycode>PM</countrycode>
	</country>
	<country>
		<countryname>Suomi</countryname>
		<countrycode>FI</countrycode>
	</country>
	<country>
		<countryname>Sveitsi</countryname>
		<countrycode>CH</countrycode>
	</country>
	<country>
		<countryname>Taiwan</countryname>
		<countrycode>TW</countrycode>
	</country>
	<country>
		<countryname>Tanska</countryname>
		<countrycode>DK</countrycode>
	</country>
	<country>
		<countryname>Thaimaa</countryname>
		<countrycode>TH</countrycode>
	</country>
	<country>
		<countryname>Trinidad</countryname>
		<countrycode>TT</countrycode>
	</country>
	<country>
		<countryname>Tšad</countryname>
		<countrycode>TD</countrycode>
	</country>
	<country>
		<countryname>Tšekin tasavalta</countryname>
		<countrycode>CZ</countrycode>
	</country>
	<country>
		<countryname>Tunisia</countryname>
		<countrycode>TN</countrycode>
	</country>
	<country>
		<countryname>Turkki</countryname>
		<countrycode>TR</countrycode>
	</country>
	<country>
		<countryname>Tyynenmeren saaret</countryname>
		<countrycode>PI</countrycode>
	</country>
	<country>
		<countryname>Ukraina</countryname>
		<countrycode>UA</countrycode>
	</country>
	<country>
		<countryname>Unkari</countryname>
		<countrycode>HU</countrycode>
	</country>
	<country>
		<countryname>Uruguay</countryname>
		<countrycode>UY</countrycode>
	</country>
	<country>
		<countryname>Uusi-Seelanti</countryname>
		<countrycode>NZ</countrycode>
	</country>
	<country>
		<countryname>Valko-Venäjä</countryname>
		<countrycode>BY</countrycode>
	</country>
	<country>
		<countryname>Venäjä</countryname>
		<countrycode>RU</countrycode>
	</country>
	<country>
		<countryname>Vietnam</countryname>
		<countrycode>VN</countrycode>
	</country>
	<country>
		<countryname>Viro</countryname>
		<countrycode>EE</countrycode>
	</country>
	<country>
		<countryname>Yhdistyneet arabiemiirikunnat</countryname>
		<countrycode>AE</countrycode>
	</country>
	<country>
		<countryname>Yhdistynyt Kuningaskunta</countryname>
		<countrycode>UK</countrycode>
	</country>
	<country>
		<countryname>Yhdysvallat</countryname>
		<countrycode>US</countrycode>
	</country>
</countries>
