<?xml version="1.0" encoding="UTF-8"?>
<countries>
	<country>
		<countryname>Albanie</countryname>
		<countrycode>AL</countrycode>
	</country>
	<country>
		<countryname>Allemagne</countryname>
		<countrycode>DE</countrycode>
	</country>
	<country>
		<countryname>Arabie Saoudite</countryname>
		<countrycode>SA</countrycode>
	</country>
	<country>
		<countryname>Argentine</countryname>
		<countrycode>AR</countrycode>
	</country>
	<country>
		<countryname>Aruba</countryname>
		<countrycode>AW</countrycode>
	</country>
	<country>
		<countryname>Australie</countryname>
		<countrycode>AU</countrycode>
	</country>
	<country>
		<countryname>Autriche</countryname>
		<countrycode>AT</countrycode>
	</country>
	<country>
		<countryname>Bahamas</countryname>
		<countrycode>BS</countrycode>
	</country>
	<country>
		<countryname>Bahrain</countryname>
		<countrycode>BH</countrycode>
	</country>
	<country>
		<countryname>Bangladesh</countryname>
		<countrycode>BD</countrycode>
	</country>
	<country>
		<countryname>Barbados</countryname>
		<countrycode>BB</countrycode>
	</country>
	<country>
		<countryname>Biélorussie</countryname>
		<countrycode>BY</countrycode>
	</country>
	<country>
		<countryname>Belgique</countryname>
		<countrycode>BE</countrycode>
	</country>
	<country>
		<countryname>Belize</countryname>
		<countrycode>BZ</countrycode>
	</country>
	<country>
		<countryname>Bolivia</countryname>
		<countrycode>BO</countrycode>
	</country>
	<country>
		<countryname>Bonaire</countryname>
		<countrycode>XB</countrycode>
	</country>
	<country>
		<countryname>Bosnie</countryname>
		<countrycode>BA</countrycode>
	</country>
	<country>
		<countryname>Brésil</countryname>
		<countrycode>BR</countrycode>
	</country>
	<country>
		<countryname>Bulgarie</countryname>
		<countrycode>BG</countrycode>
	</country>
	<country>
		<countryname>Burkina Faso</countryname>
		<countrycode>BF</countrycode>
	</country>
	<country>
		<countryname>Cameroun</countryname>
		<countrycode>CM</countrycode>
	</country>
	<country>
		<countryname>Canada</countryname>
		<countrycode>CA</countrycode>
	</country>
	<country>
		<countryname>Canary Islands</countryname>
		<countrycode>XC</countrycode>
	</country>
	<country>
		<countryname>Chili</countryname>
		<countrycode>CL</countrycode>
	</country>
	<country>
		<countryname>Chine</countryname>
		<countrycode>CN</countrycode>
	</country>
	<country>
		<countryname>Colombie</countryname>
		<countrycode>CO</countrycode>
	</country>
	<country>
		<countryname>Corée</countryname>
		<countrycode>KR</countrycode>
	</country>
		<country>
		<countryname>Costa Rica</countryname>
		<countrycode>CR</countrycode>
	</country>
	<country>
		<countryname>Côte d'Ivoire</countryname>
		<countrycode>CI</countrycode>
	</country>
	<country>
		<countryname>Croatie</countryname>
		<countrycode>HR</countrycode>
	</country>
	<country>
		<countryname>Curacao</countryname>
		<countrycode>CU</countrycode>
	</country>
	<country>
		<countryname>Chypre</countryname>
		<countrycode>CY</countrycode>
	</country>
		<country>
		<countryname>Danemark</countryname>
		<countrycode>DK</countrycode>
	</country>
	<country>
		<countryname>Dominica</countryname>
		<countrycode>DM</countrycode>
	</country>
	<country>
		<countryname>Dominican Republic</countryname>
		<countrycode>DO</countrycode>
	</country>
	<country>
		<countryname>EAU</countryname>
		<countrycode>AE</countrycode>
	</country>
	<country>
		<countryname>Équateur</countryname>
		<countrycode>EC</countrycode>
	</country>
	<country>
		<countryname>Égypte</countryname>
		<countrycode>EG</countrycode>
	</country>
	<country>
		<countryname>Espagne</countryname>
		<countrycode>ES</countrycode>
	</country>
	<country>
		<countryname>Estonie</countryname>
		<countrycode>EE</countrycode>
	</country>
	<country>
		<countryname>États-Unis</countryname>
		<countrycode>US</countrycode>
	</country>
	<country>
		<countryname>Éthiopie</countryname>
		<countrycode>ET</countrycode>
	</country>
	<country>
		<countryname>Faroe Islands</countryname>
		<countrycode>FO</countrycode>
	</country>
	<country>
		<countryname>Finlande</countryname>
		<countrycode>FI</countrycode>
	</country>
	<country>
		<countryname>Francais</countryname>
		<countrycode>FR</countrycode>
	</country>
		<country>
		<countryname>Ghana</countryname>
		<countrycode>GH</countrycode>
	</country>
	<country>
		<countryname>Gibraltar</countryname>
		<countrycode>GI</countrycode>
	</country>
	<country>
		<countryname>Grèce</countryname>
		<countrycode>GR</countrycode>
	</country>
	<country>
		<countryname>Greenland</countryname>
		<countrycode>GL</countrycode>
	</country>
	<country>
		<countryname>Guatemala</countryname>
		<countrycode>GT</countrycode>
	</country>
	<country>
		<countryname>Guinée</countryname>
		<countrycode>GN</countrycode>
	</country>
	<country>
		<countryname>Honduras</countryname>
		<countrycode>HN</countrycode>
	</country>
	<country>
		<countryname>Hong Kong</countryname>
		<countrycode>HK</countrycode>
	</country>
	<country>
		<countryname>Hongrie</countryname>
		<countrycode>HU</countrycode>
	</country>
	<country>
		<countryname>Iceland</countryname>
		<countrycode>IS</countrycode>
	</country>
	<country>
		<countryname>Îles du Pacifique</countryname>
		<countrycode>PI</countrycode>
	</country>
	<country>
		<countryname>Inde</countryname>
		<countrycode>IN</countrycode>
	</country>
	<country>
		<countryname>Indonésie</countryname>
		<countrycode>ID</countrycode>
	</country>
	<country>
		<countryname>Irlande</countryname>
		<countrycode>IE</countrycode>
	</country>
	<country>
		<countryname>Israel</countryname>
		<countrycode>IL</countrycode>
	</country>
	<country>
		<countryname>Italie</countryname>
		<countrycode>IT</countrycode>
	</country>
		<country>
		<countryname>Jamaica</countryname>
		<countrycode>JM</countrycode>
	</country>
	<country>
		<countryname>Japon</countryname>
		<countrycode>JP</countrycode>
	</country>
	<country>
		<countryname>Jordan</countryname>
		<countrycode>JO</countrycode>
	</country>
	<country>
		<countryname>Kazakistan</countryname>
		<countrycode>KZ</countrycode>
	</country>
	<country>
		<countryname>Kenia</countryname>
		<countrycode>KE</countrycode>
	</country>
		<country>
		<countryname>Lettonie</countryname>
		<countrycode>LV</countrycode>
	</country>
	<country>
		<countryname>Lituanie</countryname>
		<countrycode>LT</countrycode>
	</country>
	<country>
		<countryname>Lussemburgo</countryname>
		<countrycode>LU</countrycode>
	</country>
	<country>
		<countryname>Macédoine</countryname>
		<countrycode>MK</countrycode>
	</country>
	<country>
		<countryname>Malaisie</countryname>
		<countrycode>MY</countrycode>
	</country>
	<country>
		<countryname>Malta</countryname>
		<countrycode>MT</countrycode>
	</country>
	<country>
		<countryname>Mexique</countryname>
		<countrycode>MX</countrycode>
	</country>
	<country>
		<countryname>Moldavie</countryname>
		<countrycode>MD</countrycode>
	</country>
	<country>
		<countryname>Maroc</countryname>
		<countrycode>MA</countrycode>
	</country>
	<country>
		<countryname>Mozambico</countryname>
		<countrycode>MZ</countrycode>
	</country>
		<country>
		<countryname>Nouvelle Zélande</countryname>
		<countrycode>NZ</countrycode>
	</country>
	<country>
		<countryname>Nicaragua</countryname>
		<countrycode>NI</countrycode>
	</country>
	<country>
		<countryname>Niger</countryname>
		<countrycode>NE</countrycode>
	</country>
	<country>
		<countryname>Nigeria</countryname>
		<countrycode>NG</countrycode>
	</country>
	<country>
		<countryname>Norvège</countryname>
		<countrycode>NO</countrycode>
	</country>
	<country>
		<countryname>Nouvelle Guinée</countryname>
		<countrycode>PG</countrycode>
	</country>
		<country>
		<countryname>Pakistan</countryname>
		<countrycode>PK</countrycode>
	</country>
	<country>
		<countryname>Panama</countryname>
		<countrycode>PA</countrycode>
	</country>
	<country>
		<countryname>Pays-Bas</countryname>
		<countrycode>NL</countrycode>
	</country>
		<country>
		<countryname>Paraguay</countryname>
		<countrycode>PY</countrycode>
	</country>
	<country>
		<countryname>Pérou</countryname>
		<countrycode>PE</countrycode>
	</country>
	<country>
		<countryname>Philippines</countryname>
		<countrycode>PH</countrycode>
	</country>
	<country>
		<countryname>Pologne</countryname>
		<countrycode>PL</countrycode>
	</country>
	<country>
		<countryname>Portogallo</countryname>
		<countrycode>PT</countrycode>
	</country>
	<country>
		<countryname>Puerto Rico</countryname>
		<countrycode>PR</countrycode>
	</country>
	<country>
		<countryname>Qatar</countryname>
		<countrycode>QA</countrycode>
	</country>
	<country>
		<countryname>République dém. du Congo</countryname>
		<countrycode>CD</countrycode>
	</country>
	<country>
		<countryname>Rép. Afrique du Sud</countryname>
		<countrycode>ZA</countrycode>
	</country>
	<country>
		<countryname>République tchèque</countryname>
		<countrycode>CZ</countrycode>
	</country>
	<country>
		<countryname>Roumanie</countryname>
		<countrycode>RO</countrycode>
	</country>
	<country>
		<countryname>Royaume-Uni</countryname>
		<countrycode>UK</countrycode>
	</country>
	<country>
		<countryname>Russie</countryname>
		<countrycode>RU</countrycode>
	</country>
		<country>
		<countryname>Serbie</countryname>
		<countrycode>CS</countrycode>
	</country>
	<country>
		<countryname>Seychelles</countryname>
		<countrycode>SC</countrycode>
	</country>
	<country>
		<countryname>Singapour</countryname>
		<countrycode>SG</countrycode>
	</country>
	<country>
		<countryname>Slovaquie</countryname>
		<countrycode>SK</countrycode>
	</country>
	<country>
		<countryname>Slovénie</countryname>
		<countrycode>SI</countrycode>
	</country>
		<country>
		<countryname>Spanish North Africa</countryname>
		<countrycode>XS</countrycode>
	</country>
	<country>
		<countryname>Sri Lanka</countryname>
		<countrycode>LK</countrycode>
	</country>
	<country>
		<countryname>St. Pierre and Miguelon</countryname>
		<countrycode>PM</countrycode>
	</country>
	<country>
		<countryname>Suède</countryname>
		<countrycode>SE</countrycode>
	</country>
	<country>
		<countryname>Suisse</countryname>
		<countrycode>CH</countrycode>
	</country>
	<country>
		<countryname>Tchad</countryname>
		<countrycode>TD</countrycode>
	</country>
	<country>
		<countryname>Thaïlande</countryname>
		<countrycode>TW</countrycode>
	</country>
	<country>
		<countryname>Thailand</countryname>
		<countrycode>TH</countrycode>
	</country>
	<country>
		<countryname>Trinidad</countryname>
		<countrycode>TT</countrycode>
	</country>
	<country>
		<countryname>Tunisie</countryname>
		<countrycode>TN</countrycode>
	</country>
	<country>
		<countryname>Turquie</countryname>
		<countrycode>TR</countrycode>
	</country>
	<country>
		<countryname>Ucraina</countryname>
		<countrycode>UA</countrycode>
	</country>
		<country>
		<countryname>Uruguay</countryname>
		<countrycode>UY</countrycode>
	</country>
	<country>
		<countryname>Viet-nam</countryname>
		<countrycode>VN</countrycode>
	</country>
</countries>
