<?xml version="1.0" encoding="UTF-8"?>
<countries>
	<country>
		<countryname>Albanien</countryname>
		<countrycode>AL</countrycode>
	</country>
	<country>
		<countryname>Argentinien</countryname>
		<countrycode>AR</countrycode>
	</country>
	<country>
		<countryname>Aruba (Niedl. Antillen)</countryname>
		<countrycode>AW</countrycode>
	</country>
	<country>
		<countryname>Australien</countryname>
		<countrycode>AU</countrycode>
	</country>
		<country>
		<countryname>Ägypten</countryname>
		<countrycode>EG</countrycode>
	</country>
	<country>
		<countryname>Äthiopien</countryname>
		<countrycode>ET</countrycode>
	</country>
	<country>
		<countryname>Bahamas</countryname>
		<countrycode>BS</countrycode>
	</country>
	<country>
		<countryname>Bahrain</countryname>
		<countrycode>BH</countrycode>
	</country>
	<country>
		<countryname>Bangladesch</countryname>
		<countrycode>BD</countrycode>
	</country>
	<country>
		<countryname>Barbados</countryname>
		<countrycode>BB</countrycode>
	</country>
	<country>
		<countryname>Belgien</countryname>
		<countrycode>BE</countrycode>
	</country>
	<country>
		<countryname>Bolivien</countryname>
		<countrycode>BO</countrycode>
	</country>
	<country>
		<countryname>Bonaire (Niedl. Antillen)</countryname>
		<countrycode>XB</countrycode>
	</country>
	<country>
		<countryname>Bosnien</countryname>
		<countrycode>BA</countrycode>
	</country>
	<country>
		<countryname>Brasilien</countryname>
		<countrycode>BR</countrycode>
	</country>
		<country>
		<countryname>Britisch Honduras</countryname>
		<countrycode>BZ</countrycode>
	</country>
	<country>
		<countryname>Bulgarien</countryname>
		<countrycode>BG</countrycode>
	</country>
	<country>
		<countryname>Burkina Faso</countryname>
		<countrycode>BF</countrycode>
	</country>
	<country>
		<countryname>Ceuta (Spanisch Nord-Afrika)</countryname>
		<countrycode>XS</countrycode>
	</country>
	<country>
		<countryname>Cile</countryname>
		<countrycode>CL</countrycode>
	</country>
	<country>
		<countryname>Cina</countryname>
		<countrycode>CN</countrycode>
	</country>
	<country>
		<countryname>Costa Rica</countryname>
		<countrycode>CR</countrycode>
	</country>
	<country>
		<countryname>Curacao</countryname>
		<countrycode>CU</countrycode>
	</country>
	<country>
		<countryname>Dänemark</countryname>
		<countrycode>DK</countrycode>
	</country>
	<country>
		<countryname>Deutschland</countryname>
		<countrycode>DE</countrycode>
	</country>
	<country>
		<countryname>Dominica</countryname>
		<countrycode>DM</countrycode>
	</country>
	<country>
		<countryname>Dominikanische Republik</countryname>
		<countrycode>DO</countrycode>
	</country>
	<country>
		<countryname>Ecuador</countryname>
		<countrycode>EC</countrycode>
	</country>
	<country>
		<countryname>Elfenbeinküste</countryname>
		<countrycode>CI</countrycode>
	</country>
	<country>
		<countryname>Estland</countryname>
		<countrycode>EE</countrycode>
	</country>
	<country>
		<countryname>Färöer Inseln</countryname>
		<countrycode>FO</countrycode>
	</country>
	<country>
		<countryname>Finnland</countryname>
		<countrycode>FI</countrycode>
	</country>
	<country>
		<countryname>Frankreich</countryname>
		<countrycode>FR</countrycode>
	</country>
	<country>
		<countryname>Ghana</countryname>
		<countrycode>GH</countrycode>
	</country>
	<country>
		<countryname>Gibraltar</countryname>
		<countrycode>GI</countrycode>
	</country>
	<country>
		<countryname>Griechenland</countryname>
		<countrycode>GR</countrycode>
	</country>
	<country>
		<countryname>Grönland</countryname>
		<countrycode>GL</countrycode>
	</country>
	<country>
		<countryname>Guatemala</countryname>
		<countrycode>GT</countrycode>
	</country>
	<country>
		<countryname>Guinea</countryname>
		<countrycode>GN</countrycode>
	</country>
	<country>
		<countryname>Honduras</countryname>
		<countrycode>HN</countrycode>
	</country>
	<country>
		<countryname>Hongkong</countryname>
		<countrycode>HK</countrycode>
	</country>
	<country>
		<countryname>Indien</countryname>
		<countrycode>IN</countrycode>
	</country>
	<country>
		<countryname>Indonesien</countryname>
		<countrycode>ID</countrycode>
	</country>
	<country>
		<countryname>Irland</countryname>
		<countrycode>IE</countrycode>
	</country>
	<country>
		<countryname>Island</countryname>
		<countrycode>IS</countrycode>
	</country>
	<country>
		<countryname>Israel</countryname>
		<countrycode>IL</countrycode>
	</country>
	<country>
		<countryname>Italien</countryname>
		<countrycode>IT</countrycode>
	</country>
		<country>
		<countryname>Jamaika</countryname>
		<countrycode>JM</countrycode>
	</country>
	<country>
		<countryname>Japan</countryname>
		<countrycode>JP</countrycode>
	</country>
	<country>
		<countryname>Jordanien</countryname>
		<countrycode>JO</countrycode>
	</country>
	<country>
	<countryname>Kamerun</countryname>
		<countrycode>CM</countrycode>
	</country>
		<country>
		<countryname>Kanada</countryname>
		<countrycode>CA</countrycode>
	</country>
	<country>
		<countryname>Kanarische Inseln</countryname>
		<countrycode>XC</countrycode>
	</country>
	<country>
		<countryname>Kasachstan</countryname>
		<countrycode>KZ</countrycode>
	</country>
		<country>
		<countryname>Katar</countryname>
		<countrycode>QA</countrycode>
	</country>
	<country>
		<countryname>Kenia</countryname>
		<countrycode>KE</countrycode>
	</country>
	<country>
		<countryname>Kolumbien</countryname>
		<countrycode>CO</countrycode>
	</country>
	<country>
		<countryname>Kongo</countryname>
		<countrycode>CD</countrycode>
	</country>
		<country>
		<countryname>Korea</countryname>
		<countrycode>KR</countrycode>
	</country>
	<country>
		<countryname>Kroatien</countryname>
		<countrycode>HR</countrycode>
	</country>
	<country>
		<countryname>Lettland</countryname>
		<countrycode>LV</countrycode>
	</country>
	<country>
		<countryname>Litauen</countryname>
		<countrycode>LT</countrycode>
	</country>
	<country>
		<countryname>Luxemburg</countryname>
		<countrycode>LU</countrycode>
	</country>
	<country>
		<countryname>Mazedonien</countryname>
		<countrycode>MK</countrycode>
	</country>
	<country>
		<countryname>Malaysia</countryname>
		<countrycode>MY</countrycode>
	</country>
	<country>
		<countryname>Malta</countryname>
		<countrycode>MT</countrycode>
	</country>
	<country>
		<countryname>Marokko</countryname>
		<countrycode>MA</countrycode>
	</country>
	<country>
		<countryname>Mexiko</countryname>
		<countrycode>MX</countrycode>
	</country>
	<country>
		<countryname>Mocambique</countryname>
		<countrycode>MZ</countrycode>
	</country>
	<country>
		<countryname>Moldawien</countryname>
		<countrycode>MD</countrycode>
	</country>
		<country>
		<countryname>Neuseeland</countryname>
		<countrycode>NZ</countrycode>
	</country>
	<country>
		<countryname>Nicaragua</countryname>
		<countrycode>NI</countrycode>
	</country>
		<country>
		<countryname>Niederlande</countryname>
		<countrycode>NL</countrycode>
	</country>
	<country>
		<countryname>Niger</countryname>
		<countrycode>NE</countrycode>
	</country>
	<country>
		<countryname>Nigeria</countryname>
		<countrycode>NG</countrycode>
	</country>
	<country>
		<countryname>Norwegen</countryname>
		<countrycode>NO</countrycode>
	</country>
	<country>
		<countryname>Österreich</countryname>
		<countrycode>AT</countrycode>
	</country>
	<country>
		<countryname>Pakistan</countryname>
		<countrycode>PK</countrycode>
	</country>
	<country>
		<countryname>Panama</countryname>
		<countrycode>PA</countrycode>
	</country>
	<country>
		<countryname>Papua-Neuguinea</countryname>
		<countrycode>PG</countrycode>
	</country>
	<country>
		<countryname>Paraguay</countryname>
		<countrycode>PY</countrycode>
	</country>
	<country>
		<countryname>Pazifische Inseln</countryname>
		<countrycode>PI</countrycode>
	</country>
	<country>
		<countryname>Peru</countryname>
		<countrycode>PE</countrycode>
	</country>
	<country>
		<countryname>Philippinen</countryname>
		<countrycode>PH</countrycode>
	</country>
	<country>
		<countryname>Polen</countryname>
		<countrycode>PL</countrycode>
	</country>
	<country>
		<countryname>Portugal</countryname>
		<countrycode>PT</countrycode>
	</country>
	<country>
		<countryname>Puerto Rico</countryname>
		<countrycode>PR</countrycode>
	</country>
	<country>
		<countryname>Republik Südafrika</countryname>
		<countrycode>ZA</countrycode>
	</country>
	<country>
		<countryname>Russland</countryname>
		<countrycode>RU</countrycode>
	</country>
	<country>
		<countryname>Rumänien</countryname>
		<countrycode>RO</countrycode>
	</country>
	<country>
		<countryname>Saudi-Arabien</countryname>
		<countrycode>SA</countrycode>
	</country>
	<country>
		<countryname>Schweden</countryname>
		<countrycode>SE</countrycode>
	</country>
	<country>
		<countryname>Schweiz</countryname>
		<countrycode>CH</countrycode>
	</country>
	<country>
		<countryname>Serbien</countryname>
		<countrycode>CS</countrycode>
	</country>
	<country>
		<countryname>Seychellen</countryname>
		<countrycode>SC</countrycode>
	</country>
	<country>
		<countryname>Singapur</countryname>
		<countrycode>SG</countrycode>
	</country>
	<country>
		<countryname>Slowakei</countryname>
		<countrycode>SK</countrycode>
	</country>
	<country>
		<countryname>Slowenien</countryname>
		<countrycode>SI</countrycode>
	</country>
	<country>
		<countryname>Spanien</countryname>
		<countrycode>ES</countrycode>
	</country>
	<country>
		<countryname>Sri Lanka</countryname>
		<countrycode>LK</countrycode>
	</country>
	<country>
		<countryname>St. Pierre und Miguelon</countryname>
		<countrycode>PM</countrycode>
	</country>
	<country>
		<countryname>Taiwan</countryname>
		<countrycode>TW</countrycode>
	</country>
	<country>
		<countryname>Thailand</countryname>
		<countrycode>TH</countrycode>
	</country>
	<country>
		<countryname>Trinidad</countryname>
		<countrycode>TT</countrycode>
	</country>
	<country>
		<countryname>Tschechische_Republik</countryname>
		<countrycode>CZ</countrycode>
	</country>
	<country>
		<countryname>Tschad</countryname>
		<countrycode>TD</countrycode>
	</country>
	<country>
		<countryname>Tunesien</countryname>
		<countrycode>TN</countrycode>
	</country>
	<country>
		<countryname>Türkei</countryname>
		<countrycode>TR</countrycode>
	</country>
	<country>
		<countryname>Ukraine</countryname>
		<countrycode>UA</countrycode>
	</country>
	<country>
		<countryname>Ungarn</countryname>
		<countrycode>HU</countrycode>
	</country>
	<country>
		<countryname>Uruguay</countryname>
		<countrycode>UY</countrycode>
	</country>
	<country>
		<countryname>USA</countryname>
		<countrycode>US</countrycode>
	</country>
	<country>
		<countryname>VAE (Vereinigte Arabische Emirate)</countryname>
		<countrycode>AE</countrycode>
	</country>
	<country>
		<countryname>Vietnam</countryname>
		<countrycode>VN</countrycode>
	</country>
		<country>
		<countryname>VK (Vereinigtes Königreich)</countryname>
		<countrycode>UK</countrycode>
	</country>
	<country>
		<countryname>Weißrussland</countryname>
		<countrycode>BY</countrycode>
	</country>
	<country>
		<countryname>Zypern</countryname>
		<countrycode>CY</countrycode>
	</country>
</countries>
