<?xml version="1.0" encoding="UTF-8"?>
<countries>
	<country>
		<countryname>Albania</countryname>
		<countrycode>AL</countrycode>
	</country>
	<country>
		<countryname>Arabia Saudita</countryname>
		<countrycode>SA</countrycode>
	</country>
	<country>
		<countryname>Argentina</countryname>
		<countrycode>AR</countrycode>
	</country>
	<country>
		<countryname>Aruba</countryname>
		<countrycode>AW</countrycode>
	</country>
	<country>
		<countryname>Australia</countryname>
		<countrycode>AU</countrycode>
	</country>
	<country>
		<countryname>Austria</countryname>
		<countrycode>AT</countrycode>
	</country>
	<country>
		<countryname>Bahamas</countryname>
		<countrycode>BS</countrycode>
	</country>
	<country>
		<countryname>Bahrein</countryname>
		<countrycode>BH</countrycode>
	</country>
	<country>
		<countryname>Bangladesh</countryname>
		<countrycode>BD</countrycode>
	</country>
	<country>
		<countryname>Barbados</countryname>
		<countrycode>BB</countrycode>
	</country>
	<country>
		<countryname>Belgio</countryname>
		<countrycode>BE</countrycode>
	</country>
	<country>
		<countryname>Belize</countryname>
		<countrycode>BZ</countrycode>
	</country>
	<country>
		<countryname>Bielorussia</countryname>
		<countrycode>BY</countrycode>
	</country>
	<country>
		<countryname>Bolivia</countryname>
		<countrycode>BO</countrycode>
	</country>
	<country>
		<countryname>Bonaire</countryname>
		<countrycode>XB</countrycode>
	</country>
	<country>
		<countryname>Bosnia</countryname>
		<countrycode>BA</countrycode>
	</country>
	<country>
		<countryname>Brasile</countryname>
		<countrycode>BR</countrycode>
	</country>
	<country>
		<countryname>Bulgaria</countryname>
		<countrycode>BG</countrycode>
	</country>
	<country>
		<countryname>Burkina Faso</countryname>
		<countrycode>BF</countrycode>
	</country>
	<country>
		<countryname>Camerun</countryname>
		<countrycode>CM</countrycode>
	</country>
	<country>
		<countryname>Canada</countryname>
		<countrycode>CA</countrycode>
	</country>
	<country>
		<countryname>Canarie</countryname>
		<countrycode>XC</countrycode>
	</country>
	<country>
		<countryname>Ciad</countryname>
		<countrycode>TD</countrycode>
	</country>
	<country>
		<countryname>Cile</countryname>
		<countrycode>CL</countrycode>
	</country>
	<country>
		<countryname>Cina</countryname>
		<countrycode>CN</countrycode>
	</country>
	<country>
		<countryname>Cipro</countryname>
		<countrycode>CY</countrycode>
	</country>
	<country>
		<countryname>Colombia</countryname>
		<countrycode>CO</countrycode>
	</country>
	<country>
		<countryname>Congo, Repubblica democratica</countryname>
		<countrycode>CD</countrycode>
	</country>
	<country>
		<countryname>Corea</countryname>
		<countrycode>KR</countrycode>
	</country>
	<country>
		<countryname>Costa d'Avorio</countryname>
		<countrycode>CI</countrycode>
	</country>
	<country>
		<countryname>Costa Rica</countryname>
		<countrycode>CR</countrycode>
	</country>
	<country>
		<countryname>Croazia</countryname>
		<countrycode>HR</countrycode>
	</country>
	<country>
		<countryname>Curaçao</countryname>
		<countrycode>CU</countrycode>
	</country>
	<country>
		<countryname>Danimarca</countryname>
		<countrycode>DK</countrycode>
	</country>
	<country>
		<countryname>Dominica</countryname>
		<countrycode>DM</countrycode>
	</country>
	<country>
		<countryname>Ecuador</countryname>
		<countrycode>EC</countrycode>
	</country>
	<country>
		<countryname>Egitto</countryname>
		<countrycode>EG</countrycode>
	</country>
	<country>
		<countryname>Emirati Arabi Uniti</countryname>
		<countrycode>AE</countrycode>
	</country>
	<country>
		<countryname>Estonia</countryname>
		<countrycode>EE</countrycode>
	</country>
	<country>
		<countryname>Etiopia</countryname>
		<countrycode>ET</countrycode>
	</country>
	<country>
		<countryname>Filippine</countryname>
		<countrycode>PH</countrycode>
	</country>
	<country>
		<countryname>Finlandia</countryname>
		<countrycode>FI</countrycode>
	</country>
	<country>
		<countryname>Francia</countryname>
		<countrycode>FR</countrycode>
	</country>
	<country>
		<countryname>Germania</countryname>
		<countrycode>DE</countrycode>
	</country>
	<country>
		<countryname>Ghana</countryname>
		<countrycode>GH</countrycode>
	</country>
	<country>
		<countryname>Giamaica</countryname>
		<countrycode>JM</countrycode>
	</country>
	<country>
		<countryname>Giappone</countryname>
		<countrycode>JP</countrycode>
	</country>
	<country>
		<countryname>Gibilterra</countryname>
		<countrycode>GI</countrycode>
	</country>
	<country>
		<countryname>Giordania</countryname>
		<countrycode>JO</countrycode>
	</country>
	<country>
		<countryname>Grecia</countryname>
		<countrycode>GR</countrycode>
	</country>
	<country>
		<countryname>Groenlandia</countryname>
		<countrycode>GL</countrycode>
	</country>
	<country>
		<countryname>Guatemala</countryname>
		<countrycode>GT</countrycode>
	</country>
	<country>
		<countryname>Guinea</countryname>
		<countrycode>GN</countrycode>
	</country>
	<country>
		<countryname>Honduras</countryname>
		<countrycode>HN</countrycode>
	</country>
	<country>
		<countryname>Hong Kong</countryname>
		<countrycode>HK</countrycode>
	</country>
	<country>
		<countryname>India</countryname>
		<countrycode>IN</countrycode>
	</country>
	<country>
		<countryname>Indonesia</countryname>
		<countrycode>ID</countrycode>
	</country>
	<country>
		<countryname>Irlanda</countryname>
		<countrycode>IE</countrycode>
	</country>
	<country>
		<countryname>Islanda</countryname>
		<countrycode>IS</countrycode>
	</country>
	<country>
		<countryname>Isole del Pacifico</countryname>
		<countrycode>PI</countrycode>
	</country>
	<country>
		<countryname>Isole Faroe</countryname>
		<countrycode>FO</countrycode>
	</country>
	<country>
		<countryname>Israele</countryname>
		<countrycode>IL</countrycode>
	</country>
	<country>
		<countryname>Italia</countryname>
		<countrycode>IT</countrycode>
	</country>
	<country>
		<countryname>Kazakistan</countryname>
		<countrycode>KZ</countrycode>
	</country>
	<country>
		<countryname>Kenia</countryname>
		<countrycode>KE</countrycode>
	</country>
	<country>
		<countryname>Lettonia</countryname>
		<countrycode>LV</countrycode>
	</country>
	<country>
		<countryname>Lituania</countryname>
		<countrycode>LT</countrycode>
	</country>
	<country>
		<countryname>Lussemburgo</countryname>
		<countrycode>LU</countrycode>
	</country>
	<country>
		<countryname>Macedonia</countryname>
		<countrycode>MK</countrycode>
	</country>
	<country>
		<countryname>Malaysia</countryname>
		<countrycode>MY</countrycode>
	</country>
	<country>
		<countryname>Malta</countryname>
		<countrycode>MT</countrycode>
	</country>
	<country>
		<countryname>Marocco</countryname>
		<countrycode>MA</countrycode>
	</country>
	<country>
		<countryname>Messico</countryname>
		<countrycode>MX</countrycode>
	</country>
	<country>
		<countryname>Moldavia</countryname>
		<countrycode>MD</countrycode>
	</country>
	<country>
		<countryname>Mozambico</countryname>
		<countrycode>MZ</countrycode>
	</country>
	<country>
		<countryname>Nicaragua</countryname>
		<countrycode>NI</countrycode>
	</country>
	<country>
		<countryname>Niger</countryname>
		<countrycode>NE</countrycode>
	</country>
	<country>
		<countryname>Nigeria</countryname>
		<countrycode>NG</countrycode>
	</country>
	<country>
		<countryname>Nord Africa spagnolo</countryname>
		<countrycode>XS</countrycode>
	</country>
	<country>
		<countryname>Norvegia</countryname>
		<countrycode>NO</countrycode>
	</country>
	<country>
		<countryname>Nuova Guinea</countryname>
		<countrycode>PG</countrycode>
	</country>
	<country>
		<countryname>Nuova Zelanda</countryname>
		<countrycode>NZ</countrycode>
	</country>
	<country>
		<countryname>Paesi Bassi</countryname>
		<countrycode>NL</countrycode>
	</country>
	<country>
		<countryname>Pakistan</countryname>
		<countrycode>PK</countrycode>
	</country>
	<country>
		<countryname>Panama</countryname>
		<countrycode>PA</countrycode>
	</country>
	<country>
		<countryname>Paraguay</countryname>
		<countrycode>PY</countrycode>
	</country>
	<country>
		<countryname>Perù</countryname>
		<countrycode>PE</countrycode>
	</country>
	<country>
		<countryname>Polonia</countryname>
		<countrycode>PL</countrycode>
	</country>
	<country>
		<countryname>Portogallo</countryname>
		<countrycode>PT</countrycode>
	</country>
	<country>
		<countryname>Puerto Rico</countryname>
		<countrycode>PR</countrycode>
	</country>
	<country>
		<countryname>Qatar</countryname>
		<countrycode>QA</countrycode>
	</country>
	<country>
		<countryname>Regno Unito</countryname>
		<countrycode>UK</countrycode>
	</country>
	<country>
		<countryname>Repubblica Ceca</countryname>
		<countrycode>CZ</countrycode>
	</country>
	<country>
		<countryname>Repubblica Dominicana</countryname>
		<countrycode>DO</countrycode>
	</country>
	<country>
		<countryname>Romania</countryname>
		<countrycode>RO</countrycode>
	</country>
	<country>
		<countryname>Russia</countryname>
		<countrycode>RU</countrycode>
	</country>
	<country>
		<countryname>Saint Pierre e Miguelon</countryname>
		<countrycode>PM</countrycode>
	</country>
	<country>
		<countryname>Serbia</countryname>
		<countrycode>CS</countrycode>
	</country>
	<country>
		<countryname>Seychelles</countryname>
		<countrycode>SC</countrycode>
	</country>
	<country>
		<countryname>Singapore</countryname>
		<countrycode>SG</countrycode>
	</country>
	<country>
		<countryname>Slovacchia</countryname>
		<countrycode>SK</countrycode>
	</country>
	<country>
		<countryname>Slovenia</countryname>
		<countrycode>SI</countrycode>
	</country>
	<country>
		<countryname>Spagna</countryname>
		<countrycode>ES</countrycode>
	</country>
	<country>
		<countryname>Sri Lanka</countryname>
		<countrycode>LK</countrycode>
	</country>
	<country>
		<countryname>Sud Africa, Repubblica</countryname>
		<countrycode>ZA</countrycode>
	</country>
	<country>
		<countryname>Svezia</countryname>
		<countrycode>SE</countrycode>
	</country>
	<country>
		<countryname>Svizzera</countryname>
		<countrycode>CH</countrycode>
	</country>
	<country>
		<countryname>Tailand</countryname>
		<countrycode>TH</countrycode>
	</country>
	<country>
		<countryname>Taiwan</countryname>
		<countrycode>TW</countrycode>
	</country>
	<country>
		<countryname>Trinidad</countryname>
		<countrycode>TT</countrycode>
	</country>
	<country>
		<countryname>Tunisia</countryname>
		<countrycode>TN</countrycode>
	</country>
	<country>
		<countryname>Turchia</countryname>
		<countrycode>TR</countrycode>
	</country>
	<country>
		<countryname>Ucraina</countryname>
		<countrycode>UA</countrycode>
	</country>
	<country>
		<countryname>Ungheria</countryname>
		<countrycode>HU</countrycode>
	</country>
	<country>
		<countryname>Uruguay</countryname>
		<countrycode>UY</countrycode>
	</country>
	<country>
		<countryname>USA</countryname>
		<countrycode>US</countrycode>
	</country>
	<country>
		<countryname>Vietnam</countryname>
		<countrycode>VN</countrycode>
	</country>
</countries>
