<?xml version="1.0" encoding="UTF-8"?>
<countries>
	<country>
		<countryname>アルバニア</countryname>
		<countrycode>AL</countrycode>
	</country>
	<country>
		<countryname>アルゼンチン</countryname>
		<countrycode>AR</countrycode>
	</country>
	<country>
		<countryname>アルーバ</countryname>
		<countrycode>AW</countrycode>
	</country>
	<country>
		<countryname>オーストラリア</countryname>
		<countrycode>AU</countrycode>
	</country>
	<country>
		<countryname>オーストリア</countryname>
		<countrycode>AT</countrycode>
	</country>
	<country>
		<countryname>バハマ諸島</countryname>
		<countrycode>BS</countrycode>
	</country>
	<country>
		<countryname>バーレーン</countryname>
		<countrycode>BH</countrycode>
	</country>
	<country>
		<countryname>バングラデシュ</countryname>
		<countrycode>BD</countrycode>
	</country>
	<country>
		<countryname>バルバドス</countryname>
		<countrycode>BB</countrycode>
	</country>
	<country>
		<countryname>ベラルーシ</countryname>
		<countrycode>BY</countrycode>
	</country>
	<country>
		<countryname>ベルギー</countryname>
		<countrycode>BE</countrycode>
	</country>
	<country>
		<countryname>ベリーズ</countryname>
		<countrycode>BZ</countrycode>
	</country>
	<country>
		<countryname>ボリビア</countryname>
		<countrycode>BO</countrycode>
	</country>
	<country>
		<countryname>ボネール島</countryname>
		<countrycode>XB</countrycode>
	</country>
	<country>
		<countryname>ボスニア</countryname>
		<countrycode>BA</countrycode>
	</country>
	<country>
		<countryname>ブラジル</countryname>
		<countrycode>BR</countrycode>
	</country>
	<country>
		<countryname>ブルガリア</countryname>
		<countrycode>BG</countrycode>
	</country>
	<country>
		<countryname>ブルキナファソ</countryname>
		<countrycode>BF</countrycode>
	</country>
	<country>
		<countryname>カメルーン</countryname>
		<countrycode>CM</countrycode>
	</country>
	<country>
		<countryname>カナダ</countryname>
		<countrycode>CA</countrycode>
	</country>
	<country>
		<countryname>カナリア諸島</countryname>
		<countrycode>XC</countrycode>
	</country>
	<country>
		<countryname>チャド</countryname>
		<countrycode>TD</countrycode>
	</country>
	<country>
		<countryname>チリ</countryname>
		<countrycode>CL</countrycode>
	</country>
	<country>
		<countryname>中国</countryname>
		<countrycode>CN</countrycode>
	</country>
	<country>
		<countryname>コロンビア</countryname>
		<countrycode>CO</countrycode>
	</country>
	<country>
		<countryname>コンゴ民主共和国</countryname>
		<countrycode>CD</countrycode>
	</country>
	<country>
		<countryname>コスタリカ</countryname>
		<countrycode>CR</countrycode>
	</country>
	<country>
		<countryname>コートジボアール</countryname>
		<countrycode>CI</countrycode>
	</country>
	<country>
		<countryname>クロアチア</countryname>
		<countrycode>HR</countrycode>
	</country>
	<country>
		<countryname>キュラソー島</countryname>
		<countrycode>CU</countrycode>
	</country>
	<country>
		<countryname>キプロス</countryname>
		<countrycode>CY</countrycode>
	</country>
	<country>
		<countryname>チェコ共和国</countryname>
		<countrycode>CZ</countrycode>
	</country>
	<country>
		<countryname>デンマーク</countryname>
		<countrycode>DK</countrycode>
	</country>
	<country>
		<countryname>ドミニカ</countryname>
		<countrycode>DM</countrycode>
	</country>
	<country>
		<countryname>ドミニカ共和国</countryname>
		<countrycode>DO</countrycode>
	</country>
	<country>
		<countryname>エクアドル</countryname>
		<countrycode>EC</countrycode>
	</country>
	<country>
		<countryname>エジプト</countryname>
		<countrycode>EG</countrycode>
	</country>
	<country>
		<countryname>エストニア</countryname>
		<countrycode>EE</countrycode>
	</country>
	<country>
		<countryname>エチオピア</countryname>
		<countrycode>ET</countrycode>
	</country>
	<country>
		<countryname>フェロー諸島</countryname>
		<countrycode>FO</countrycode>
	</country>
	<country>
		<countryname>フィンランド</countryname>
		<countrycode>FI</countrycode>
	</country>
	<country>
		<countryname>フランス</countryname>
		<countrycode>FR</countrycode>
	</country>
	<country>
		<countryname>ドイツ</countryname>
		<countrycode>DE</countrycode>
	</country>
	<country>
		<countryname>ガーナ</countryname>
		<countrycode>GH</countrycode>
	</country>
	<country>
		<countryname>ジブラルタル</countryname>
		<countrycode>GI</countrycode>
	</country>
	<country>
		<countryname>ギリシャ</countryname>
		<countrycode>GR</countrycode>
	</country>
	<country>
		<countryname>グリーンランド</countryname>
		<countrycode>GL</countrycode>
	</country>
	<country>
		<countryname>グァテマラ</countryname>
		<countrycode>GT</countrycode>
	</country>
	<country>
		<countryname>ギニア</countryname>
		<countrycode>GN</countrycode>
	</country>
	<country>
		<countryname>ホンジュラス</countryname>
		<countrycode>HN</countrycode>
	</country>
	<country>
		<countryname>香港</countryname>
		<countrycode>HK</countrycode>
	</country>
	<country>
		<countryname>ハンガリー</countryname>
		<countrycode>HU</countrycode>
	</country>
	<country>
		<countryname>アイスランド</countryname>
		<countrycode>IS</countrycode>
	</country>
	<country>
		<countryname>インド</countryname>
		<countrycode>IN</countrycode>
	</country>
	<country>
		<countryname>インドネシア</countryname>
		<countrycode>ID</countrycode>
	</country>
	<country>
		<countryname>アイルランド</countryname>
		<countrycode>IE</countrycode>
	</country>
	<country>
		<countryname>イスラエル</countryname>
		<countrycode>IL</countrycode>
	</country>
	<country>
		<countryname>イタリア</countryname>
		<countrycode>IT</countrycode>
	</country>
		<country>
		<countryname>ジャマイカ</countryname>
		<countrycode>JM</countrycode>
	</country>
	<country>
		<countryname>日本</countryname>
		<countrycode>JP</countrycode>
	</country>
	<country>
		<countryname>ヨルダン</countryname>
		<countrycode>JO</countrycode>
	</country>
	<country>
		<countryname>カザフスタン</countryname>
		<countrycode>KZ</countrycode>
	</country>
	<country>
		<countryname>ケニア</countryname>
		<countrycode>KE</countrycode>
	</country>
	<country>
		<countryname>韓国</countryname>
		<countrycode>KR</countrycode>
	</country>
	<country>
		<countryname>ラトビア</countryname>
		<countrycode>LV</countrycode>
	</country>
	<country>
		<countryname>リトアニア</countryname>
		<countrycode>LT</countrycode>
	</country>
	<country>
		<countryname>ルクセンブルグ</countryname>
		<countrycode>LU</countrycode>
	</country>
	<country>
		<countryname>マケドニア</countryname>
		<countrycode>MK</countrycode>
	</country>
	<country>
		<countryname>マレーシア</countryname>
		<countrycode>MY</countrycode>
	</country>
	<country>
		<countryname>マルタ</countryname>
		<countrycode>MT</countrycode>
	</country>
	<country>
		<countryname>メキシコ</countryname>
		<countrycode>MX</countrycode>
	</country>
	<country>
		<countryname>モルダビア</countryname>
		<countrycode>MD</countrycode>
	</country>
	<country>
		<countryname>モロッコ</countryname>
		<countrycode>MA</countrycode>
	</country>
	<country>
		<countryname>モザンビーク</countryname>
		<countrycode>MZ</countrycode>
	</country>
	<country>
		<countryname>オランダ</countryname>
		<countrycode>NL</countrycode>
	</country>
	<country>
		<countryname>ニュージーランド</countryname>
		<countrycode>NZ</countrycode>
	</country>
	<country>
		<countryname>ニカラグア</countryname>
		<countrycode>NI</countrycode>
	</country>
	<country>
		<countryname>ニジェール</countryname>
		<countrycode>NE</countrycode>
	</country>
	<country>
		<countryname>ナイジェリア</countryname>
		<countrycode>NG</countrycode>
	</country>
	<country>
		<countryname>ノルウェー</countryname>
		<countrycode>NO</countrycode>
	</country>
	<country>
		<countryname>太平洋諸島</countryname>
		<countrycode>PI</countrycode>
	</country>
	<country>
		<countryname>パキスタン</countryname>
		<countrycode>PK</countrycode>
	</country>
	<country>
		<countryname>パナマ</countryname>
		<countrycode>PA</countrycode>
	</country>
	<country>
		<countryname>パプアニューギニア</countryname>
		<countrycode>PG</countrycode>
	</country>
	<country>
		<countryname>パラグアイ</countryname>
		<countrycode>PY</countrycode>
	</country>
	<country>
		<countryname>ペルー</countryname>
		<countrycode>PE</countrycode>
	</country>
	<country>
		<countryname>フィリピン</countryname>
		<countrycode>PH</countrycode>
	</country>
	<country>
		<countryname>ポーランド</countryname>
		<countrycode>PL</countrycode>
	</country>
	<country>
		<countryname>ポルトガル</countryname>
		<countrycode>PT</countrycode>
	</country>
	<country>
		<countryname>プエルトリコ</countryname>
		<countrycode>PR</countrycode>
	</country>
	<country>
		<countryname>カタール</countryname>
		<countrycode>QA</countrycode>
	</country>
	<country>
		<countryname>ルーマニア</countryname>
		<countrycode>RO</countrycode>
	</country>
	<country>
		<countryname>ロシア</countryname>
		<countrycode>RU</countrycode>
	</country>
	<country>
		<countryname>サウジアラビア</countryname>
		<countrycode>SA</countrycode>
	</country>
	<country>
		<countryname>セルビア</countryname>
		<countrycode>CS</countrycode>
	</country>
	<country>
		<countryname>セイシェル共和国</countryname>
		<countrycode>SC</countrycode>
	</country>
	<country>
		<countryname>シンガポール</countryname>
		<countrycode>SG</countrycode>
	</country>
	<country>
		<countryname>スロバキア</countryname>
		<countrycode>SK</countrycode>
	</country>
	<country>
		<countryname>スロベニア</countryname>
		<countrycode>SI</countrycode>
	</country>
	<country>
		<countryname>南アフリカ共和国</countryname>
		<countrycode>ZA</countrycode>
	</country>
	<country>
		<countryname>スペイン</countryname>
		<countrycode>ES</countrycode>
	</country>
	<country>
		<countryname>北アフリカスペイン領</countryname>
		<countrycode>XS</countrycode>
	</country>
	<country>
		<countryname>スリランカ</countryname>
		<countrycode>LK</countrycode>
	</country>
	<country>
		<countryname>サンピエール島及びミゲロン島</countryname>
		<countrycode>PM</countrycode>
	</country>
	<country>
		<countryname>スウェーデン</countryname>
		<countrycode>SE</countrycode>
	</country>
	<country>
		<countryname>スイス</countryname>
		<countrycode>CH</countrycode>
	</country>
	<country>
		<countryname>台湾</countryname>
		<countrycode>TW</countrycode>
	</country>
	<country>
		<countryname>タイ</countryname>
		<countrycode>TH</countrycode>
	</country>
	<country>
		<countryname>トリニダード</countryname>
		<countrycode>TT</countrycode>
	</country>
	<country>
		<countryname>チュニジア</countryname>
		<countrycode>TN</countrycode>
	</country>
	<country>
		<countryname>トルコ</countryname>
		<countrycode>TR</countrycode>
	</country>
	<country>
		<countryname>ウクライナ</countryname>
		<countrycode>UA</countrycode>
	</country>
	<country>
		<countryname>アラブ首長国連邦</countryname>
		<countrycode>AE</countrycode>
	</country>
	<country>
		<countryname>イギリス</countryname>
		<countrycode>UK</countrycode>
	</country>
	<country>
		<countryname>アメリカ合衆国</countryname>
		<countrycode>US</countrycode>
	</country>
	<country>
		<countryname>ウルグアイ</countryname>
		<countrycode>UY</countrycode>
	</country>
	<country>
		<countryname>ベトナム</countryname>
		<countrycode>VN</countrycode>
	</country>
</countries>
