<?xml version="1.0" encoding="UTF-8"?>
<countries>
	<country>
		<countryname>알바니아</countryname>
		<countrycode>AL</countrycode>
	</country>
	<country>
		<countryname>아르헨티나</countryname>
		<countrycode>AR</countrycode>
	</country>
	<country>
		<countryname>아루바</countryname>
		<countrycode>AW</countrycode>
	</country>
	<country>
		<countryname>오스트레일리아</countryname>
		<countrycode>AU</countrycode>
	</country>
	<country>
		<countryname>오스트리아</countryname>
		<countrycode>AT</countrycode>
	</country>
	<country>
		<countryname>바하마</countryname>
		<countrycode>BS</countrycode>
	</country>
	<country>
		<countryname>바레인</countryname>
		<countrycode>BH</countrycode>
	</country>
	<country>
		<countryname>방글라데시</countryname>
		<countrycode>BD</countrycode>
	</country>
	<country>
		<countryname>바르바도스</countryname>
		<countrycode>BB</countrycode>
	</country>
	<country>
		<countryname>벨로루시</countryname>
		<countrycode>BY</countrycode>
	</country>
	<country>
		<countryname>벨기에</countryname>
		<countrycode>BE</countrycode>
	</country>
	<country>
		<countryname>벨리즈</countryname>
		<countrycode>BZ</countrycode>
	</country>
	<country>
		<countryname>볼리비아</countryname>
		<countrycode>BO</countrycode>
	</country>
	<country>
		<countryname>보네르</countryname>
		<countrycode>XB</countrycode>
	</country>
	<country>
		<countryname>보스니아</countryname>
		<countrycode>BA</countrycode>
	</country>
	<country>
		<countryname>브라질</countryname>
		<countrycode>BR</countrycode>
	</country>
	<country>
		<countryname>불가리아</countryname>
		<countrycode>BG</countrycode>
	</country>
	<country>
		<countryname>부르키나 파소</countryname>
		<countrycode>BF</countrycode>
	</country>
	<country>
		<countryname>카메룬</countryname>
		<countrycode>CM</countrycode>
	</country>
	<country>
		<countryname>캐나다</countryname>
		<countrycode>CA</countrycode>
	</country>
	<country>
		<countryname>카나리아 제도</countryname>
		<countrycode>XC</countrycode>
	</country>
	<country>
		<countryname>차드</countryname>
		<countrycode>TD</countrycode>
	</country>
	<country>
		<countryname>칠레</countryname>
		<countrycode>CL</countrycode>
	</country>
	<country>
		<countryname>중국</countryname>
		<countrycode>CN</countrycode>
	</country>
	<country>
		<countryname>콜롬비아</countryname>
		<countrycode>CO</countrycode>
	</country>
	<country>
		<countryname>콩고, 민주공화국</countryname>
		<countrycode>CD</countrycode>
	</country>
	<country>
		<countryname>Costa Rica</countryname>
		<countrycode>CR</countrycode>
	</country>
	<country>
		<countryname>Cote d'Ivoire</countryname>
		<countrycode>CI</countrycode>
	</country>
	<country>
		<countryname>크로아티아</countryname>
		<countrycode>HR</countrycode>
	</country>
	<country>
		<countryname>큐라소</countryname>
		<countrycode>CU</countrycode>
	</country>
	<country>
		<countryname>키프로스</countryname>
		<countrycode>CY</countrycode>
	</country>
	<country>
		<countryname>체코공화국</countryname>
		<countrycode>CZ</countrycode>
	</country>
	<country>
		<countryname>덴마크</countryname>
		<countrycode>DK</countrycode>
	</country>
	<country>
		<countryname>도미니카</countryname>
		<countrycode>DM</countrycode>
	</country>
	<country>
		<countryname>도미니카공화국</countryname>
		<countrycode>DO</countrycode>
	</country>
	<country>
		<countryname>에쿠아도르</countryname>
		<countrycode>EC</countrycode>
	</country>
	<country>
		<countryname>이집트</countryname>
		<countrycode>EG</countrycode>
	</country>
	<country>
		<countryname>에스토니아</countryname>
		<countrycode>EE</countrycode>
	</country>
	<country>
		<countryname>에티오피아</countryname>
		<countrycode>ET</countrycode>
	</country>
	<country>
		<countryname>페로 제도</countryname>
		<countrycode>FO</countrycode>
	</country>
	<country>
		<countryname>핀란드</countryname>
		<countrycode>FI</countrycode>
	</country>
	<country>
		<countryname>프랑스</countryname>
		<countrycode>FR</countrycode>
	</country>
	<country>
		<countryname>독일</countryname>
		<countrycode>DE</countrycode>
	</country>
	<country>
		<countryname>가나</countryname>
		<countrycode>GH</countrycode>
	</country>
	<country>
		<countryname>지브롤터</countryname>
		<countrycode>GI</countrycode>
	</country>
	<country>
		<countryname>그리스</countryname>
		<countrycode>GR</countrycode>
	</country>
	<country>
		<countryname>그린랜드</countryname>
		<countrycode>GL</countrycode>
	</country>
	<country>
		<countryname>과테말라</countryname>
		<countrycode>GT</countrycode>
	</country>
	<country>
		<countryname>기니</countryname>
		<countrycode>GN</countrycode>
	</country>
	<country>
		<countryname>온두라스</countryname>
		<countrycode>HN</countrycode>
	</country>
	<country>
		<countryname>홍콩</countryname>
		<countrycode>HK</countrycode>
	</country>
	<country>
		<countryname>헝가리</countryname>
		<countrycode>HU</countrycode>
	</country>
	<country>
		<countryname>아이슬란드</countryname>
		<countrycode>IS</countrycode>
	</country>
	<country>
		<countryname>인도</countryname>
		<countrycode>IN</countrycode>
	</country>
	<country>
		<countryname>인도네시아</countryname>
		<countrycode>ID</countrycode>
	</country>
	<country>
		<countryname>아일랜드</countryname>
		<countrycode>IE</countrycode>
	</country>
	<country>
		<countryname>이스라엘</countryname>
		<countrycode>IL</countrycode>
	</country>
	<country>
		<countryname>이탈리아</countryname>
		<countrycode>IT</countrycode>
	</country>
		<country>
		<countryname>자메이카</countryname>
		<countrycode>JM</countrycode>
	</country>
	<country>
		<countryname>일본</countryname>
		<countrycode>JP</countrycode>
	</country>
	<country>
		<countryname>요르단</countryname>
		<countrycode>JO</countrycode>
	</country>
	<country>
		<countryname>카자흐스탄</countryname>
		<countrycode>KZ</countrycode>
	</country>
	<country>
		<countryname>케냐</countryname>
		<countrycode>KE</countrycode>
	</country>
	<country>
		<countryname>한국</countryname>
		<countrycode>KR</countrycode>
	</country>
	<country>
		<countryname>라트비아</countryname>
		<countrycode>LV</countrycode>
	</country>
	<country>
		<countryname>리투아니아</countryname>
		<countrycode>LT</countrycode>
	</country>
	<country>
		<countryname>룩셈부르크</countryname>
		<countrycode>LU</countrycode>
	</country>
	<country>
		<countryname>마케도니아</countryname>
		<countrycode>MK</countrycode>
	</country>
	<country>
		<countryname>말레이시아</countryname>
		<countrycode>MY</countrycode>
	</country>
	<country>
		<countryname>말타</countryname>
		<countrycode>MT</countrycode>
	</country>
	<country>
		<countryname>멕시코</countryname>
		<countrycode>MX</countrycode>
	</country>
	<country>
		<countryname>몰다비아</countryname>
		<countrycode>MD</countrycode>
	</country>
	<country>
		<countryname>모로코</countryname>
		<countrycode>MA</countrycode>
	</country>
	<country>
		<countryname>모잠비크</countryname>
		<countrycode>MZ</countrycode>
	</country>
	<country>
		<countryname>네덜란드</countryname>
		<countrycode>NL</countrycode>
	</country>
	<country>
		<countryname>뉴질랜드</countryname>
		<countrycode>NZ</countrycode>
	</country>
	<country>
		<countryname>니카라과</countryname>
		<countrycode>NI</countrycode>
	</country>
	<country>
		<countryname>니제르</countryname>
		<countrycode>NE</countrycode>
	</country>
	<country>
		<countryname>나이지리아</countryname>
		<countrycode>NG</countrycode>
	</country>
	<country>
		<countryname>노르웨이</countryname>
		<countrycode>NO</countrycode>
	</country>
	<country>
		<countryname>태평양 도서</countryname>
		<countrycode>PI</countrycode>
	</country>
	<country>
		<countryname>파키스탄</countryname>
		<countrycode>PK</countrycode>
	</country>
	<country>
		<countryname>파나마</countryname>
		<countrycode>PA</countrycode>
	</country>
	<country>
		<countryname>파푸아 뉴기니</countryname>
		<countrycode>PG</countrycode>
	</country>
	<country>
		<countryname>파라과이</countryname>
		<countrycode>PY</countrycode>
	</country>
	<country>
		<countryname>페루</countryname>
		<countrycode>PE</countrycode>
	</country>
	<country>
		<countryname>필리핀</countryname>
		<countrycode>PH</countrycode>
	</country>
	<country>
		<countryname>폴란드</countryname>
		<countrycode>PL</countrycode>
	</country>
	<country>
		<countryname>포르투갈</countryname>
		<countrycode>PT</countrycode>
	</country>
	<country>
		<countryname>푸에르토리코</countryname>
		<countrycode>PR</countrycode>
	</country>
	<country>
		<countryname>카타르</countryname>
		<countrycode>QA</countrycode>
	</country>
	<country>
		<countryname>루마니아</countryname>
		<countrycode>RO</countrycode>
	</country>
	<country>
		<countryname>러시아</countryname>
		<countrycode>RU</countrycode>
	</country>
	<country>
		<countryname>사우디 아라비아</countryname>
		<countrycode>SA</countrycode>
	</country>
	<country>
		<countryname>세르비아</countryname>
		<countrycode>CS</countrycode>
	</country>
	<country>
		<countryname>세이셸</countryname>
		<countrycode>SC</countrycode>
	</country>
	<country>
		<countryname>싱가포르</countryname>
		<countrycode>SG</countrycode>
	</country>
	<country>
		<countryname>슬로바키아</countryname>
		<countrycode>SK</countrycode>
	</country>
	<country>
		<countryname>슬로베니아</countryname>
		<countrycode>SI</countrycode>
	</country>
	<country>
		<countryname>남아프리카, 공화국</countryname>
		<countrycode>ZA</countrycode>
	</country>
	<country>
		<countryname>스페인</countryname>
		<countrycode>ES</countrycode>
	</country>
	<country>
		<countryname>스페인령 북아프리카</countryname>
		<countrycode>XS</countrycode>
	</country>
	<country>
		<countryname>스리랑카</countryname>
		<countrycode>LK</countrycode>
	</country>
	<country>
		<countryname>상피에르 앤드 미컬론</countryname>
		<countrycode>PM</countrycode>
	</country>
	<country>
		<countryname>스웨덴</countryname>
		<countrycode>SE</countrycode>
	</country>
	<country>
		<countryname>스위스</countryname>
		<countrycode>CH</countrycode>
	</country>
	<country>
		<countryname>대만</countryname>
		<countrycode>TW</countrycode>
	</country>
	<country>
		<countryname>태국</countryname>
		<countrycode>TH</countrycode>
	</country>
	<country>
		<countryname>트리니다드</countryname>
		<countrycode>TT</countrycode>
	</country>
	<country>
		<countryname>튀니지</countryname>
		<countrycode>TN</countrycode>
	</country>
	<country>
		<countryname>터키</countryname>
		<countrycode>TR</countrycode>
	</country>
	<country>
		<countryname>우크라이나</countryname>
		<countrycode>UA</countrycode>
	</country>
	<country>
		<countryname>아랍 에미리트 연합국</countryname>
		<countrycode>AE</countrycode>
	</country>
	<country>
		<countryname>영국</countryname>
		<countrycode>UK</countrycode>
	</country>
	<country>
		<countryname>미국</countryname>
		<countrycode>US</countrycode>
	</country>
	<country>
		<countryname>우루과이</countryname>
		<countrycode>UY</countrycode>
	</country>
	<country>
		<countryname>베트남</countryname>
		<countrycode>VN</countrycode>
	</country>
</countries>
