<?xml version="1.0" encoding="UTF-8"?>
<countries>
	<country>
		<countryname>Albania</countryname>
		<countrycode>AL</countrycode>
	</country>
	<country>
		<countryname>Arabia Saudyjska</countryname>
		<countrycode>SA</countrycode>
	</country>
	<country>
		<countryname>Argentyna</countryname>
		<countrycode>AR</countrycode>
	</country>
	<country>
		<countryname>Aruba</countryname>
		<countrycode>AW</countrycode>
	</country>
	<country>
		<countryname>Australia</countryname>
		<countrycode>AU</countrycode>
	</country>
	<country>
		<countryname>Austria</countryname>
		<countrycode>AT</countrycode>
	</country>
	<country>
		<countryname>Bahamy</countryname>
		<countrycode>BS</countrycode>
	</country>
	<country>
		<countryname>Bahrajn</countryname>
		<countrycode>BH</countrycode>
	</country>
	<country>
		<countryname>Bangladesz</countryname>
		<countrycode>BD</countrycode>
	</country>
	<country>
		<countryname>Barbados</countryname>
		<countrycode>BB</countrycode>
	</country>
	<country>
		<countryname>Belgia</countryname>
		<countrycode>BE</countrycode>
	</country>
	<country>
		<countryname>Belize</countryname>
		<countrycode>BZ</countrycode>
	</country>
	<country>
		<countryname>Białoruś</countryname>
		<countrycode>BY</countrycode>
	</country>
	<country>
		<countryname>Boliwia</countryname>
		<countrycode>BO</countrycode>
	</country>
	<country>
		<countryname>Bonaire</countryname>
		<countrycode>XB</countrycode>
	</country>
	<country>
		<countryname>Bośnia</countryname>
		<countrycode>BA</countrycode>
	</country>
	<country>
		<countryname>Brazylia</countryname>
		<countrycode>BR</countrycode>
	</country>
	<country>
		<countryname>Bułgaria</countryname>
		<countrycode>BG</countrycode>
	</country>
	<country>
		<countryname>Burkina Faso</countryname>
		<countrycode>BF</countrycode>
	</country>
	<country>
		<countryname>Chile</countryname>
		<countrycode>CL</countrycode>
	</country>
	<country>
		<countryname>Chiny</countryname>
		<countrycode>CN</countrycode>
	</country>
	<country>
		<countryname>Chorwacja</countryname>
		<countrycode>HR</countrycode>
	</country>
	<country>
		<countryname>Curacao</countryname>
		<countrycode>CU</countrycode>
	</country>
	<country>
		<countryname>Cypr</countryname>
		<countrycode>CY</countrycode>
	</country>
	<country>
		<countryname>Czad</countryname>
		<countrycode>TD</countrycode>
	</country>
	<country>
		<countryname>Czechy</countryname>
		<countrycode>CZ</countrycode>
	</country>
	<country>
		<countryname>Dania</countryname>
		<countrycode>DK</countrycode>
	</country>
	<country>
		<countryname>Dominika</countryname>
		<countrycode>DM</countrycode>
	</country>
	<country>
		<countryname>Egipt</countryname>
		<countrycode>EG</countrycode>
	</country>
	<country>
		<countryname>Ekwador</countryname>
		<countrycode>EC</countrycode>
	</country>
	<country>
		<countryname>Estonia</countryname>
		<countrycode>EE</countrycode>
	</country>
	<country>
		<countryname>Etiopia</countryname>
		<countrycode>ET</countrycode>
	</country>
	<country>
		<countryname>Filipiny</countryname>
		<countrycode>PH</countrycode>
	</country>
	<country>
		<countryname>Finlandia</countryname>
		<countrycode>FI</countrycode>
	</country>
	<country>
		<countryname>Francja</countryname>
		<countrycode>FR</countrycode>
	</country>
	<country>
		<countryname>Ghana</countryname>
		<countrycode>GH</countrycode>
	</country>
	<country>
		<countryname>Gibraltar</countryname>
		<countrycode>GI</countrycode>
	</country>
	<country>
		<countryname>Grecja</countryname>
		<countrycode>GR</countrycode>
	</country>
	<country>
		<countryname>Grenlandia</countryname>
		<countrycode>GL</countrycode>
	</country>
	<country>
		<countryname>Gwatemala</countryname>
		<countrycode>GT</countrycode>
	</country>
	<country>
		<countryname>Gwinea</countryname>
		<countrycode>GN</countrycode>
	</country>
	<country>
		<countryname>Hiszpania</countryname>
		<countrycode>ES</countrycode>
	</country>
	<country>
		<countryname>Hiszpańska Afryka Północna</countryname>
		<countrycode>XS</countrycode>
	</country>
	<country>
		<countryname>Holandia</countryname>
		<countrycode>NL</countrycode>
	</country>
	<country>
		<countryname>Honduras</countryname>
		<countrycode>HN</countrycode>
	</country>
	<country>
		<countryname>Hong Kong</countryname>
		<countrycode>HK</countrycode>
	</country>
	<country>
		<countryname>India</countryname>
		<countrycode>IN</countrycode>
	</country>
	<country>
		<countryname>Indonezja</countryname>
		<countrycode>ID</countrycode>
	</country>
	<country>
		<countryname>Irlandia</countryname>
		<countrycode>IE</countrycode>
	</country>
	<country>
		<countryname>Islandia</countryname>
		<countrycode>IS</countrycode>
	</country>
	<country>
		<countryname>Izrael</countryname>
		<countrycode>IL</countrycode>
	</country>
	<country>
		<countryname>Jamajka</countryname>
		<countrycode>JM</countrycode>
	</country>
	<country>
		<countryname>Japonia</countryname>
		<countrycode>JP</countrycode>
	</country>
	<country>
		<countryname>Jordania</countryname>
		<countrycode>JO</countrycode>
	</country>
	<country>
		<countryname>Kamerun</countryname>
		<countrycode>CM</countrycode>
	</country>
	<country>
		<countryname>Kanada</countryname>
		<countrycode>CA</countrycode>
	</country>
	<country>
		<countryname>Katar</countryname>
		<countrycode>QA</countrycode>
	</country>
	<country>
		<countryname>Kazachstan</countryname>
		<countrycode>KZ</countrycode>
	</country>
	<country>
		<countryname>Kenia</countryname>
		<countrycode>KE</countrycode>
	</country>
	<country>
		<countryname>Kolumbia</countryname>
		<countrycode>CO</countrycode>
	</country>
	<country>
		<countryname>Kongo, Republika Demokratyczna</countryname>
		<countrycode>CD</countrycode>
	</country>
	<country>
		<countryname>Korea</countryname>
		<countrycode>KR</countrycode>
	</country>
	<country>
		<countryname>Kostaryka</countryname>
		<countrycode>CR</countrycode>
	</country>
	<country>
		<countryname>Litwa</countryname>
		<countrycode>LT</countrycode>
	</country>
	<country>
		<countryname>Łotwa</countryname>
		<countrycode>LV</countrycode>
	</country>
	<country>
		<countryname>Luksemburg</countryname>
		<countrycode>LU</countrycode>
	</country>
	<country>
		<countryname>Macedonia</countryname>
		<countrycode>MK</countrycode>
	</country>
	<country>
		<countryname>Malezja</countryname>
		<countrycode>MY</countrycode>
	</country>
	<country>
		<countryname>Malta</countryname>
		<countrycode>MT</countrycode>
	</country>
	<country>
		<countryname>Maroko</countryname>
		<countrycode>MA</countrycode>
	</country>
	<country>
		<countryname>Meksyk</countryname>
		<countrycode>MX</countrycode>
	</country>
	<country>
		<countryname>Mołdawia</countryname>
		<countrycode>MD</countrycode>
	</country>
	<country>
		<countryname>Mozambik</countryname>
		<countrycode>MZ</countrycode>
	</country>
	<country>
		<countryname>Niemcy</countryname>
		<countrycode>DE</countrycode>
	</country>
	<country>
		<countryname>Niger</countryname>
		<countrycode>NE</countrycode>
	</country>
	<country>
		<countryname>Nigeria</countryname>
		<countrycode>NG</countrycode>
	</country>
	<country>
		<countryname>Nikaragua</countryname>
		<countrycode>NI</countrycode>
	</country>
	<country>
		<countryname>Norwegia</countryname>
		<countrycode>NO</countrycode>
	</country>
	<country>
		<countryname>Nowa Zelandia</countryname>
		<countrycode>NZ</countrycode>
	</country>
	<country>
		<countryname>Pakistan</countryname>
		<countrycode>PK</countrycode>
	</country>
	<country>
		<countryname>Panama</countryname>
		<countrycode>PA</countrycode>
	</country>
	<country>
		<countryname>Papua Nowa Gwinea</countryname>
		<countrycode>PG</countrycode>
	</country>
	<country>
		<countryname>Paragwaj</countryname>
		<countrycode>PY</countrycode>
	</country>
	<country>
		<countryname>Peru</countryname>
		<countrycode>PE</countrycode>
	</country>
	<country>
		<countryname>Polska</countryname>
		<countrycode>PL</countrycode>
	</country>
	<country>
		<countryname>Portugalia</countryname>
		<countrycode>PT</countrycode>
	</country>
	<country>
		<countryname>Puerto Rico</countryname>
		<countrycode>PR</countrycode>
	</country>
	<country>
		<countryname>Republika Dominikańska</countryname>
		<countrycode>DO</countrycode>
	</country>
	<country>
		<countryname>Republika Południowej Afryki</countryname>
		<countrycode>ZA</countrycode>
	</country>
	<country>
		<countryname>Rosja</countryname>
		<countrycode>RU</countrycode>
	</country>
	<country>
		<countryname>Rumunia</countryname>
		<countrycode>RO</countrycode>
	</country>
	<country>
		<countryname>Serbia</countryname>
		<countrycode>CS</countrycode>
	</country>
	<country>
		<countryname>Seszele</countryname>
		<countrycode>SC</countrycode>
	</country>
	<country>
		<countryname>Singapur</countryname>
		<countrycode>SG</countrycode>
	</country>
	<country>
		<countryname>Słowacja</countryname>
		<countrycode>SK</countrycode>
	</country>
	<country>
		<countryname>Słowenia</countryname>
		<countrycode>SI</countrycode>
	</country>
	<country>
		<countryname>Sri Lanka</countryname>
		<countrycode>LK</countrycode>
	</country>
	<country>
		<countryname>St. Pierre i Miguelon</countryname>
		<countrycode>PM</countrycode>
	</country>
	<country>
		<countryname>Szwajcaria</countryname>
		<countrycode>CH</countrycode>
	</country>
	<country>
		<countryname>Szwecja</countryname>
		<countrycode>SE</countrycode>
	</country>
	<country>
		<countryname>Tajlandia</countryname>
		<countrycode>TH</countrycode>
	</country>
	<country>
		<countryname>Tajwan</countryname>
		<countrycode>TW</countrycode>
	</country>
	<country>
		<countryname>Trynidad</countryname>
		<countrycode>TT</countrycode>
	</country>
	<country>
		<countryname>Tunezja</countryname>
		<countrycode>TN</countrycode>
	</country>
	<country>
		<countryname>Turcja</countryname>
		<countrycode>TR</countrycode>
	</country>
	<country>
		<countryname>Ukraina</countryname>
		<countrycode>UA</countrycode>
	</country>
	<country>
		<countryname>Urugwaj</countryname>
		<countrycode>UY</countrycode>
	</country>
	<country>
		<countryname>USA</countryname>
		<countrycode>US</countrycode>
	</country>
	<country>
		<countryname>Węgry</countryname>
		<countrycode>HU</countrycode>
	</country>
	<country>
		<countryname>Wietnam</countryname>
		<countrycode>VN</countrycode>
	</country>
	<country>
		<countryname>Włochy</countryname>
		<countrycode>IT</countrycode>
	</country>
	<country>
		<countryname>Wybrzeże Kości Słoniowej</countryname>
		<countrycode>CI</countrycode>
	</country>
	<country>
		<countryname>Wyspy Faroe</countryname>
		<countrycode>FO</countrycode>
	</country>
	<country>
		<countryname>Wyspy Kanaryjskie</countryname>
		<countrycode>XC</countrycode>
	</country>
	<country>
		<countryname>Wyspy Pacyfiku</countryname>
		<countrycode>PI</countrycode>
	</country>
	<country>
		<countryname>Zjednoczone Emiraty Arabskie</countryname>
		<countrycode>AE</countrycode>
	</country>
	<country>
		<countryname>Zjednoczone Królestwo</countryname>
		<countrycode>UK</countrycode>
	</country>
</countries>