<?xml version="1.0" encoding="UTF-8"?>
<countries>
	<country>
		<countryname>África do Sul</countryname>
		<countrycode>ZA</countrycode>
	</country>
	<country>
		<countryname>Albânia</countryname>
		<countrycode>AL</countrycode>
	</country>
	<country>
		<countryname>Alemanha</countryname>
		<countrycode>DE</countrycode>
	</country>
	<country>
		<countryname>Arábia Saudita</countryname>
		<countrycode>SA</countrycode>
	</country>
	<country>
		<countryname>Argentina</countryname>
		<countrycode>AR</countrycode>
	</country>
	<country>
		<countryname>Aruba</countryname>
		<countrycode>AW</countrycode>
	</country>
	<country>
		<countryname>Austrália</countryname>
		<countrycode>AU</countrycode>
	</country>
	<country>
		<countryname>Áustria</countryname>
		<countrycode>AT</countrycode>
	</country>
	<country>
		<countryname>Bahamas</countryname>
		<countrycode>BS</countrycode>
	</country>
	<country>
		<countryname>Bahrein</countryname>
		<countrycode>BH</countrycode>
	</country>
	<country>
		<countryname>Bangladesh</countryname>
		<countrycode>BD</countrycode>
	</country>
	<country>
		<countryname>Barbados</countryname>
		<countrycode>BB</countrycode>
	</country>
	<country>
		<countryname>Bélgica</countryname>
		<countrycode>BE</countrycode>
	</country>
	<country>
		<countryname>Belize</countryname>
		<countrycode>BZ</countrycode>
	</country>
	<country>
		<countryname>Bielorrússia</countryname>
		<countrycode>BY</countrycode>
	</country>
	<country>
		<countryname>Bolívia</countryname>
		<countrycode>BO</countrycode>
	</country>
	<country>
		<countryname>Bonaire</countryname>
		<countrycode>XB</countrycode>
	</country>
	<country>
		<countryname>Bósnia</countryname>
		<countrycode>BA</countrycode>
	</country>
	<country>
		<countryname>Brasil</countryname>
		<countrycode>BR</countrycode>
	</country>
	<country>
		<countryname>Bulgária</countryname>
		<countrycode>BG</countrycode>
	</country>
	<country>
		<countryname>Burkina Faso</countryname>
		<countrycode>BF</countrycode>
	</country>
	<country>
		<countryname>Camarões</countryname>
		<countrycode>CM</countrycode>
	</country>
	<country>
		<countryname>Canadá</countryname>
		<countrycode>CA</countrycode>
	</country>
	<country>
		<countryname>Cazaquistão</countryname>
		<countrycode>KZ</countrycode>
	</country>
	<country>
		<countryname>Chade</countryname>
		<countrycode>TD</countrycode>
	</country>
	<country>
		<countryname>Chile</countryname>
		<countrycode>CL</countrycode>
	</country>
	<country>
		<countryname>China</countryname>
		<countrycode>CN</countrycode>
	</country>
	<country>
		<countryname>Chipre</countryname>
		<countrycode>CY</countrycode>
	</country>
	<country>
		<countryname>Colômbia</countryname>
		<countrycode>CO</countrycode>
	</country>
	<country>
		<countryname>Congo</countryname>
		<countrycode>CD</countrycode>
	</country>
	<country>
		<countryname>Coreia</countryname>
		<countrycode>KR</countrycode>
	</country>
	<country>
		<countryname>Costa do Marfim</countryname>
		<countrycode>CI</countrycode>
	</country>
	<country>
		<countryname>Costa Rica</countryname>
		<countrycode>CR</countrycode>
	</country>
	<country>
		<countryname>Croácia</countryname>
		<countrycode>HR</countrycode>
	</country>
	<country>
		<countryname>Curaçao</countryname>
		<countrycode>CU</countrycode>
	</country>
	<country>
		<countryname>Dinamarca</countryname>
		<countrycode>DK</countrycode>
	</country>
	<country>
		<countryname>Dominica</countryname>
		<countrycode>DM</countrycode>
	</country>
	<country>
		<countryname>Egipto</countryname>
		<countrycode>EG</countrycode>
	</country>
	<country>
		<countryname>Emiratos Árabes Unidos</countryname>
		<countrycode>AE</countrycode>
	</country>
	<country>
		<countryname>Equador</countryname>
		<countrycode>EC</countrycode>
	</country>
	<country>
		<countryname>Eslováquia</countryname>
		<countrycode>SK</countrycode>
	</country>
	<country>
		<countryname>Eslovénia</countryname>
		<countrycode>SI</countrycode>
	</country>
	<country>
		<countryname>Espanha</countryname>
		<countrycode>ES</countrycode>
	</country>
	<country>
		<countryname>Estónia</countryname>
		<countrycode>EE</countrycode>
	</country>
	<country>
		<countryname>Etiópia</countryname>
		<countrycode>ET</countrycode>
	</country>
	<country>
		<countryname>EUA</countryname>
		<countrycode>US</countrycode>
	</country>
	<country>
		<countryname>Filipinas</countryname>
		<countrycode>PH</countrycode>
	</country>
	<country>
		<countryname>Finlândia</countryname>
		<countrycode>FI</countrycode>
	</country>
	<country>
		<countryname>França</countryname>
		<countrycode>FR</countrycode>
	</country>
	<country>
		<countryname>Gana</countryname>
		<countrycode>GH</countrycode>
	</country>
	<country>
		<countryname>Gibraltar</countryname>
		<countrycode>GI</countrycode>
	</country>
	<country>
		<countryname>Grécia</countryname>
		<countrycode>GR</countrycode>
	</country>
	<country>
		<countryname>Gronelândia</countryname>
		<countrycode>GL</countrycode>
	</country>
	<country>
		<countryname>Guatemala</countryname>
		<countrycode>GT</countrycode>
	</country>
	<country>
		<countryname>Guiné</countryname>
		<countrycode>GN</countrycode>
	</country>
	<country>
		<countryname>Honduras</countryname>
		<countrycode>HN</countrycode>
	</country>
	<country>
		<countryname>Hong Kong</countryname>
		<countrycode>HK</countrycode>
	</country>
	<country>
		<countryname>Hungria</countryname>
		<countrycode>HU</countrycode>
	</country>
	<country>
		<countryname>Ilhas Canárias</countryname>
		<countrycode>XC</countrycode>
	</country>
	<country>
		<countryname>Ilhas do Pacífico</countryname>
		<countrycode>PI</countrycode>
	</country>
	<country>
		<countryname>Ilhas Faroé</countryname>
		<countrycode>FO</countrycode>
	</country>
	<country>
		<countryname>Índia</countryname>
		<countrycode>IN</countrycode>
	</country>
	<country>
		<countryname>Indonésia</countryname>
		<countrycode>ID</countrycode>
	</country>
	<country>
		<countryname>Irlanda</countryname>
		<countrycode>IE</countrycode>
	</country>
	<country>
		<countryname>Islândia</countryname>
		<countrycode>IS</countrycode>
	</country>
	<country>
		<countryname>Israel</countryname>
		<countrycode>IL</countrycode>
	</country>
	<country>
		<countryname>Itália</countryname>
		<countrycode>IT</countrycode>
	</country>
		<country>
		<countryname>Jamaica</countryname>
		<countrycode>JM</countrycode>
	</country>
	<country>
		<countryname>Japão</countryname>
		<countrycode>JP</countrycode>
	</country>
	<country>
		<countryname>Jordânia</countryname>
		<countrycode>JO</countrycode>
	</country>
	<country>
		<countryname>Letónia</countryname>
		<countrycode>LV</countrycode>
	</country>
	<country>
		<countryname>Lituânia</countryname>
		<countrycode>LT</countrycode>
	</country>
	<country>
		<countryname>Luxemburgo</countryname>
		<countrycode>LU</countrycode>
	</country>
	<country>
		<countryname>Macedónia</countryname>
		<countrycode>MK</countrycode>
	</country>
	<country>
		<countryname>Malásia</countryname>
		<countrycode>MY</countrycode>
	</country>
	<country>
		<countryname>Malta</countryname>
		<countrycode>MT</countrycode>
	</country>
	<country>
		<countryname>Marrocos</countryname>
		<countrycode>MA</countrycode>
	</country>
	<country>
		<countryname>México</countryname>
		<countrycode>MX</countrycode>
	</country>
	<country>
		<countryname>Moçambique</countryname>
		<countrycode>MZ</countrycode>
	</country>
	<country>
		<countryname>Moldávia</countryname>
		<countrycode>MD</countrycode>
	</country>
	<country>
		<countryname>Nicarágua</countryname>
		<countrycode>NI</countrycode>
	</country>
	<country>
		<countryname>Níger</countryname>
		<countrycode>NE</countrycode>
	</country>
	<country>
		<countryname>Nigéria</countryname>
		<countrycode>NG</countrycode>
	</country>
	<country>
		<countryname>Norte de África Espanhol</countryname>
		<countrycode>XS</countrycode>
	</country>
	<country>
		<countryname>Noruega</countryname>
		<countrycode>NO</countrycode>
	</country>
	<country>
		<countryname>Nova Guiné</countryname>
		<countrycode>PG</countrycode>
	</country>
	<country>
		<countryname>Nova Zelândia</countryname>
		<countrycode>NZ</countrycode>
	</country>
	<country>
		<countryname>Países Baixos</countryname>
		<countrycode>NL</countrycode>
	</country>
	<country>
		<countryname>Panamá</countryname>
		<countrycode>PA</countrycode>
	</country>
	<country>
		<countryname>Paquistão</countryname>
		<countrycode>PK</countrycode>
	</country>
	<country>
		<countryname>Paraguai</countryname>
		<countrycode>PY</countrycode>
	</country>
	<country>
		<countryname>Peru</countryname>
		<countrycode>PE</countrycode>
	</country>
	<country>
		<countryname>Polónia</countryname>
		<countrycode>PL</countrycode>
	</country>
	<country>
		<countryname>Porto Rico</countryname>
		<countrycode>PR</countrycode>
	</country>
	<country>
		<countryname>Portugal</countryname>
		<countrycode>PT</countrycode>
	</country>
	<country>
		<countryname>Quatar</countryname>
		<countrycode>QA</countrycode>
	</country>
	<country>
		<countryname>Quénia</countryname>
		<countrycode>KE</countrycode>
	</country>
	<country>
		<countryname>Reino Unido</countryname>
		<countrycode>UK</countrycode>
	</country>
	<country>
		<countryname>República Checa</countryname>
		<countrycode>CZ</countrycode>
	</country>
	<country>
		<countryname>República Dominicana</countryname>
		<countrycode>DO</countrycode>
	</country>
	<country>
		<countryname>Roménia</countryname>
		<countrycode>RO</countrycode>
	</country>
	<country>
		<countryname>Rússia</countryname>
		<countrycode>RU</countrycode>
	</country>
	<country>
		<countryname>Seicheles</countryname>
		<countrycode>SC</countrycode>
	</country>
	<country>
		<countryname>Sérvia</countryname>
		<countrycode>CS</countrycode>
	</country>
	<country>
		<countryname>Singapura</countryname>
		<countrycode>SG</countrycode>
	</country>
	<country>
		<countryname>Sri-Lanka</countryname>
		<countrycode>LK</countrycode>
	</country>
	<country>
		<countryname>St. Pierre and Miguelon</countryname>
		<countrycode>PM</countrycode>
	</country>
	<country>
		<countryname>Suécia</countryname>
		<countrycode>SE</countrycode>
	</country>
	<country>
		<countryname>Suíça</countryname>
		<countrycode>CH</countrycode>
	</country>
	<country>
		<countryname>Tailândia</countryname>
		<countrycode>TH</countrycode>
	</country>
	<country>
		<countryname>Taiwan</countryname>
		<countrycode>TW</countrycode>
	</country>
	<country>
		<countryname>Trinidad</countryname>
		<countrycode>TT</countrycode>
	</country>
	<country>
		<countryname>Tunísia</countryname>
		<countrycode>TN</countrycode>
	</country>
	<country>
		<countryname>Turquia</countryname>
		<countrycode>TR</countrycode>
	</country>
	<country>
		<countryname>Ucrânia</countryname>
		<countrycode>UA</countrycode>
	</country>
	<country>
		<countryname>Uruguai</countryname>
		<countrycode>UY</countrycode>
	</country>
	<country>
		<countryname>Vietname</countryname>
		<countrycode>VN</countrycode>
	</country>
</countries>
