<?xml version="1.0" encoding="UTF-8"?>
<countries>
	<country>
		<countryname>Австралия</countryname>
		<countrycode>AU</countrycode>
	</country>
	<country>
		<countryname>Австрия</countryname>
		<countrycode>AT</countrycode>
	</country>
	<country>
		<countryname>Албания</countryname>
		<countrycode>AL</countrycode>
	</country>
	<country>
		<countryname>Аргентина</countryname>
		<countrycode>AR</countrycode>
	</country>
	<country>
		<countryname>Аруба</countryname>
		<countrycode>AW</countrycode>
	</country>
	<country>
		<countryname>Багамские острова</countryname>
		<countrycode>BS</countrycode>
	</country>
	<country>
		<countryname>Бангладеш</countryname>
		<countrycode>BD</countrycode>
	</country>
	<country>
		<countryname>Барбадос</countryname>
		<countrycode>BB</countrycode>
	</country>
	<country>
		<countryname>Бахрейн</countryname>
		<countrycode>BH</countrycode>
	</country>
	<country>
		<countryname>Беларусь</countryname>
		<countrycode>BY</countrycode>
	</country>
	<country>
		<countryname>Белиз</countryname>
		<countrycode>BZ</countrycode>
	</country>
	<country>
		<countryname>Бельгия</countryname>
		<countrycode>BE</countrycode>
	</country>
	<country>
		<countryname>Болгария</countryname>
		<countrycode>BG</countrycode>
	</country>
	<country>
		<countryname>Боливия</countryname>
		<countrycode>BO</countrycode>
	</country>
	<country>
		<countryname>Бонайре</countryname>
		<countrycode>XB</countrycode>
	</country>
	<country>
		<countryname>Босния</countryname>
		<countrycode>BA</countrycode>
	</country>
	<country>
		<countryname>Бразилия</countryname>
		<countrycode>BR</countrycode>
	</country>
	<country>
		<countryname>Буркина-Фасо</countryname>
		<countrycode>BF</countrycode>
	</country>
	<country>
		<countryname>Великобритания</countryname>
		<countrycode>UK</countrycode>
	</country>
	<country>
		<countryname>Венгрия</countryname>
		<countrycode>HU</countrycode>
	</country>
	<country>
		<countryname>Вьетнам</countryname>
		<countrycode>VN</countrycode>
	</country>
	<country>
		<countryname>Гана</countryname>
		<countrycode>GH</countrycode>
	</country>
	<country>
		<countryname>Гватемала</countryname>
		<countrycode>GT</countrycode>
	</country>
	<country>
		<countryname>Гвинея</countryname>
		<countrycode>GN</countrycode>
	</country>
	<country>
		<countryname>Германия</countryname>
		<countrycode>DE</countrycode>
	</country>
	<country>
		<countryname>Гибралтар</countryname>
		<countrycode>GI</countrycode>
	</country>
	<country>
		<countryname>Гондурас</countryname>
		<countrycode>HN</countrycode>
	</country>
	<country>
		<countryname>Гонконг</countryname>
		<countrycode>HK</countrycode>
	</country>
	<country>
		<countryname>Гренландия</countryname>
		<countrycode>GL</countrycode>
	</country>
	<country>
		<countryname>Греция</countryname>
		<countrycode>GR</countrycode>
	</country>
	<country>
		<countryname>Дания</countryname>
		<countrycode>DK</countrycode>
	</country>
	<country>
		<countryname>Демократическая Республика Конго</countryname>
		<countrycode>CD</countrycode>
	</country>
	<country>
		<countryname>Доминика</countryname>
		<countrycode>DM</countrycode>
	</country>
	<country>
		<countryname>Доминиканская Республика</countryname>
		<countrycode>DO</countrycode>
	</country>
	<country>
		<countryname>Египет</countryname>
		<countrycode>EG</countrycode>
	</country>
	<country>
		<countryname>Израиль</countryname>
		<countrycode>IL</countrycode>
	</country>
	<country>
		<countryname>Индия</countryname>
		<countrycode>IN</countrycode>
	</country>
	<country>
		<countryname>Индонезия</countryname>
		<countrycode>ID</countrycode>
	</country>
	<country>
		<countryname>Иордания</countryname>
		<countrycode>JO</countrycode>
	</country>
	<country>
		<countryname>Ирландия</countryname>
		<countrycode>IE</countrycode>
	</country>
	<country>
		<countryname>Исландия</countryname>
		<countrycode>IS</countrycode>
	</country>
	<country>
		<countryname>Испания</countryname>
		<countrycode>ES</countrycode>
	</country>
	<country>
		<countryname>Испанские территории в Северной Африке</countryname>
		<countrycode>XS</countrycode>
	</country>
	<country>
		<countryname>Италия</countryname>
		<countrycode>IT</countrycode>
	</country>
	<country>
		<countryname>Казахстан</countryname>
		<countrycode>KZ</countrycode>
	</country>
	<country>
		<countryname>Камерун</countryname>
		<countrycode>CM</countrycode>
	</country>
	<country>
		<countryname>Канада</countryname>
		<countrycode>CA</countrycode>
	</country>
	<country>
		<countryname>Канарские острова</countryname>
		<countrycode>XC</countrycode>
	</country>
	<country>
		<countryname>Катар</countryname>
		<countrycode>QA</countrycode>
	</country>
	<country>
		<countryname>Кения</countryname>
		<countrycode>KE</countrycode>
	</country>
	<country>
		<countryname>Кипр</countryname>
		<countrycode>CY</countrycode>
	</country>
	<country>
		<countryname>Китай</countryname>
		<countrycode>CN</countrycode>
	</country>
	<country>
		<countryname>Колумбия</countryname>
		<countrycode>CO</countrycode>
	</country>
	<country>
		<countryname>Корея</countryname>
		<countrycode>KR</countrycode>
	</country>
	<country>
		<countryname>Коста-Рика</countryname>
		<countrycode>CR</countrycode>
	</country>
	<country>
		<countryname>Кот-д’Ивуар</countryname>
		<countrycode>CI</countrycode>
	</country>
	<country>
		<countryname>Кюрасао</countryname>
		<countrycode>CU</countrycode>
	</country>
	<country>
		<countryname>Латвия</countryname>
		<countrycode>LV</countrycode>
	</country>
	<country>
		<countryname>Литва</countryname>
		<countrycode>LT</countrycode>
	</country>
	<country>
		<countryname>Люксембург</countryname>
		<countrycode>LU</countrycode>
	</country>
	<country>
		<countryname>Македония</countryname>
		<countrycode>MK</countrycode>
	</country>
	<country>
		<countryname>Малайзия</countryname>
		<countrycode>MY</countrycode>
	</country>
	<country>
		<countryname>Мальта</countryname>
		<countrycode>MT</countrycode>
	</country>
	<country>
		<countryname>Марокко</countryname>
		<countrycode>MA</countrycode>
	</country>
	<country>
		<countryname>Мексика</countryname>
		<countrycode>MX</countrycode>
	</country>
	<country>
		<countryname>Мозамбик</countryname>
		<countrycode>MZ</countrycode>
	</country>
	<country>
		<countryname>Молдавия</countryname>
		<countrycode>MD</countrycode>
	</country>
	<country>
		<countryname>Нигер</countryname>
		<countrycode>NE</countrycode>
	</country>
	<country>
		<countryname>Нигерия</countryname>
		<countrycode>NG</countrycode>
	</country>
	<country>
		<countryname>Нидерланды</countryname>
		<countrycode>NL</countrycode>
	</country>
	<country>
		<countryname>Никарагуа</countryname>
		<countrycode>NI</countrycode>
	</country>
	<country>
		<countryname>Новая Зеландия</countryname>
		<countrycode>NZ</countrycode>
	</country>
	<country>
		<countryname>Норвегия</countryname>
		<countrycode>NO</countrycode>
	</country>
	<country>
		<countryname>Объединенные Арабские Эмираты</countryname>
		<countrycode>AE</countrycode>
	</country>
	<country>
		<countryname>Пакистан</countryname>
		<countrycode>PK</countrycode>
	</country>
	<country>
		<countryname>Панама</countryname>
		<countrycode>PA</countrycode>
	</country>
	<country>
		<countryname>Папуа-Новая Гвинея</countryname>
		<countrycode>PG</countrycode>
	</country>
	<country>
		<countryname>Парагвай</countryname>
		<countrycode>PY</countrycode>
	</country>
	<country>
		<countryname>Перу</countryname>
		<countrycode>PE</countrycode>
	</country>
	<country>
		<countryname>Польша</countryname>
		<countrycode>PL</countrycode>
	</country>
	<country>
		<countryname>Португалия</countryname>
		<countrycode>PT</countrycode>
	</country>
	<country>
		<countryname>Пуэрто-Рико</countryname>
		<countrycode>PR</countrycode>
	</country>
	<country>
		<countryname>Россия</countryname>
		<countrycode>RU</countrycode>
	</country>
	<country>
		<countryname>Румыния</countryname>
		<countrycode>RO</countrycode>
	</country>
	<country>
		<countryname>Саудовская Аравия</countryname>
		<countrycode>SA</countrycode>
	</country>
	<country>
		<countryname>Сейшельские острова</countryname>
		<countrycode>SC</countrycode>
	</country>
	<country>
		<countryname>Сен-Пьер и Мигелон</countryname>
		<countrycode>PM</countrycode>
	</country>
	<country>
		<countryname>Сербия</countryname>
		<countrycode>CS</countrycode>
	</country>
	<country>
		<countryname>Сингапур</countryname>
		<countrycode>SG</countrycode>
	</country>
	<country>
		<countryname>Словакия</countryname>
		<countrycode>SK</countrycode>
	</country>
	<country>
		<countryname>Словения</countryname>
		<countrycode>SI</countrycode>
	</country>
	<country>
		<countryname>США</countryname>
		<countrycode>US</countrycode>
	</country>
	<country>
		<countryname>Таиланд</countryname>
		<countrycode>TH</countrycode>
	</country>
	<country>
		<countryname>Тайвань</countryname>
		<countrycode>TW</countrycode>
	</country>
	<country>
		<countryname>Тихоокеанские острова </countryname>
		<countrycode>PI</countrycode>
	</country>
	<country>
		<countryname>Тринидад</countryname>
		<countrycode>TT</countrycode>
	</country>
	<country>
		<countryname>Тунис</countryname>
		<countrycode>TN</countrycode>
	</country>
	<country>
		<countryname>Турция</countryname>
		<countrycode>TR</countrycode>
	</country>
	<country>
		<countryname>Украина</countryname>
		<countrycode>UA</countrycode>
	</country>
	<country>
		<countryname>Уругвай</countryname>
		<countrycode>UY</countrycode>
	</country>
	<country>
		<countryname>Фарерские острова</countryname>
		<countrycode>FO</countrycode>
	</country>
	<country>
		<countryname>Филиппины</countryname>
		<countrycode>PH</countrycode>
	</country>
	<country>
		<countryname>Финляндия</countryname>
		<countrycode>FI</countrycode>
	</country>
	<country>
		<countryname>Франция</countryname>
		<countrycode>FR</countrycode>
	</country>
	<country>
		<countryname>Хорватия</countryname>
		<countrycode>HR</countrycode>
	</country>
	<country>
		<countryname>Чад</countryname>
		<countrycode>TD</countrycode>
	</country>
	<country>
		<countryname>Чешская Республика</countryname>
		<countrycode>CZ</countrycode>
	</country>
	<country>
		<countryname>Чили</countryname>
		<countrycode>CL</countrycode>
	</country>
	<country>
		<countryname>Швейцария</countryname>
		<countrycode>CH</countrycode>
	</country>
	<country>
		<countryname>Швеция</countryname>
		<countrycode>SE</countrycode>
	</country>
	<country>
		<countryname>Шри-Ланка</countryname>
		<countrycode>LK</countrycode>
	</country>
	<country>
		<countryname>Эквадор</countryname>
		<countrycode>EC</countrycode>
	</country>
	<country>
		<countryname>Эстония</countryname>
		<countrycode>EE</countrycode>
	</country>
	<country>
		<countryname>Эфиопия</countryname>
		<countrycode>ET</countrycode>
	</country>
	<country>
		<countryname>Южно-африканская республика</countryname>
		<countrycode>ZA</countrycode>
	</country>
	<country>
		<countryname>Ямайка</countryname>
		<countrycode>JM</countrycode>
	</country>
	<country>
		<countryname>Япония</countryname>
		<countrycode>JP</countrycode>
	</country>
</countries>
