<?xml version="1.0" encoding="UTF-8"?>
<countries>
	<country>
		<countryname>Albanien</countryname>
		<countrycode>AL</countrycode>
	</country>
	<country>
		<countryname>Argentina</countryname>
		<countrycode>AR</countrycode>
	</country>
	<country>
		<countryname>Aruba</countryname>
		<countrycode>AW</countrycode>
	</country>
	<country>
		<countryname>Australien</countryname>
		<countrycode>AU</countrycode>
	</country>
	<country>
		<countryname>Österrike</countryname>
		<countrycode>AT</countrycode>
	</country>
	<country>
		<countryname>Bahamas</countryname>
		<countrycode>BS</countrycode>
	</country>
	<country>
		<countryname>Bahrein</countryname>
		<countrycode>BH</countrycode>
	</country>
	<country>
		<countryname>Bangladesh</countryname>
		<countrycode>BD</countrycode>
	</country>
	<country>
		<countryname>Barbados</countryname>
		<countrycode>BB</countrycode>
	</country>
	<country>
		<countryname>Vitryssland</countryname>
		<countrycode>BY</countrycode>
	</country>
	<country>
		<countryname>Belgien</countryname>
		<countrycode>BE</countrycode>
	</country>
	<country>
		<countryname>Belice</countryname>
		<countrycode>BZ</countrycode>
	</country>
	<country>
		<countryname>Bolivien</countryname>
		<countrycode>BO</countrycode>
	</country>
	<country>
		<countryname>Bonaire</countryname>
		<countrycode>XB</countrycode>
	</country>
	<country>
		<countryname>Bosnien</countryname>
		<countrycode>BA</countrycode>
	</country>
	<country>
		<countryname>Brasilien</countryname>
		<countrycode>BR</countrycode>
	</country>
	<country>
		<countryname>Bulgarien</countryname>
		<countrycode>BG</countrycode>
	</country>
	<country>
		<countryname>Burkina Faso</countryname>
		<countrycode>BF</countrycode>
	</country>
	<country>
		<countryname>Kamerun</countryname>
		<countrycode>CM</countrycode>
	</country>
	<country>
		<countryname>Kanada</countryname>
		<countrycode>CA</countrycode>
	</country>
	<country>
		<countryname>Kanarieöarna</countryname>
		<countrycode>XC</countrycode>
	</country>
	<country>
		<countryname>Tchad</countryname>
		<countrycode>TD</countrycode>
	</country>
	<country>
		<countryname>Chile</countryname>
		<countrycode>CL</countrycode>
	</country>
	<country>
		<countryname>Kina</countryname>
		<countrycode>CN</countrycode>
	</country>
	<country>
		<countryname>Colombia</countryname>
		<countrycode>CO</countrycode>
	</country>
	<country>
		<countryname>Kongo, Demokratiska republiken</countryname>
		<countrycode>CD</countrycode>
	</country>
	<country>
		<countryname>Costa Rica</countryname>
		<countrycode>CR</countrycode>
	</country>
	<country>
		<countryname>Elefenbenskusten</countryname>
		<countrycode>CI</countrycode>
	</country>
	<country>
		<countryname>Kroatien</countryname>
		<countrycode>HR</countrycode>
	</country>
	<country>
		<countryname>Curacao</countryname>
		<countrycode>CU</countrycode>
	</country>
	<country>
		<countryname>Cypern</countryname>
		<countrycode>CY</countrycode>
	</country>
	<country>
		<countryname>Tjeckien</countryname>
		<countrycode>CZ</countrycode>
	</country>
	<country>
		<countryname>Danmark</countryname>
		<countrycode>DK</countrycode>
	</country>
	<country>
		<countryname>Dominica</countryname>
		<countrycode>DM</countrycode>
	</country>
	<country>
		<countryname>Dominikanska Republiken</countryname>
		<countrycode>DO</countrycode>
	</country>
	<country>
		<countryname>Ecuador</countryname>
		<countrycode>EC</countrycode>
	</country>
	<country>
		<countryname>Egypten</countryname>
		<countrycode>EG</countrycode>
	</country>
	<country>
		<countryname>Estland</countryname>
		<countrycode>EE</countrycode>
	</country>
	<country>
		<countryname>Etiopien</countryname>
		<countrycode>ET</countrycode>
	</country>
	<country>
		<countryname>Färöarna</countryname>
		<countrycode>FO</countrycode>
	</country>
	<country>
		<countryname>Finland</countryname>
		<countrycode>FI</countrycode>
	</country>
	<country>
		<countryname>Frankrike</countryname>
		<countrycode>FR</countrycode>
	</country>
	<country>
		<countryname>Tyskland</countryname>
		<countrycode>DE</countrycode>
	</country>
	<country>
		<countryname>Ghana</countryname>
		<countrycode>GH</countrycode>
	</country>
	<country>
		<countryname>Gibraltar</countryname>
		<countrycode>GI</countrycode>
	</country>
	<country>
		<countryname>Grekland</countryname>
		<countrycode>GR</countrycode>
	</country>
	<country>
		<countryname>Grönland</countryname>
		<countrycode>GL</countrycode>
	</country>
	<country>
		<countryname>Guatemala</countryname>
		<countrycode>GT</countrycode>
	</country>
	<country>
		<countryname>Guinea</countryname>
		<countrycode>GN</countrycode>
	</country>
	<country>
		<countryname>Honduras</countryname>
		<countrycode>HN</countrycode>
	</country>
	<country>
		<countryname>Hong Kong</countryname>
		<countrycode>HK</countrycode>
	</country>
	<country>
		<countryname>Ungern</countryname>
		<countrycode>HU</countrycode>
	</country>
	<country>
		<countryname>Island</countryname>
		<countrycode>IS</countrycode>
	</country>
	<country>
		<countryname>Indien</countryname>
		<countrycode>IN</countrycode>
	</country>
	<country>
		<countryname>Indonesien</countryname>
		<countrycode>ID</countrycode>
	</country>
	<country>
		<countryname>Irland</countryname>
		<countrycode>IE</countrycode>
	</country>
	<country>
		<countryname>Israel</countryname>
		<countrycode>IL</countrycode>
	</country>
	<country>
		<countryname>Italien</countryname>
		<countrycode>IT</countrycode>
	</country>
		<country>
		<countryname>Jamaica</countryname>
		<countrycode>JM</countrycode>
	</country>
	<country>
		<countryname>Japan</countryname>
		<countrycode>JP</countrycode>
	</country>
	<country>
		<countryname>Jordanien</countryname>
		<countrycode>JO</countrycode>
	</country>
	<country>
		<countryname>Kazakstan</countryname>
		<countrycode>KZ</countrycode>
	</country>
	<country>
		<countryname>Kenya</countryname>
		<countrycode>KE</countrycode>
	</country>
	<country>
		<countryname>Korea</countryname>
		<countrycode>KR</countrycode>
	</country>
	<country>
		<countryname>Lettland</countryname>
		<countrycode>LV</countrycode>
	</country>
	<country>
		<countryname>Litauen</countryname>
		<countrycode>LT</countrycode>
	</country>
	<country>
		<countryname>Luxemburg</countryname>
		<countrycode>LU</countrycode>
	</country>
	<country>
		<countryname>Makedonien</countryname>
		<countrycode>MK</countrycode>
	</country>
	<country>
		<countryname>Malaysia</countryname>
		<countrycode>MY</countrycode>
	</country>
	<country>
		<countryname>Malta</countryname>
		<countrycode>MT</countrycode>
	</country>
	<country>
		<countryname>Mexiko</countryname>
		<countrycode>MX</countrycode>
	</country>
	<country>
		<countryname>Moldavien</countryname>
		<countrycode>MD</countrycode>
	</country>
	<country>
		<countryname>Marocko</countryname>
		<countrycode>MA</countrycode>
	</country>
	<country>
		<countryname>Mozambique</countryname>
		<countrycode>MZ</countrycode>
	</country>
	<country>
		<countryname>Nederländerna</countryname>
		<countrycode>NL</countrycode>
	</country>
	<country>
		<countryname>Nya Zeeland</countryname>
		<countrycode>NZ</countrycode>
	</country>
	<country>
		<countryname>Nicaragua</countryname>
		<countrycode>NI</countrycode>
	</country>
	<country>
		<countryname>Niger</countryname>
		<countrycode>NE</countrycode>
	</country>
	<country>
		<countryname>Nigeria</countryname>
		<countrycode>NG</countrycode>
	</country>
	<country>
		<countryname>Norge</countryname>
		<countrycode>NO</countrycode>
	</country>
	<country>
		<countryname>Stillahavsområdet</countryname>
		<countrycode>PI</countrycode>
	</country>
	<country>
		<countryname>Pakistan</countryname>
		<countrycode>PK</countrycode>
	</country>
	<country>
		<countryname>Panama</countryname>
		<countrycode>PA</countrycode>
	</country>
	<country>
		<countryname>Papua Nya Guinea</countryname>
		<countrycode>PG</countrycode>
	</country>
	<country>
		<countryname>Paraguay</countryname>
		<countrycode>PY</countrycode>
	</country>
	<country>
		<countryname>Peru</countryname>
		<countrycode>PE</countrycode>
	</country>
	<country>
		<countryname>Filippinerna</countryname>
		<countrycode>PH</countrycode>
	</country>
	<country>
		<countryname>Polen</countryname>
		<countrycode>PL</countrycode>
	</country>
	<country>
		<countryname>Portugal</countryname>
		<countrycode>PT</countrycode>
	</country>
	<country>
		<countryname>Puerto Rico</countryname>
		<countrycode>PR</countrycode>
	</country>
	<country>
		<countryname>Qatar</countryname>
		<countrycode>QA</countrycode>
	</country>
	<country>
		<countryname>Rumänien</countryname>
		<countrycode>RO</countrycode>
	</country>
	<country>
		<countryname>Ryssland</countryname>
		<countrycode>RU</countrycode>
	</country>
	<country>
		<countryname>Saudi-Arabien</countryname>
		<countrycode>SA</countrycode>
	</country>
	<country>
		<countryname>Serbien</countryname>
		<countrycode>CS</countrycode>
	</country>
	<country>
		<countryname>Seychellerna</countryname>
		<countrycode>SC</countrycode>
	</country>
	<country>
		<countryname>Singapore</countryname>
		<countrycode>SG</countrycode>
	</country>
	<country>
		<countryname>Slovakien</countryname>
		<countrycode>SK</countrycode>
	</country>
	<country>
		<countryname>Slovenien</countryname>
		<countrycode>SI</countrycode>
	</country>
	<country>
		<countryname>Sydafrika, republiken</countryname>
		<countrycode>ZA</countrycode>
	</country>
	<country>
		<countryname>Spanien</countryname>
		<countrycode>ES</countrycode>
	</country>
	<country>
		<countryname>Spanska Nordafrika</countryname>
		<countrycode>XS</countrycode>
	</country>
	<country>
		<countryname>Sri Lanka</countryname>
		<countrycode>LK</countrycode>
	</country>
	<country>
		<countryname>St. Pierre och Miguelon</countryname>
		<countrycode>PM</countrycode>
	</country>
	<country>
		<countryname>Sverige</countryname>
		<countrycode>SE</countrycode>
	</country>
	<country>
		<countryname>Schweiz</countryname>
		<countrycode>CH</countrycode>
	</country>
	<country>
		<countryname>Taiwan</countryname>
		<countrycode>TW</countrycode>
	</country>
	<country>
		<countryname>Thailand</countryname>
		<countrycode>TH</countrycode>
	</country>
	<country>
		<countryname>Trinidad</countryname>
		<countrycode>TT</countrycode>
	</country>
	<country>
		<countryname>Tunisien</countryname>
		<countrycode>TN</countrycode>
	</country>
	<country>
		<countryname>Turkiet</countryname>
		<countrycode>TR</countrycode>
	</country>
	<country>
		<countryname>Ukraina</countryname>
		<countrycode>UA</countrycode>
	</country>
	<country>
		<countryname>Förenade Arabemiraten</countryname>
		<countrycode>AE</countrycode>
	</country>
	<country>
		<countryname>Storbritannien</countryname>
		<countrycode>UK</countrycode>
	</country>
	<country>
		<countryname>USA</countryname>
		<countrycode>US</countrycode>
	</country>
	<country>
		<countryname>Uruguay</countryname>
		<countrycode>UY</countrycode>
	</country>
	<country>
		<countryname>Venezuela</countryname>
		<countrycode>VE</countrycode>
	</country>
	<country>
		<countryname>Vietnam</countryname>
		<countrycode>VN</countrycode>
	</country>
</countries>
