<?xml version="1.0" encoding="UTF-8"?>
<!-- ===================================================================================================================
		Created: 2005+ - for Contact Us Application - WCM Team	(SImplified Chinese)
		Updated: February 11, 2011 - BDE - WCM Team
			Added new tags at end for PA/LCW after CloseText tag.
		Updated: December 13, 2013 - BDE - WCM Team - WO0000001593584
			Added tags for new captcha control on Contact Us forms
======================================================================================================================== 
-->
<root>
		<ThankYouMessage>&lt;b&gt;谢谢！&lt;/b&gt;
		您的信息已成功发送。
		我们会尽快与您取得联系。
		</ThankYouMessage>
		<ErrorMessage>很抱歉，您的信息未能成功发送。&lt;br/&gt;
		失败的原因有很多，比如服务器问题，系统兼容性问题。&lt;br/&gt;
		请稍候再尝试写邮件给我们或者通过电话与我们取得联系。&lt;br/&gt;
		对此造成的不便，再次抱歉。
		</ErrorMessage>
	<PageTitle>
		<P>联系我们 
		<![CDATA[
<br/><span style="font-weight:normal;float:left;margin-top:10px;margin-bottom:10px;">感谢您访问我们的网站。 我们十分重视您的意见和咨询。请提供以下信息，我们的专业人员将尽快回复您的问题。
</span>
]]>			
		</P>
		
	</PageTitle>
	<RequiredText>
		<P>必填项目</P>
	</RequiredText>
	<SubjectText>
		<P>您的讯息主题</P>
	</SubjectText>
	<SelectSubjectText>
		<P>请从以下列表中选择一个主题</P>
	</SelectSubjectText>
	<FirstNameText>
		<P>名字</P>
	</FirstNameText>
	<SurnameNameText>
		<P>姓氏</P>
	</SurnameNameText>
	<PositionTitleText>
		<P>职务</P>
	</PositionTitleText>
	<EmailText>
		<P>电子邮件</P>
	</EmailText>
	<CompanyText>
		<P>公司</P>
	</CompanyText>
	<AddressText>
		<P>地址</P>
	</AddressText>
	<CityTownText>
		<P>城市/镇</P>
	</CityTownText>
	<ProvinceStateText>
		<P>省/州</P>
	</ProvinceStateText>
	<CountryText>
		<P>国家</P>
	</CountryText>
	<SelectCountryText>
		<P>请选择您所在的国家</P>
	</SelectCountryText>
	<PostalCodeText>
		<P>邮政编码</P>
	</PostalCodeText>
	<PhoneNumberText>
		<P>电话号码</P>
	</PhoneNumberText>
	<FaxNumberText>
		<P>传真号码（用于回复MSDS请求）</P>
	</FaxNumberText>
	<CurrentCustomerText>
		<P>您是注册客户吗？</P>
	</CurrentCustomerText>
	<YesText>
		<P>是</P>
	</YesText>
	<NoText>
		<P>否</P>
	</NoText>
	<QuestionText>
		<P>您的问题</P>
	</QuestionText>
	<TermsConditionsText>
		<P>请阅读并接受相关条款</P>
	</TermsConditionsText>
	<TermsConditionsLink>
		<P>http://www.exxonmobil.com/Global-All/Legal/TC_CN_Simplified.asp</P>
	</TermsConditionsLink>
	<TermsConditionsLinkText>
		<P>我已经阅读并同意相关条款</P>
	</TermsConditionsLinkText>
	<SendText>
		<P>发送</P>
	</SendText>
	<ClearFormText>
		<P>清空</P>
	</ClearFormText>
	<EnterEmailText>
		<P>请您输入有效的电子邮件地址</P>
	</EnterEmailText>
	<ChooseSubjectText>
		<P>请从以下列表中选择一个主题</P>
	</ChooseSubjectText>
	<SelectCountryText>
		<P>请选择您的国家</P>
	</SelectCountryText>
	<ValidPhone>
		<P>请输入您的电话号码 （数字），不要包含破折号，空白或其他符号。</P>
	</ValidPhone>
	<ValidFax>
		<P>请输入您的传真号码 （数字），不要包含破折号，空白或其他符号。</P>
	</ValidFax>
	<EnterCustomer>
		<P>请说明您现在是否是美孚客户</P>
	</EnterCustomer>
	<EnterQuestion>
		<P>请输入您的问题内容</P>
	</EnterQuestion>
	<CloseText>
		<P>关闭窗口</P>
	</CloseText>
	<TermsConditionsErrorText>  
		<P>请接受相关条款</P>
	</TermsConditionsErrorText>
	<CheckboxText1>请阅读并接受相关条款</CheckboxText1>
	<CheckboxLabel1>我已经阅读并同意相关条款</CheckboxLabel1>
	<CheckboxError1>请阅读并接受相关条款</CheckboxError1>
	<CheckboxText2/>
	<CheckboxLabel2/>
	<CheckboxError2/>
	<CheckboxText3/>
	<CheckboxLabel3/>
	<CheckboxError3/>
	<ErrorCaptchaTimeOut>表单提交太快，请稍候几秒后重试</ErrorCaptchaTimeOut>
	<ErrorCaptchaHidden>验证失败 - 可能不安全的表单提交。</ErrorCaptchaHidden>
</root>
