<?xml version="1.0" encoding="UTF-8"?>
<countries>
	<country>
		<countryname>อัลเบเนีย</countryname>
		<countrycode>AL</countrycode>
	</country>
	<country>
		<countryname>เยอรมนี</countryname>
		<countrycode>DE</countrycode>
	</country>
	<country>
		<countryname>ซาอุดิ อเรเบีย</countryname>
		<countrycode>SA</countrycode>
	</country>
	<country>
		<countryname>อาร์เจนทิน่า</countryname>
		<countrycode>AR</countrycode>
	</country>
	<country>
		<countryname>อารูบา</countryname>
		<countrycode>AW</countrycode>
	</country>
	<country>
		<countryname>ออสเตรเลีย</countryname>
		<countrycode>AU</countrycode>
	</country>
	<country>
		<countryname>ออสเตรีย</countryname>
		<countrycode>AT</countrycode>
	</country>
	<country>
		<countryname>บาฮาม่าส์</countryname>
		<countrycode>BS</countrycode>
	</country>
	<country>
		<countryname>บาห์เรน</countryname>
		<countrycode>BH</countrycode>
	</country>
	<country>
		<countryname>บังคลาเทศ</countryname>
		<countrycode>BD</countrycode>
	</country>
	<country>
		<countryname>บาร์เบโดส</countryname>
		<countrycode>BB</countrycode>
	</country>
	<country>
		<countryname>บายโลรัสเซีย</countryname>
		<countrycode>BY</countrycode>
	</country>
	<country>
		<countryname>เบลเยี่ยม</countryname>
		<countrycode>BE</countrycode>
	</country>
	<country>
		<countryname>เบลิซ</countryname>
		<countrycode>BZ</countrycode>
	</country>
	<country>
		<countryname>โบลิเวีย</countryname>
		<countrycode>BO</countrycode>
	</country>
	<country>
		<countryname>โบแนร์</countryname>
		<countrycode>XB</countrycode>
	</country>
	<country>
		<countryname>บอสเนีย</countryname>
		<countrycode>BA</countrycode>
	</country>
	<country>
		<countryname>บราซิล</countryname>
		<countrycode>BR</countrycode>
	</country>
	<country>
		<countryname>บัลเกเรีย</countryname>
		<countrycode>BG</countrycode>
	</country>
	<country>
		<countryname>เบอร์คิน่า ฟาโซ่</countryname>
		<countrycode>BF</countrycode>
	</country>
	<country>
		<countryname>แคมารูน</countryname>
		<countrycode>CM</countrycode>
	</country>
	<country>
		<countryname>แคนาดา</countryname>
		<countrycode>CA</countrycode>
	</country>
	<country>
		<countryname>แอฟริกาตอนเหนือที่เคยเป็นเมืองขึ้นของเสปน</countryname>
		<countrycode>XS</countrycode>
	</country>
	<country>
		<countryname>แชด</countryname>
		<countrycode>TD</countrycode>
	</country>
	<country>
		<countryname>ชิลี</countryname>
		<countrycode>CL</countrycode>
	</country>
	<country>
		<countryname>จีน</countryname>
		<countrycode>CN</countrycode>
	</country>
	<country>
		<countryname>ไซปรัส</countryname>
		<countrycode>CY</countrycode>
	</country>
	<country>
		<countryname>โคลอมเบีย</countryname>
		<countrycode>CO</countrycode>
	</country>
	<country>
		<countryname>เกาหลี</countryname>
		<countrycode>KR</countrycode>
	</country>
	<country>
		<countryname>คอสตา ริก้า</countryname>
		<countrycode>CR</countrycode>
	</country>
	<country>
		<countryname>ไอเวอรี่ โคสท์</countryname>
		<countrycode>CI</countrycode>
	</country>
	<country>
		<countryname>โครเอเชีย</countryname>
		<countrycode>HR</countrycode>
	</country>
	<country>
		<countryname>คูราเคา</countryname>
		<countrycode>CU</countrycode>
	</country>
	<country>
		<countryname>เดนมาร์ค</countryname>
		<countrycode>DK</countrycode>
	</country>
	<country>
		<countryname>โดมินิคา</countryname>
		<countrycode>DM</countrycode>
	</country>
	<country>
		<countryname>เอควาดอร์</countryname>
		<countrycode>EC</countrycode>
	</country>
	<country>
		<countryname>สหรัฐอเมริกา</countryname>
		<countrycode>US</countrycode>
	</country>
	<country>
		<countryname>อียิปต์</countryname>
		<countrycode>EG</countrycode>
	</country>
	<country>
		<countryname>สหอาหรับเอ็มมิเรทส์</countryname>
		<countrycode>AE</countrycode>
	</country>
	<country>
		<countryname>สโลวาเกีย</countryname>
		<countrycode>SK</countrycode>
	</country>
	<country>
		<countryname>สโลวีเนีย</countryname>
		<countrycode>SI</countrycode>
	</country>
	<country>
		<countryname>สเปน</countryname>
		<countrycode>ES</countrycode>
	</country>
	<country>
		<countryname>เอสโทเนีย</countryname>
		<countrycode>EE</countrycode>
	</country>
	<country>
		<countryname>อีธิโอเปีย</countryname>
		<countrycode>ET</countrycode>
	</country>
	<country>
		<countryname>ฟิลิปปินส์</countryname>
		<countrycode>PH</countrycode>
	</country>
	<country>
		<countryname>ฟินแลนด์</countryname>
		<countrycode>FI</countrycode>
	</country>
	<country>
		<countryname>ฝรั่งเศส</countryname>
		<countrycode>FR</countrycode>
	</country>
	<country>
		<countryname>กาน่า</countryname>
		<countrycode>GH</countrycode>
	</country>
	<country>
		<countryname>จิบรัลต้า</countryname>
		<countrycode>GI</countrycode>
	</country>
	<country>
		<countryname>กรีซ</countryname>
		<countrycode>GR</countrycode>
	</country>
	<country>
		<countryname>กรีนแลนด์</countryname>
		<countrycode>GL</countrycode>
	</country>
	<country>
		<countryname>กัวเตมาลา</countryname>
		<countrycode>GT</countrycode>
	</country>
	<country>
		<countryname>กินนี</countryname>
		<countrycode>GN</countrycode>
	</country>
	<country>
		<countryname>ฮอนดูรัส</countryname>
		<countrycode>HN</countrycode>
	</country>
	<country>
		<countryname>ฮ่องกง</countryname>
		<countrycode>HK</countrycode>
	</country>
	<country>
		<countryname>ฮังการี</countryname>
		<countrycode>HU</countrycode>
	</country>
	<country>
		<countryname>อินเดีย</countryname>
		<countrycode>IN</countrycode>
	</country>
	<country>
		<countryname>อินโดนีเซีย</countryname>
		<countrycode>ID</countrycode>
	</country>
	<country>
		<countryname>ไอร์แลนด์</countryname>
		<countrycode>IE</countrycode>
	</country>
	<country>
		<countryname>ไอซ์แลนด์</countryname>
		<countrycode>IS</countrycode>
	</country>
	<country>
		<countryname>หมู่เกาะคะแนรี่</countryname>
		<countrycode>XC</countrycode>
	</country>
	<country>
		<countryname>หมู่เกาะแปซิฟิค</countryname>
		<countrycode>PI</countrycode>
	</country>
	<country>
		<countryname>หมู่เกาะฟาโรอ์</countryname>
		<countrycode>FO</countrycode>
	</country>
	<country>
		<countryname>อิสราเอล</countryname>
		<countrycode>IL</countrycode>
	</country>
	<country>
		<countryname>อิตาลี</countryname>
		<countrycode>IT</countrycode>
	</country>
		<country>
		<countryname>จาเมก้า</countryname>
		<countrycode>JM</countrycode>
	</country>
	<country>
		<countryname>ญี่ปุ่น</countryname>
		<countrycode>JP</countrycode>
	</country>
	<country>
		<countryname>จอร์แดน</countryname>
		<countrycode>JO</countrycode>
	</country>
	<country>
		<countryname>คาซัคสถาน</countryname>
		<countrycode>KZ</countrycode>
	</country>
	<country>
		<countryname>เคนยา</countryname>
		<countrycode>KE</countrycode>
	</country>
	<country>
		<countryname>ลัทเวีย</countryname>
		<countrycode>LV</countrycode>
	</country>
	<country>
		<countryname>ลิธูเอเนีย</countryname>
		<countrycode>LT</countrycode>
	</country>
	<country>
		<countryname>ลักเซมเบิร์ก</countryname>
		<countrycode>LU</countrycode>
	</country>
	<country>
		<countryname>มาซีโดเนีย</countryname>
		<countrycode>MK</countrycode>
	</country>
	<country>
		<countryname>มาเลย์เซีย</countryname>
		<countrycode>MY</countrycode>
	</country>
	<country>
		<countryname>มอลต้า</countryname>
		<countrycode>MT</countrycode>
	</country>
	<country>
		<countryname>มอรอคโค</countryname>
		<countrycode>MA</countrycode>
	</country>
	<country>
		<countryname>เมกซิโก</countryname>
		<countrycode>MX</countrycode>
	</country>
	<country>
		<countryname>มอลโดเวีย</countryname>
		<countrycode>MD</countrycode>
	</country>
	<country>
		<countryname>โมซัมบิค</countryname>
		<countrycode>MZ</countrycode>
	</country>
	<country>
		<countryname>นิคารากัว</countryname>
		<countrycode>NI</countrycode>
	</country>
	<country>
		<countryname>ไนเจอร์</countryname>
		<countrycode>NE</countrycode>
	</country>
	<country>
		<countryname>ไนจีเรีย</countryname>
		<countrycode>NG</countrycode>
	</country>
	<country>
		<countryname>นอร์เวย์</countryname>
		<countrycode>NO</countrycode>
	</country>
	<country>
		<countryname>นิวซีแลนด์</countryname>
		<countrycode>NZ</countrycode>
	</country>
	<country>
		<countryname>เนเธอร์แลนด์</countryname>
		<countrycode>NL</countrycode>
	</country>
	<country>
		<countryname>ปากีสถาน</countryname>
		<countrycode>PK</countrycode>
	</country>
	<country>
		<countryname>ปานามา</countryname>
		<countrycode>PA</countrycode>
	</country>
	<country>
		<countryname>ปาปัว นิวกินนี</countryname>
		<countrycode>PG</countrycode>
	</country>
	<country>
		<countryname>ปารากวัย</countryname>
		<countrycode>PY</countrycode>
	</country>
	<country>
		<countryname>เปรู</countryname>
		<countrycode>PE</countrycode>
	</country>
	<country>
		<countryname>โปแลนด์</countryname>
		<countrycode>PL</countrycode>
	</country>
	<country>
		<countryname>ปอร์ตุเกส</countryname>
		<countrycode>PT</countrycode>
	</country>
	<country>
		<countryname>ปอร์โต ริโก้</countryname>
		<countrycode>PR</countrycode>
	</country>
	<country>
		<countryname>ฆะทาร์</countryname>
		<countrycode>QA</countrycode>
	</country>
	<country>
		<countryname>อังกฤษ</countryname>
		<countrycode>UK</countrycode>
	</country>
	<country>
		<countryname>สาธารณรัฐเชค</countryname>
		<countrycode>CZ</countrycode>
	</country>
	<country>
		<countryname>สาธารณรัฐแอฟริกาใต้</countryname>
		<countrycode>ZA</countrycode>
	</country>
	<country>
		<countryname>สาธารณรัฐประชาธิปไตยคองโก</countryname>
		<countrycode>CD</countrycode>
	</country>
	<country>
		<countryname>สาธารณรัฐโดมินิกัน</countryname>
		<countrycode>DO</countrycode>
	</country>
	<country>
		<countryname>โรเมเนีย</countryname>
		<countrycode>RO</countrycode>
	</country>
	<country>
		<countryname>รัสเซีย</countryname>
		<countrycode>RU</countrycode>
	</country>
	<country>
		<countryname>เซ็นต์ ปีแอร์แอนมิเกลัง</countryname>
		<countrycode>PM</countrycode>
	</country>
	<country>
		<countryname>เซอร์เบีย</countryname>
		<countrycode>CS</countrycode>
	</country>
	<country>
		<countryname>หมู่เกาะซีแชลส</countryname>
		<countrycode>SC</countrycode>
	</country>
	<country>
		<countryname>สิงคโปร์</countryname>
		<countrycode>SG</countrycode>
	</country>
	<country>
		<countryname>ศรีลังกา</countryname>
		<countrycode>LK</countrycode>
	</country>
	<country>
		<countryname>สวีเดน</countryname>
		<countrycode>SE</countrycode>
	</country>
	<country>
		<countryname>สวิทเซอร์แลนด์</countryname>
		<countrycode>CH</countrycode>
	</country>
	<country>
		<countryname>ประเทศไทย</countryname>
		<countrycode>TH</countrycode>
	</country>
	<country>
		<countryname>ไต้หวัน</countryname>
		<countrycode>TW</countrycode>
	</country>
	<country>
		<countryname>ทรินิแดด</countryname>
		<countrycode>TT</countrycode>
	</country>
	<country>
		<countryname>ทูนิเซีย</countryname>
		<countrycode>TN</countrycode>
	</country>
	<country>
		<countryname>ตุรกี</countryname>
		<countrycode>TR</countrycode>
	</country>
	<country>
		<countryname>ยูเครน</countryname>
		<countrycode>UA</countrycode>
	</country>
	<country>
		<countryname>อุรุกวัย</countryname>
		<countrycode>UY</countrycode>
	</country>
	<country>
		<countryname>เวียตนาม</countryname>
		<countrycode>VN</countrycode>
	</country>
</countries>
