<?xml version="1.0" encoding="UTF-8"?>
<countries>
	<country>
		<countryname>Arnavutluk</countryname>
		<countrycode>AL</countrycode>
	</country>
	<country>
		<countryname>Arjantin</countryname>
		<countrycode>AR</countrycode>
	</country>
	<country>
		<countryname>Aruba</countryname>
		<countrycode>AW</countrycode>
	</country>
	<country>
		<countryname>Avustralya</countryname>
		<countrycode>AU</countrycode>
	</country>
	<country>
		<countryname>Avusturya</countryname>
		<countrycode>AT</countrycode>
	</country>
	<country>
		<countryname>Bahamalar</countryname>
		<countrycode>BS</countrycode>
	</country>
	<country>
		<countryname>Bahreyn</countryname>
		<countrycode>BH</countrycode>
	</country>
	<country>
		<countryname>Bangladeş</countryname>
		<countrycode>BD</countrycode>
	</country>
	<country>
		<countryname>Barbados</countryname>
		<countrycode>BB</countrycode>
	</country>
	<country>
		<countryname>Belarus (Beyaz Rusya)</countryname>
		<countrycode>BY</countrycode>
	</country>
	<country>
		<countryname>Belçika</countryname>
		<countrycode>BE</countrycode>
	</country>
	<country>
		<countryname>Belize</countryname>
		<countrycode>BZ</countrycode>
	</country>
	<country>
		<countryname>Bolivya</countryname>
		<countrycode>BO</countrycode>
	</country>
	<country>
		<countryname>Bonaire</countryname>
		<countrycode>XB</countrycode>
	</country>
	<country>
		<countryname>Bosna</countryname>
		<countrycode>BA</countrycode>
	</country>
	<country>
		<countryname>Brezilya</countryname>
		<countrycode>BR</countrycode>
	</country>
	<country>
		<countryname>Bulgaristan</countryname>
		<countrycode>BG</countrycode>
	</country>
	<country>
		<countryname>Burkina Faso</countryname>
		<countrycode>BF</countrycode>
	</country>
	<country>
		<countryname>Kamerun</countryname>
		<countrycode>CM</countrycode>
	</country>
	<country>
		<countryname>Kanada</countryname>
		<countrycode>CA</countrycode>
	</country>
	<country>
		<countryname>Kanarya Adaları</countryname>
		<countrycode>XC</countrycode>
	</country>
	<country>
		<countryname>Çad</countryname>
		<countrycode>TD</countrycode>
	</country>
	<country>
		<countryname>Şili</countryname>
		<countrycode>CL</countrycode>
	</country>
	<country>
		<countryname>Çin</countryname>
		<countrycode>CN</countrycode>
	</country>
	<country>
		<countryname>Kolombiya</countryname>
		<countrycode>CO</countrycode>
	</country>
	<country>
		<countryname>Kongo Demokratik Cumhuriyeti</countryname>
		<countrycode>CD</countrycode>
	</country>
	<country>
		<countryname>Kosta Rika</countryname>
		<countrycode>CR</countrycode>
	</country>
	<country>
		<countryname>Fildişi Sahili</countryname>
		<countrycode>CI</countrycode>
	</country>
	<country>
		<countryname>Hırvatistan</countryname>
		<countrycode>HR</countrycode>
	</country>
	<country>
		<countryname>Curacao</countryname>
		<countrycode>CU</countrycode>
	</country>
	<country>
		<countryname>Kıbrıs</countryname>
		<countrycode>CY</countrycode>
	</country>
	<country>
		<countryname>Çek Cumhuriyeti</countryname>
		<countrycode>CZ</countrycode>
	</country>
	<country>
		<countryname>Danimarka</countryname>
		<countrycode>DK</countrycode>
	</country>
	<country>
		<countryname>Dominik</countryname>
		<countrycode>DM</countrycode>
	</country>
	<country>
		<countryname>Dominik Cumhuriyeti</countryname>
		<countrycode>DO</countrycode>
	</country>
	<country>
		<countryname>Ekvator</countryname>
		<countrycode>EC</countrycode>
	</country>
	<country>
		<countryname>Mısır</countryname>
		<countrycode>EG</countrycode>
	</country>
	<country>
		<countryname>Estonya</countryname>
		<countrycode>EE</countrycode>
	</country>
	<country>
		<countryname>Etiyopya</countryname>
		<countrycode>ET</countrycode>
	</country>
	<country>
		<countryname>Faroe Adaları</countryname>
		<countrycode>FO</countrycode>
	</country>
	<country>
		<countryname>Finlandiya</countryname>
		<countrycode>FI</countrycode>
	</country>
	<country>
		<countryname>Fransa</countryname>
		<countrycode>FR</countrycode>
	</country>
	<country>
		<countryname>Almanya</countryname>
		<countrycode>DE</countrycode>
	</country>
	<country>
		<countryname>Gana</countryname>
		<countrycode>GH</countrycode>
	</country>
	<country>
		<countryname>Cebelitarık</countryname>
		<countrycode>GI</countrycode>
	</country>
	<country>
		<countryname>Yunanistan</countryname>
		<countrycode>GR</countrycode>
	</country>
	<country>
		<countryname>Grönland</countryname>
		<countrycode>GL</countrycode>
	</country>
	<country>
		<countryname>Guatemala</countryname>
		<countrycode>GT</countrycode>
	</country>
	<country>
		<countryname>Gine</countryname>
		<countrycode>GN</countrycode>
	</country>
	<country>
		<countryname>Honduras</countryname>
		<countrycode>HN</countrycode>
	</country>
	<country>
		<countryname>Hong Kong</countryname>
		<countrycode>HK</countrycode>
	</country>
	<country>
		<countryname>Macaristan</countryname>
		<countrycode>HU</countrycode>
	</country>
	<country>
		<countryname>İzlanda</countryname>
		<countrycode>IS</countrycode>
	</country>
	<country>
		<countryname>Hindistan</countryname>
		<countrycode>IN</countrycode>
	</country>
	<country>
		<countryname>Endonezya</countryname>
		<countrycode>ID</countrycode>
	</country>
	<country>
		<countryname>İrlanda</countryname>
		<countrycode>IE</countrycode>
	</country>
	<country>
		<countryname>İsrail</countryname>
		<countrycode>IL</countrycode>
	</country>
	<country>
		<countryname>İtalya</countryname>
		<countrycode>IT</countrycode>
	</country>
		<country>
		<countryname>Jamaika</countryname>
		<countrycode>JM</countrycode>
	</country>
	<country>
		<countryname>Japonya</countryname>
		<countrycode>JP</countrycode>
	</country>
	<country>
		<countryname>Ürdün</countryname>
		<countrycode>JO</countrycode>
	</country>
	<country>
		<countryname>Kazakistan</countryname>
		<countrycode>KZ</countrycode>
	</country>
	<country>
		<countryname>Kenya</countryname>
		<countrycode>KE</countrycode>
	</country>
	<country>
		<countryname>Kore</countryname>
		<countrycode>KR</countrycode>
	</country>
	<country>
		<countryname>Letonya</countryname>
		<countrycode>LV</countrycode>
	</country>
	<country>
		<countryname>Litvanya</countryname>
		<countrycode>LT</countrycode>
	</country>
	<country>
		<countryname>Lüksemburg</countryname>
		<countrycode>LU</countrycode>
	</country>
	<country>
		<countryname>Makedonya</countryname>
		<countrycode>MK</countrycode>
	</country>
	<country>
		<countryname>Malezya</countryname>
		<countrycode>MY</countrycode>
	</country>
	<country>
		<countryname>Malta</countryname>
		<countrycode>MT</countrycode>
	</country>
	<country>
		<countryname>Meksika</countryname>
		<countrycode>MX</countrycode>
	</country>
	<country>
		<countryname>Moldova</countryname>
		<countrycode>MD</countrycode>
	</country>
	<country>
		<countryname>Fas</countryname>
		<countrycode>MA</countrycode>
	</country>
	<country>
		<countryname>Mozambik</countryname>
		<countrycode>MZ</countrycode>
	</country>
	<country>
		<countryname>Hollanda</countryname>
		<countrycode>NL</countrycode>
	</country>
	<country>
		<countryname>Yeni Zelanda</countryname>
		<countrycode>NZ</countrycode>
	</country>
	<country>
		<countryname>Nikaragua</countryname>
		<countrycode>NI</countrycode>
	</country>
	<country>
		<countryname>Nijer</countryname>
		<countrycode>NE</countrycode>
	</country>
	<country>
		<countryname>Nijerya</countryname>
		<countrycode>NG</countrycode>
	</country>
	<country>
		<countryname>Norveç</countryname>
		<countrycode>NO</countrycode>
	</country>
	<country>
		<countryname>Pasifik Adaları</countryname>
		<countrycode>PI</countrycode>
	</country>
	<country>
		<countryname>Pakistan</countryname>
		<countrycode>PK</countrycode>
	</country>
	<country>
		<countryname>Panama</countryname>
		<countrycode>PA</countrycode>
	</country>
	<country>
		<countryname>Papua Yeni Gine</countryname>
		<countrycode>PG</countrycode>
	</country>
	<country>
		<countryname>Paraguay</countryname>
		<countrycode>PY</countrycode>
	</country>
	<country>
		<countryname>Peru</countryname>
		<countrycode>PE</countrycode>
	</country>
	<country>
		<countryname>Filipinler</countryname>
		<countrycode>PH</countrycode>
	</country>
	<country>
		<countryname>Polonya</countryname>
		<countrycode>PL</countrycode>
	</country>
	<country>
		<countryname>Portekiz</countryname>
		<countrycode>PT</countrycode>
	</country>
	<country>
		<countryname>Porto Riko</countryname>
		<countrycode>PR</countrycode>
	</country>
	<country>
		<countryname>Katar</countryname>
		<countrycode>QA</countrycode>
	</country>
	<country>
		<countryname>Romanya</countryname>
		<countrycode>RO</countrycode>
	</country>
	<country>
		<countryname>Rusya</countryname>
		<countrycode>RU</countrycode>
	</country>
	<country>
		<countryname>Suudi Arabistan</countryname>
		<countrycode>SA</countrycode>
	</country>
	<country>
		<countryname>Sırbistan</countryname>
		<countrycode>CS</countrycode>
	</country>
	<country>
		<countryname>Seyşel Adaları</countryname>
		<countrycode>SC</countrycode>
	</country>
	<country>
		<countryname>Singapur</countryname>
		<countrycode>SG</countrycode>
	</country>
	<country>
		<countryname>Slovakya</countryname>
		<countrycode>SK</countrycode>
	</country>
	<country>
		<countryname>Slovenya</countryname>
		<countrycode>SI</countrycode>
	</country>
	<country>
		<countryname>South Africa</countryname>
		<countrycode>ZA</countrycode>
	</country>
	<country>
		<countryname>İspanya</countryname>
		<countrycode>ES</countrycode>
	</country>
	<country>
		<countryname>İspanyol Kuzey Afrikası</countryname>
		<countrycode>XS</countrycode>
	</country>
	<country>
		<countryname>Sri Lanka</countryname>
		<countrycode>LK</countrycode>
	</country>
	<country>
		<countryname>St. Pierre ve Miguelon</countryname>
		<countrycode>PM</countrycode>
	</country>
	<country>
		<countryname>İsveç</countryname>
		<countrycode>SE</countrycode>
	</country>
	<country>
		<countryname>İsviçre</countryname>
		<countrycode>CH</countrycode>
	</country>
	<country>
		<countryname>Tayvan</countryname>
		<countrycode>TW</countrycode>
	</country>
	<country>
		<countryname>Tayland</countryname>
		<countrycode>TH</countrycode>
	</country>
	<country>
		<countryname>Trinidad</countryname>
		<countrycode>TT</countrycode>
	</country>
	<country>
		<countryname>Tunus</countryname>
		<countrycode>TN</countrycode>
	</country>
	<country>
		<countryname>Türkiye</countryname>
		<countrycode>TR</countrycode>
	</country>
	<country>
		<countryname>Ukrayna</countryname>
		<countrycode>UA</countrycode>
	</country>
	<country>
		<countryname>Birleşik Arap Emirlikleri</countryname>
		<countrycode>AE</countrycode>
	</country>
	<country>
		<countryname>İngiltere (Birleşik Krallık)</countryname>
		<countrycode>UK</countrycode>
	</country>
	<country>
		<countryname>ABD</countryname>
		<countrycode>US</countrycode>
	</country>
	<country>
		<countryname>Uruguay</countryname>
		<countrycode>UY</countrycode>
	</country>
	<country>
		<countryname>Vietnam</countryname>
		<countrycode>VN</countrycode>
	</country>
</countries>
