
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Web" %>
<%@ Import Namespace="System.IO" %>

				<!-- googleoff: index -->
			<div id="globalFooter">
    <div class="footerNav">
        <ul>
            <li>
                <a target="_new" onclick="trackClick(this);" href="http://corporate.exxonmobil.com/en/ ">&#3648;&#3629;&#3655;&#3585;&#3595;&#3629;&#3609; &#3650;&#3617;&#3610;&#3636;&#3621; &#3588;&#3629;&#3619;&#3660;&#3611;&#3629;&#3648;&#3619;&#3594;&#3633;&#3656;&#3609;</a>
            </li>
            <li>
                <a onclick="trackClick(this);" href="http://corporate.exxonmobil.com/#global-websites " class="iconleft globe">&#3648;&#3623;&#3655;&#3610;&#3652;&#3595;&#3605;&#3660;&#3629;&#3639;&#3656;&#3609;&#3654;</a>
            </li>
            <li class="noBorderR">
                <a onclick="trackClick(this);" href="/Thailand-Thai-LCW/contactus_contact.aspx?CountryCode=TH&amp;Language=Thai" class="iconleft phone">&#3605;&#3636;&#3604;&#3605;&#3656;&#3629;&#3648;&#3619;&#3634;</a>
            </li>
        </ul>
    </div>
    <div class="footerNav">
        <ul>
            <li>
                <a target="" onclick="trackClick(this);" href="http://www.exxonmobil.com/Global-All/Legal/copyright.aspx">&#3626;&#3591;&#3623;&#3609;&#3621;&#3636;&#3586;&#3626;&#3636;&#3607;&#3608;&#3636;&#3660;</a>
            </li>
            <li>
                <a target="" onclick="trackClick(this);" href="http://www.exxonmobil.com/Global-All/Legal/TC_Global_English.aspx">&#3586;&#3657;&#3629;&#3585;&#3635;&#3627;&#3609;&#3604;&#3649;&#3621;&#3632;&#3648;&#3591;&#3639;&#3656;&#3629;&#3609;&#3652;&#3586;</a>
            </li>
            <li>
                <a target="" onclick="trackClick(this);" href="http://www.exxonmobil.com/Global-All/Legal/privacy.aspx">&#3609;&#3650;&#3618;&#3610;&#3634;&#3618;&#3588;&#3623;&#3634;&#3617;&#3648;&#3611;&#3655;&#3609;&#3626;&#3656;&#3623;&#3609;&#3605;&#3633;&#3623;</a>
            </li>
            <li>
                <a target="" onclick="trackClick(this);" href="http://www.exxonmobil.com/Global-All/Legal/accessibility.aspx">&#3585;&#3634;&#3619;&#3648;&#3586;&#3657;&#3634;&#3606;&#3638;&#3591;</a>
            </li>
            <li class="noBorderR">
                <a id="sitemap" href="/thailand-thai-LCW/sitemap.aspx">&#3649;&#3612;&#3609;&#3612;&#3633;&#3591;&#3648;&#3623;&#3655;&#3610;&#3652;&#3595;&#3605;&#3660;</a>
            </li>
        </ul>
    </div>
    <div class="footerNav logo">
        <ul>
            <li><a href="http://corporate.exxonmobil.com/en/ " title="ExxonMobil"><img src="../Shared-Images-LCW/footer_68x25_exxonmobil-logo_gbl.jpg" height="25" width="68" alt="ExxonMobil" border="0" hspace="0"></a></li>
            <li><a href="http://www.esso.co.th" title="Esso Logo"><img src="../Shared-Images-LCW/footer_49x25_esso-logo_gbl.jpg" height="25" width="37" alt="Esso Logo" border="0" hspace="0"></a></li>
            <li><a href="http://www.mobil.co.th" title="Mobil Logo"><img src="../Shared-Images-LCW/footer_35x25_mobil-logo_gbl.jpg" height="25" width="35" alt="Mobil Logo" border="0" hspace="0"></a></li>
        </ul>
    </div>
</div>
				<!-- googleon: index -->
		
