
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Web" %>
<%@ Import Namespace="System.IO" %>

				<!-- googleoff: index -->
			<div id="globalFooter">
    <div class="footerNav">
        <ul>
            <li>
                <a target="_new" onclick="trackClick(this);" href="http://corporate.exxonmobil.com/en/">ExxonMobil Ana Sayfa</a>
            </li>
            <li>
                <a onclick="trackClick(this);" href="http://corporate.exxonmobil.com/#global-websites" class="iconleft globe">Global Websiteleri</a>
            </li>
            <li class="noBorderR">
                <a onclick="trackClick(this);" href="/Turkey-Turkish-LCW/contactus_contact.aspx?CountryCode=TR&amp;Language=Turkish" class="iconleft phone">Bize Ula&#351;&#305;n</a>
            </li>
        </ul>
    </div>
    <div class="footerNav">
        <ul>
            <li>
                <a target="_self" onclick="trackClick(this);" href="http://www.exxonmobil.com/Global-All/Legal/copyright_lcw.aspx">Telif Hakk&#305;</a>
            </li>
            <li>
                <a target="_self" onclick="trackClick(this);" href="http://www.exxonmobil.com/Global-All/Legal/TC_TR_Turkish.aspx">&#350;artlar ve Ko&#351;ullar</a>
            </li>
            <li>
                <a target="_self" onclick="trackClick(this);" href="http://www.exxonmobil.com/Global-All/Legal/TC_TR_Turkish.aspx">Gizlilik Politikas&#305;</a>
            </li>
            <li>
                <a target="_self" onclick="trackClick(this);" href="http://www.exxonmobil.com/Global-All/Legal/accessibility.aspx">Eri&#351;ilebilirlik</a>
            </li>
            <li class="noBorderR">
                <a id="sitemap" href="/Turkey-Turkish-LCW/sitemap.aspx">Site Haritas&#305;</a>
            </li>
        </ul>
    </div>
    <div class="footerNav logo">
        <ul>
            <li><a href="http://corporate.exxonmobil.com/en/" title="ExxonMobil"><img src="../Shared-Images-LCW/footer_68x25_exxonmobil-logo_gbl.jpg" height="25" width="68" alt="ExxonMobil" border="0" hspace="0"></a></li>
            <li><a href="http://www.mobil.com" title="Mobil Logo"><img src="../Shared-Images-LCW/footer_35x25_mobil-logo_gbl.jpg" height="25" width="35" alt="Mobil Logo" border="0" hspace="0"></a></li>
        </ul>
    </div>
</div>
				<!-- googleon: index -->
		
