
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Web" %>
<%@ Import Namespace="System.IO" %>

				<!-- googleoff: index -->
			<div id="globalFooter">
    <div class="footerNav">
        <ul>
            <li>
                <a target="_self" onclick="trackClick(this);" href="http://www.esso.ca">Esso</a>
            </li>
            <li></li>
            <li class="noBorderR">
                <a onclick="trackClick(this);" href="https://www.imperialoil.ca/en-ca/company/contact-us/contact-us-by-email/email-form" class="iconleft phone">Contact Us</a>
            </li>
        </ul>
    </div>
    <div class="footerNav">
        <ul>
            <li>
                <a target="_self" onclick="trackClick(this);" href="http://www.exxonmobil.com/Global-All/Legal/copyright_lcw.aspx">Copyright</a>
            </li>
            <li>
                <a target="" onclick="trackClick(this);" href="http://www.exxonmobil.com/Global-All/Legal/TC_Global_English.aspx">Terms &amp; Conditions</a>
            </li>
            <li>
                <a target="" onclick="trackClick(this);" href="http://www.exxonmobil.com/Global-All/Legal/privacy.aspx">Privacy Policy</a>
            </li>
            <li>
                <a target="" onclick="trackClick(this);" href="http://www.exxonmobil.com/Global-All/Legal/accessibility.aspx">Accessibility</a>
            </li>
            <li class="noBorderR">
                <a id="sitemap" href="/canada-English-LCW/sitemap.aspx">Site Map</a>
            </li>
        </ul>
    </div>
    <div class="footerNav logo">
        <ul>
            <li><a href="http://corporate.exxonmobil.com/en/" title="ExxonMobil"><img src="../Shared-Images-LCW/footer_68x25_exxonmobil-logo_gbl.jpg" height="25" width="68" alt="ExxonMobil" border="0" hspace="0"></a></li>
            <li><a href="http://www.esso.ca" title="Esso Logo"><img src="../Shared-Images-LCW/footer_49x25_esso-logo_gbl.jpg" height="25" width="37" alt="Esso Logo" border="0" hspace="0"></a></li>
            <li><a href="http://www.mobil.com" title="Mobil Logo"><img src="../Shared-Images-LCW/footer_35x25_mobil-logo_gbl.jpg" height="25" width="35" alt="Mobil Logo" border="0" hspace="0"></a></li>
        </ul>
    </div>
</div>
				<!-- googleon: index -->
		
